airflow-core/src/airflow/ui/public/i18n/locales/hu/assets.json (before)
{
  "consumingDags": "Fogyasztó Dag-ek",
  "createEvent": {
    "button": "Esemény létrehozása",
    "manual": {
      "description": "Adatkészlet (asset) esemény kézi létrehozása",
      "extra": "Adatkészlet (asset) esemény kiegészítő",
      "label": "Kézi"
    },
    "materialize": {
      "description": "Dag elindítása az adatkészlet (asset) előtt",
      "descriptionWithDag": "{{dagName}} elindítása az adatkészlet (asset) előtt",
      "label": "Előállítás",
      "unpauseDag": "{{dagName}} újraengedélyezése indításkor."
    },
    "success": {
      "manualDescription": "Az adatkészlet (asset) esemény kézi létrehozása sikeres volt.",
      "manualTitle": "Adatkészlet (asset) esemény létrehozva",
      "materializeDescription": "Az előző Dag {{dagId}} sikeresen elindult.",
      "materializeTitle": "Adatkészlet (asset) előállítása"
    },
    "title": "Adatkészlet (asset) esemény létrehozása {{name}} számára"
  },
  "group": "Csoport",
  "lastAssetEvent": "Utolsó Adatkészlet (asset) esemény",
  "name": "Név",
  "producingTasks": "Előállító feladatok",
  "scheduledDags": "Ütemezett Dag-ek",
  "searchPlaceholder": "Adatkészlet (asset) keresése"
}

airflow-core/src/airflow/ui/public/i18n/locales/hu/assets.json (after)
{
  "additional_data": "További adatok",
  "asset_many": "Adatkészletek",
  "asset_one": "Adatkészlet",
  "asset_other": "Asset",
  "consumingDags": "Fogyasztó Dag-ek",
  "consumingTasks": "Fogyasztó feladatok",
  "createEvent": {
    "button": "Esemény létrehozása",
    "manual": {
      "description": "Adatkészlet (asset) esemény kézi létrehozása",
      "extra": "Adatkészlet (asset) esemény kiegészítő",
      "label": "Kézi"
    },
    "materialize": {
      "description": "Dag elindítása az adatkészlet (asset) előtt",
      "descriptionWithDag": "{{dagName}} elindítása az adatkészlet (asset) előtt",
      "label": "Előállítás",
      "unpauseDag": "{{dagName}} újraengedélyezése indításkor."
    },
    "success": {
      "manualDescription": "Az adatkészlet (asset) esemény kézi létrehozása sikeres volt.",
      "manualTitle": "Adatkészlet (asset) esemény létrehozva",
      "materializeDescription": "Az előző Dag {{dagId}} sikeresen elindult.",
      "materializeTitle": "Adatkészlet (asset) előállítása"
    },
    "title": "Adatkészlet (asset) esemény létrehozása {{name}} számára"
  },
  "extra": "Kiegészítő",
  "group": "Csoport",
  "lastAssetEvent": "Utolsó Adatkészlet (asset) esemény",
  "name": "Név",
  "producingTasks": "Előállító feladatok",
  "scheduledDags": "Ütemezett Dag-ek",
  "searchPlaceholder": "Adatkészlet (asset) keresése"
}

airflow-core/src/airflow/ui/public/i18n/locales/hu/assets.json (diff)
@@ -1,5 +1,10 @@
 {
+  "additional_data": "További adatok",
+  "asset_many": "Adatkészletek",
+  "asset_one": "Adatkészlet",
+  "asset_other": "Asset",
   "consumingDags": "Fogyasztó Dag-ek",
+  "consumingTasks": "Fogyasztó feladatok",
   "createEvent": {
     "button": "Esemény létrehozása",
     "manual": {
@@ -21,6 +26,7 @@
     },
     "title": "Adatkészlet (asset) esemény létrehozása {{name}} számára"
   },
+  "extra": "Kiegészítő",
   "group": "Csoport",
   "lastAssetEvent": "Utolsó Adatkészlet (asset) esemény",
   "name": "Név",
