airflow-core/src/airflow/ui/public/i18n/locales/hu/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Összes",
      "pending": "Függőben",
      "received": "Fogadva"
    }
  },
  "requiredAction_one": "Szükséges művelet",
  "requiredAction_other": "Szükséges műveletek",
  "requiredActionState": "Szükséges művelet állapota",
  "response": {
    "error": "Válasz sikertelen",
    "optionsDescription": "Válassza ki a lehetőségeket ehhez a feladatpéldányhoz",
    "optionsLabel": "Lehetőségek",
    "received": "Válasz beérkezett: ",
    "respond": "Válaszadás",
    "success": "A(z) {{taskId}} feladatpéldányhoz tartozó válasz sikeres",
    "title": "Emberi feladat példány - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Jóváhagyás megérkezett",
    "approvalRequired": "Jóváhagyás szükséges",
    "choiceReceived": "Választás megérkezett",
    "choiceRequired": "Választás szükséges",
    "rejectionReceived": "Elutasítás megérkezett",
    "responseReceived": "Válasz megérkezett",
    "responseRequired": "Válasz szükséges"
  },
  "subject": "Tárgy"
}

airflow-core/src/airflow/ui/public/i18n/locales/hu/hitl.json (after)
{
  "filters": {
    "body": "Törzs",
    "createdAtFrom": "Kezdő létrehozás dátum",
    "createdAtTo": "Végső létrehozás dátum",
    "response": {
      "all": "Összes",
      "pending": "Függőben",
      "received": "Fogadva"
    }
  },
  "requiredAction_one": "Szükséges művelet",
  "requiredAction_other": "Szükséges műveletek",
  "requiredActionCount_one": "Szükséges teendők ({{count}})",
  "requiredActionCount_other": "Szükséges teendők ({{count}})",
  "requiredActionState": "Szükséges művelet állapota",
  "response": {
    "created": "Válasz létrehozva: ",
    "error": "Válasz sikertelen",
    "optionsDescription": "Válassza ki a lehetőségeket ehhez a feladatpéldányhoz",
    "optionsLabel": "Lehetőségek",
    "received": "Válasz beérkezett: ",
    "respond": "Válaszadás",
    "responded_by_user_name": "Válaszolta: {{userName}}",
    "success": "A(z) {{taskId}} feladatpéldányhoz tartozó válasz sikeres",
    "title": "Emberi feladat példány - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Jóváhagyás megérkezett",
    "approvalRequired": "Jóváhagyás szükséges",
    "choiceReceived": "Választás megérkezett",
    "choiceRequired": "Választás szükséges",
    "noResponseReceived": "Nem érkezett válasz",
    "rejectionReceived": "Elutasítás megérkezett",
    "responseReceived": "Válasz megérkezett",
    "responseRequired": "Válasz szükséges"
  },
  "subject": "Tárgy"
}

airflow-core/src/airflow/ui/public/i18n/locales/hu/hitl.json (diff)
@@ -1,5 +1,8 @@
 {
   "filters": {
+    "body": "Törzs",
+    "createdAtFrom": "Kezdő létrehozás dátum",
+    "createdAtTo": "Végső létrehozás dátum",
     "response": {
       "all": "Összes",
       "pending": "Függőben",
@@ -8,13 +11,17 @@
   },
   "requiredAction_one": "Szükséges művelet",
   "requiredAction_other": "Szükséges műveletek",
+  "requiredActionCount_one": "Szükséges teendők ({{count}})",
+  "requiredActionCount_other": "Szükséges teendők ({{count}})",
   "requiredActionState": "Szükséges művelet állapota",
   "response": {
+    "created": "Válasz létrehozva: ",
     "error": "Válasz sikertelen",
     "optionsDescription": "Válassza ki a lehetőségeket ehhez a feladatpéldányhoz",
     "optionsLabel": "Lehetőségek",
     "received": "Válasz beérkezett: ",
     "respond": "Válaszadás",
+    "responded_by_user_name": "Válaszolta: {{userName}}",
     "success": "A(z) {{taskId}} feladatpéldányhoz tartozó válasz sikeres",
     "title": "Emberi feladat példány - {{taskId}}"
   },
@@ -23,6 +30,7 @@
     "approvalRequired": "Jóváhagyás szükséges",
     "choiceReceived": "Választás megérkezett",
     "choiceRequired": "Választás szükséges",
+    "noResponseReceived": "Nem érkezett válasz",
     "rejectionReceived": "Elutasítás megérkezett",
     "responseReceived": "Válasz megérkezett",
     "responseRequired": "Válasz szükséges"
