providers/microsoft/winrm/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-microsoft-winrm
name: Windows Remote Management (WinRM)
description: |
  `Windows Remote Management (WinRM) <https://docs.microsoft.com/windows/win32/winrm/portal>`__

state: ready
source-date-epoch: 1767124869
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.13.2
  - 3.13.1
  - 3.13.0
  - 3.12.0
  - 3.11.1
  - 3.11.0
  - 3.10.2
  - 3.10.1
  - 3.10.0
  - 3.9.2
  - 3.9.1
  - 3.9.0
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.5
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.2.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Windows Remote Management (WinRM)
    external-doc-url: https://docs.microsoft.com/en-us/windows/win32/winrm/portal
    logo: /docs/integration-logos/WinRM.png
    how-to-guide:
      - /docs/apache-airflow-providers-microsoft-winrm/operators.rst
    tags: [protocol]

operators:
  - integration-name: Windows Remote Management (WinRM)
    python-modules:
      - airflow.providers.microsoft.winrm.operators.winrm

hooks:
  - integration-name: Windows Remote Management (WinRM)
    python-modules:
      - airflow.providers.microsoft.winrm.hooks.winrm

providers/microsoft/winrm/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-microsoft-winrm
name: Windows Remote Management (WinRM)
description: |
  `Windows Remote Management (WinRM) <https://docs.microsoft.com/windows/win32/winrm/portal>`__

state: ready
source-date-epoch: 1767124869
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.13.2
  - 3.13.1
  - 3.13.0
  - 3.12.0
  - 3.11.1
  - 3.11.0
  - 3.10.2
  - 3.10.1
  - 3.10.0
  - 3.9.2
  - 3.9.1
  - 3.9.0
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.5
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.2.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Windows Remote Management (WinRM)
    external-doc-url: https://docs.microsoft.com/en-us/windows/win32/winrm/portal
    logo: /docs/integration-logos/WinRM.png
    how-to-guide:
      - /docs/apache-airflow-providers-microsoft-winrm/operators.rst
    tags: [protocol]

operators:
  - integration-name: Windows Remote Management (WinRM)
    python-modules:
      - airflow.providers.microsoft.winrm.operators.winrm

hooks:
  - integration-name: Windows Remote Management (WinRM)
    python-modules:
      - airflow.providers.microsoft.winrm.hooks.winrm

connection-types:
  - hook-class-name: airflow.providers.microsoft.winrm.hooks.winrm.WinRMHook
    connection-type: winrm

providers/microsoft/winrm/provider.yaml (diff)
@@ -81,3 +81,7 @@ hooks:
   - integration-name: Windows Remote Management (WinRM)
     python-modules:
       - airflow.providers.microsoft.winrm.hooks.winrm
+
+connection-types:
+  - hook-class-name: airflow.providers.microsoft.winrm.hooks.winrm.WinRMHook
+    connection-type: winrm
