chart/templates/pgbouncer/pgbouncer-poddisruptionbudget.yaml (before)
{{/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
*/}}

################################
## Pgbouncer PodDisruptionBudget
#################################
{{- if and .Values.pgbouncer.enabled .Values.pgbouncer.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "airflow.fullname" . }}-pgbouncer-pdb
  labels:
    tier: airflow
    component: pgbouncer
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    {{- if or (.Values.labels) (.Values.pgbouncer.labels) }}
      {{- mustMerge .Values.pgbouncer.labels .Values.labels | toYaml | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      tier: airflow
      component: pgbouncer
      release: {{ .Release.Name }}
  {{- toYaml .Values.pgbouncer.podDisruptionBudget.config | nindent 2 }}
{{- end }}

chart/templates/pgbouncer/pgbouncer-poddisruptionbudget.yaml (after)
{{/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
*/}}
################################
## Pgbouncer PodDisruptionBudget
#################################

{{- if and .Values.pgbouncer.enabled .Values.pgbouncer.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "airflow.fullname" . }}-pgbouncer-pdb
  labels:
    tier: airflow
    component: pgbouncer
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
    {{- if or (.Values.labels) (.Values.pgbouncer.labels) }}
      {{- mustMerge .Values.pgbouncer.labels .Values.labels | toYaml | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      tier: airflow
      component: pgbouncer
      release: {{ .Release.Name }}
  {{- include "airflow.podDisruptionBudgetConfig" (dict "config" .Values.pgbouncer.podDisruptionBudget.config) }}
{{- end }}

chart/templates/pgbouncer/pgbouncer-poddisruptionbudget.yaml (diff)
@@ -16,10 +16,10 @@
  specific language governing permissions and limitations
  under the License.
 */}}
-
 ################################
 ## Pgbouncer PodDisruptionBudget
 #################################
+
 {{- if and .Values.pgbouncer.enabled .Values.pgbouncer.podDisruptionBudget.enabled }}
 apiVersion: policy/v1
 kind: PodDisruptionBudget
@@ -40,5 +40,5 @@ spec:
       tier: airflow
       component: pgbouncer
       release: {{ .Release.Name }}
-  {{- toYaml .Values.pgbouncer.podDisruptionBudget.config | nindent 2 }}
+  {{- include "airflow.podDisruptionBudgetConfig" (dict "config" .Values.pgbouncer.podDisruptionBudget.config) }}
 {{- end }}
