airflow-core/src/airflow/ui/public/i18n/locales/th/common.json (before)
{
  "admin": {
    "Config": "การตั้งค่า",
    "Connections": "การเชื่อมต่อ",
    "Plugins": "ปลั๊กอิน",
    "Pools": "พูล",
    "Providers": "ผู้ให้บริการ",
    "Variables": "ตัวแปร"
  },
  "allOperators": "ตัวดำเนินการทั้งหมด",
  "appearance": {
    "appearance": "การแสดงผล",
    "darkMode": "โหมดมืด",
    "lightMode": "โหมดสว่าง",
    "systemMode": "ตามการตั้งค่าของระบบ"
  },
  "asset_one": "Asset",
  "asset_other": "Assets",
  "assetEvent_one": "อีเวนต์ของ Asset",
  "assetEvent_other": "อีเวนต์ของ Assets",
  "backfill_one": "Backfill",
  "backfill_other": "Backfills",
  "browse": {
    "auditLog": "บันทึกการตรวจสอบ (Audit Log)",
    "requiredActions": "การดำเนินการที่จำเป็น",
    "xcoms": "XComs"
  },
  "collapseAllExtra": "ย่อข้อมูล JSON เพิ่มเติมทั้งหมด",
  "collapseDetailsPanel": "ย่อแผงรายละเอียด",
  "createdAssetEvent_one": "อีเวนต์ของ Asset ที่สร้างแล้ว",
  "createdAssetEvent_other": "อีเวนต์ของ Assets ที่สร้างแล้ว",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dagDetails": {
    "catchup": "Catchup",
    "dagRunTimeout": "ระยะหมดเวลาของ Dag Run",
    "defaultArgs": "ค่า Arguments เริ่มต้น",
    "description": "คำอธิบาย",
    "documentation": "เอกสารประกอบ Dag",
    "fileLocation": "ตำแหน่งไฟล์",
    "hasTaskConcurrencyLimits": "มีการจำกัดจำนวนงานที่ทำพร้อมกัน",
    "lastExpired": "หมดอายุครั้งล่าสุด",
    "lastParseDuration": "ระยะเวลาการประมวลผลล่าสุด",
    "lastParsed": "การประมวลผลครั้งล่าสุด",
    "latestDagVersion": "เวอร์ชัน Dag ล่าสุด",
    "latestRun": "การทำงานครั้งล่าสุด",
    "maxActiveRuns": "จำนวน Dag Run ที่ทำงานพร้อมกันสูงสุด",
    "maxActiveTasks": "จำนวนงานที่ทำงานพร้อมกันสูงสุด",
    "maxConsecutiveFailedDagRuns": "จำนวน Dag Run ที่ล้มเหลวต่อเนื่องสูงสุด",
    "nextRun": "การทำงานครั้งถัดไป",
    "owner": "เจ้าของ",
    "params": "พารามิเตอร์",
    "schedule": "เวลาทำงาน",
    "tags": "แท็ก"
  },
  "dagId": "Dag ID",
  "dagRun": {
    "conf": "การตั้งค่า (Conf)",
    "dagVersions": "เวอร์ชันของ Dag",
    "dataIntervalEnd": "สิ้นสุดช่วงข้อมูล",
    "dataIntervalStart": "เริ่มต้นช่วงข้อมูล",
    "lastSchedulingDecision": "การตัดสินใจกำหนดเวลาล่าสุด",
    "queuedAt": "เข้าคิวเมื่อ",
    "runAfter": "ทำงานหลังจาก",
    "runType": "ประเภทการทำงาน",
    "sourceAssetEvent": "อีเวนต์ของ Asset ต้นทาง",
    "triggeredBy": "ทริกเกอร์โดย",
    "triggeringUser": "ชื่อผู้ใช้ที่ทริกเกอร์"
  },
  "dagRun_one": "Dag Run",
  "dagRun_other": "Dag Runs",
  "dagRunId": "Dag Run ID",
  "dagWarnings": "คำเตือน/ข้อผิดพลาดของ Dag",
  "defaultToGraphView": "ค่าเริ่มต้นเป็นมุมมองกราฟ",
  "defaultToGridView": "ค่าเริ่มต้นเป็นมุมมองกริด",
  "direction": "ทิศทาง",
  "docs": {
    "documentation": "เอกสารประกอบ",
    "githubRepo": "GitHub Repo",
    "restApiReference": "เอกสารอ้างอิง REST API"
  },
  "duration": "ระยะเวลา",
  "endDate": "วันที่สิ้นสุด",
  "error": {
    "back": "ย้อนกลับ",
    "defaultMessage": "เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น",
    "home": "หน้าแรก",
    "notFound": "ไม่พบหน้านี้",
    "title": "เกิดข้อผิดพลาด"
  },
  "expand": {
    "collapse": "ย่อ",
    "expand": "ขยาย",
    "hotkey": "e",
    "tooltip": "กด {{hotkey}} เพื่อสลับการขยาย"
  },
  "expandAllExtra": "ขยายข้อมูล JSON เพิ่มเติมทั้งหมด",
  "expression": {
    "all": "ทั้งหมด",
    "and": "และ",
    "any": "อย่างใดอย่างหนึ่ง",
    "or": "หรือ"
  },
  "filter": "ตัวกรอง",
  "filters": {
    "durationFrom": "ระยะเวลาตั้งแต่",
    "durationTo": "ระยะเวลาถึง",
    "logicalDateFrom": "วันที่ตามกำหนดทำงานตั้งแต่",
    "logicalDateTo": "วันที่ตามกำหนดทำงานถึง",
    "runAfterFrom": "ทำงานตั้งแต่",
    "runAfterTo": "ทำงานถึง"
  },
  "logicalDate": "วันที่ตามกำหนดทำงาน",
  "logout": "ออกจากระบบ",
  "logoutConfirmation": "คุณกำลังจะออกจากระบบแอปพลิเคชัน",
  "mapIndex": "ดัชนีแผนที่",
  "modal": {
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "delete": {
      "button": "ลบ",
      "confirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบ {{resourceName}}? การดำเนินการนี้ไม่สามารถย้อนกลับได้"
    }
  },
  "nav": {
    "admin": "ผู้ดูแลระบบ",
    "assets": "Assets",
    "browse": "เรียกดู",
    "dags": "Dags",
    "docs": "เอกสาร",
    "home": "หน้าแรก",
    "legacyFabViews": "มุมมองแบบเก่า",
    "plugins": "ปลั๊กอิน",
    "security": "ความปลอดภัย"
  },
  "noItemsFound": "ไม่พบ {{modelName}}",
  "note": {
    "add": "เพิ่มโน้ต",
    "dagRun": "โน้ตของ Dag Run",
    "label": "โน้ต",
    "placeholder": "เพิ่มโน้ต...",
    "taskInstance": "โน้ตของ Task Instance"
  },
  "pools": {
    "deferred": "เลื่อนออกไป",
    "open": "เปิด",
    "pools_one": "พูล",
    "pools_other": "พูล",
    "queued": "เข้าคิวแล้ว",
    "running": "กำลังทำงาน",
    "scheduled": "กำหนดเวลาทำงานแล้ว"
  },
  "reset": "รีเซ็ต",
  "runId": "Run ID",
  "runTypes": {
    "asset_triggered": "ทริกเกอร์โดย Asset",
    "backfill": "Backfill",
    "manual": "ทำด้วยตนเอง",
    "scheduled": "กำหนดเวลาทำงานแล้ว"
  },
  "scroll": {
    "direction": {
      "bottom": "ล่างสุด",
      "top": "บนสุด"
    },
    "tooltip": "กด {{hotkey}} เพื่อเลื่อนไปที่ {{direction}}"
  },
  "security": {
    "actions": "การดำเนินการ",
    "permissions": "สิทธิ์",
    "resources": "ทรัพยากร",
    "roles": "บทบาท",
    "users": "ผู้ใช้"
  },
  "selectLanguage": "เลือกภาษา",
  "showDetailsPanel": "แสดงแผงรายละเอียด",
  "source": {
    "hide": "ซ่อนแหล่งที่มา",
    "hotkey": "s",
    "show": "แสดงแหล่งที่มา"
  },
  "sourceAssetEvent_one": "อีเวนต์ของ Asset ต้นทาง",
  "sourceAssetEvent_other": "อีเวนต์ของ Asset ต้นทาง",
  "startDate": "วันที่เริ่มต้น",
  "state": "สถานะ",
  "states": {
    "deferred": "เลื่อนออกไป",
    "failed": "ล้มเหลว",
    "no_status": "ไม่มีสถานะ",
    "none": "ยังไม่กำหนดสถานะ",
    "planned": "วางแผนแล้ว",
    "queued": "เข้าคิวแล้ว",
    "removed": "ถูกลบแล้ว",
    "restarting": "กำลังเริ่มใหม่",
    "running": "กำลังทำงาน",
    "scheduled": "กำหนดเวลาทำงานแล้ว",
    "skipped": "ข้าม",
    "success": "สำเร็จ",
    "up_for_reschedule": "รอการกำหนดเวลาทำงานใหม่",
    "up_for_retry": "รอการลองใหม่",
    "upstream_failed": "ต้นทางล้มเหลว"
  },
  "table": {
    "completedAt": "เสร็จสิ้นเมื่อ",
    "createdAt": "สร้างเมื่อ",
    "filterByTag": "กรอง Dags ตามแท็ก",
    "filterColumns": "กรองคอลัมน์ตาราง",
    "filterReset_one": "รีเซ็ตตัวกรอง",
    "filterReset_other": "รีเซ็ตตัวกรอง",
    "from": "จาก",
    "maxActiveRuns": "จำนวน Dag Run ที่ทำงานพร้อมกันสูงสุด",
    "noTagsFound": "ไม่พบแท็ก",
    "tagMode": {
      "all": "ทั้งหมด",
      "any": "อย่างใดอย่างหนึ่ง"
    },
    "tagPlaceholder": "กรองตามแท็ก",
    "to": "ถึง"
  },
  "task": {
    "documentation": "เอกสารประกอบงาน",
    "lastInstance": "อินสแตนซ์ล่าสุด",
    "operator": "ตัวดำเนินการ",
    "triggerRule": "กฎการทริกเกอร์"
  },
  "task_one": "งาน",
  "task_other": "งาน",
  "taskGroup": "กลุ่มงาน",
  "taskId": "Task ID",
  "taskInstance": {
    "dagVersion": "เวอร์ชัน Dag",
    "executor": "Executor",
    "executorConfig": "การตั้งค่า Executor",
    "hostname": "ชื่อโฮสต์",
    "maxTries": "จำนวนครั้งสูงสุด",
    "pid": "PID",
    "pool": "พูล",
    "poolSlots": "ช่องในพูล",
    "priorityWeight": "น้ำหนักความสำคัญ",
    "queue": "คิว",
    "queuedWhen": "เข้าคิวเมื่อ",
    "scheduledWhen": "กำหนดเวลาทำงานเมื่อ",
    "triggerer": {
      "assigned": "Triggerer ที่ถูกกำหนด",
      "class": "คลาส Trigger",
      "createdAt": "เวลาสร้าง Trigger",
      "id": "Trigger ID",
      "latestHeartbeat": "Heartbeat ล่าสุดของ Triggerer",
      "title": "ข้อมูล Triggerer"
    },
    "unixname": "ชื่อ Unix"
  },
  "taskInstance_one": "Task Instance",
  "taskInstance_other": "Task Instances",
  "timeRange": {
    "last12Hours": "12 ชั่วโมงล่าสุด",
    "last24Hours": "24 ชั่วโมงล่าสุด",
    "lastHour": "ชั่วโมงล่าสุด",
    "pastWeek": "สัปดาห์ที่ผ่านมา"
  },
  "timestamp": {
    "hide": "ซ่อนเวลา",
    "hotkey": "t",
    "show": "แสดงเวลา"
  },
  "timezone": "เขตเวลา",
  "timezoneModal": {
    "current-timezone": "เวลาปัจจุบันของ",
    "placeholder": "เลือกเขตเวลา",
    "title": "เลือกเขตเวลา",
    "utc": "UTC (เวลาสากล)"
  },
  "toaster": {
    "bulkDelete": {
      "error": "คำขอลบจำนวนมากของ {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{count}} {{resourceName}} ถูกลบเรียบร้อยแล้ว คีย์: {{keys}}",
        "title": "ส่งคำขอลบจำนวนมากของ {{resourceName}} แล้ว"
      }
    },
    "create": {
      "error": "คำขอสร้าง {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{resourceName}} ถูกสร้างเรียบร้อยแล้ว",
        "title": "ส่งคำขอสร้าง {{resourceName}} แล้ว"
      }
    },
    "delete": {
      "error": "คำขอลบ {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{resourceName}} ถูกลบเรียบร้อยแล้ว",
        "title": "ส่งคำขอลบ {{resourceName}} แล้ว"
      }
    },
    "import": {
      "error": "คำขอนำเข้า {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{count}} {{resourceName}} ถูกนำเข้าเรียบร้อยแล้ว",
        "title": "ส่งคำขอนำเข้า {{resourceName}} แล้ว"
      }
    },
    "update": {
      "error": "คำขออัปเดต {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{resourceName}} ถูกอัปเดตเรียบร้อยแล้ว",
        "title": "ส่งคำขออัปเดต {{resourceName}} แล้ว"
      }
    }
  },
  "total": "รวม {{state}}",
  "triggered": "ทริกเกอร์แล้ว",
  "tryNumber": "จำนวนครั้งที่ลอง",
  "user": "ผู้ใช้",
  "wrap": {
    "hotkey": "w",
    "tooltip": "กด {{hotkey}} เพื่อสลับการตัดบรรทัด",
    "unwrap": "ไม่ตัดบรรทัด",
    "wrap": "ตัดบรรทัด"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/th/common.json (after)
{
  "admin": {
    "Config": "การตั้งค่า",
    "Connections": "การเชื่อมต่อ",
    "Plugins": "ปลั๊กอิน",
    "Pools": "พูล",
    "Providers": "ผู้ให้บริการ",
    "Variables": "ตัวแปร"
  },
  "allOperators": "ตัวดำเนินการทั้งหมด",
  "appearance": {
    "appearance": "การแสดงผล",
    "darkMode": "โหมดมืด",
    "lightMode": "โหมดสว่าง",
    "systemMode": "ตามการตั้งค่าของระบบ"
  },
  "asset_one": "Asset",
  "asset_other": "Assets",
  "assetEvent_one": "อีเวนต์ของ Asset",
  "assetEvent_other": "อีเวนต์ของ Assets",
  "backfill_one": "Backfill",
  "backfill_other": "Backfills",
  "browse": {
    "auditLog": "บันทึกการตรวจสอบ (Audit Log)",
    "requiredActions": "การดำเนินการที่จำเป็น",
    "xcoms": "XComs"
  },
  "collapseAllExtra": "ย่อข้อมูล JSON เพิ่มเติมทั้งหมด",
  "collapseDetailsPanel": "ย่อแผงรายละเอียด",
  "createdAssetEvent_one": "อีเวนต์ของ Asset ที่สร้างแล้ว",
  "createdAssetEvent_other": "อีเวนต์ของ Assets ที่สร้างแล้ว",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dagDetails": {
    "catchup": "Catchup",
    "dagRunTimeout": "ระยะหมดเวลาของ Dag Run",
    "defaultArgs": "ค่า Arguments เริ่มต้น",
    "description": "คำอธิบาย",
    "documentation": "เอกสารประกอบ Dag",
    "fileLocation": "ตำแหน่งไฟล์",
    "hasTaskConcurrencyLimits": "มีการจำกัดจำนวนงานที่ทำพร้อมกัน",
    "lastExpired": "หมดอายุครั้งล่าสุด",
    "lastParseDuration": "ระยะเวลาการประมวลผลล่าสุด",
    "lastParsed": "การประมวลผลครั้งล่าสุด",
    "latestDagVersion": "เวอร์ชัน Dag ล่าสุด",
    "latestRun": "การทำงานครั้งล่าสุด",
    "maxActiveRuns": "จำนวน Dag Run ที่ทำงานพร้อมกันสูงสุด",
    "maxActiveTasks": "จำนวนงานที่ทำงานพร้อมกันสูงสุด",
    "maxConsecutiveFailedDagRuns": "จำนวน Dag Run ที่ล้มเหลวต่อเนื่องสูงสุด",
    "nextRun": "การทำงานครั้งถัดไป",
    "owner": "เจ้าของ",
    "params": "พารามิเตอร์",
    "schedule": "เวลาทำงาน",
    "tags": "แท็ก"
  },
  "dagId": "Dag ID",
  "dagRun": {
    "conf": "การตั้งค่า (Conf)",
    "dagVersions": "เวอร์ชันของ Dag",
    "dataIntervalEnd": "สิ้นสุดช่วงข้อมูล",
    "dataIntervalStart": "เริ่มต้นช่วงข้อมูล",
    "lastSchedulingDecision": "การตัดสินใจกำหนดเวลาล่าสุด",
    "partitionKey": "Partition key",
    "queuedAt": "เข้าคิวเมื่อ",
    "runAfter": "ทำงานหลังจาก",
    "runType": "ประเภทการทำงาน",
    "sourceAssetEvent": "อีเวนต์ของ Asset ต้นทาง",
    "triggeredBy": "ทริกเกอร์โดย",
    "triggeringUser": "ชื่อผู้ใช้ที่ทริกเกอร์"
  },
  "dagRun_one": "Dag Run",
  "dagRun_other": "Dag Runs",
  "dagRunId": "Dag Run ID",
  "dagWarnings": "คำเตือน/ข้อผิดพลาดของ Dag",
  "defaultToGraphView": "ค่าเริ่มต้นเป็นมุมมองกราฟ",
  "defaultToGridView": "ค่าเริ่มต้นเป็นมุมมองกริด",
  "delete": "Delete",
  "diff": "Diff",
  "diffCompareWith": "Compare with",
  "diffExit": "Exit Diff",
  "diffSelectVersionToCompare": "Select version to compare",
  "direction": "ทิศทาง",
  "docs": {
    "documentation": "เอกสารประกอบ",
    "githubRepo": "GitHub Repo",
    "restApiReference": "เอกสารอ้างอิง REST API"
  },
  "download": {
    "download": "Download",
    "hotkey": "d",
    "tooltip": "Press {{hotkey}} to download logs"
  },
  "duration": "ระยะเวลา",
  "edit": "Edit",
  "endDate": "วันที่สิ้นสุด",
  "error": {
    "back": "ย้อนกลับ",
    "defaultMessage": "เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น",
    "home": "หน้าแรก",
    "invalidUrl": "Page Not Found. Please check the URL and try again.",
    "notFound": "ไม่พบหน้านี้",
    "title": "เกิดข้อผิดพลาด"
  },
  "expand": {
    "collapse": "ย่อ",
    "expand": "ขยาย",
    "hotkey": "e",
    "tooltip": "กด {{hotkey}} เพื่อสลับการขยาย"
  },
  "expandAllExtra": "ขยายข้อมูล JSON เพิ่มเติมทั้งหมด",
  "expression": {
    "all": "ทั้งหมด",
    "and": "และ",
    "any": "อย่างใดอย่างหนึ่ง",
    "or": "หรือ"
  },
  "filter": "ตัวกรอง",
  "filters": {
    "durationFrom": "ระยะเวลาตั้งแต่",
    "durationTo": "ระยะเวลาถึง",
    "endTime": "End Time",
    "logicalDateFrom": "วันที่ตามกำหนดทำงานตั้งแต่",
    "logicalDateTo": "วันที่ตามกำหนดทำงานถึง",
    "runAfterFrom": "ทำงานตั้งแต่",
    "runAfterTo": "ทำงานถึง",
    "selectDateRange": "Select Date Range",
    "startTime": "Start Time"
  },
  "logicalDate": "วันที่ตามกำหนดทำงาน",
  "logout": "ออกจากระบบ",
  "logoutConfirmation": "คุณกำลังจะออกจากระบบแอปพลิเคชัน",
  "mapIndex": "ดัชนีแผนที่",
  "modal": {
    "add": "Add",
    "cancel": "ยกเลิก",
    "confirm": "ยืนยัน",
    "delete": {
      "button": "ลบ",
      "confirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบ {{resourceName}}? การดำเนินการนี้ไม่สามารถย้อนกลับได้"
    },
    "save": "Save"
  },
  "nav": {
    "admin": "ผู้ดูแลระบบ",
    "assets": "Assets",
    "browse": "เรียกดู",
    "dags": "Dags",
    "docs": "เอกสาร",
    "home": "หน้าแรก",
    "legacyFabViews": "มุมมองแบบเก่า",
    "plugins": "ปลั๊กอิน",
    "security": "ความปลอดภัย"
  },
  "noItemsFound": "ไม่พบ {{modelName}}",
  "note": {
    "add": "เพิ่มโน้ต",
    "dagRun": "โน้ตของ Dag Run",
    "label": "โน้ต",
    "placeholder": "เพิ่มโน้ต...",
    "taskInstance": "โน้ตของ Task Instance"
  },
  "pools": {
    "deferred": "เลื่อนออกไป",
    "open": "เปิด",
    "pools_one": "พูล",
    "pools_other": "พูล",
    "queued": "เข้าคิวแล้ว",
    "running": "กำลังทำงาน",
    "scheduled": "กำหนดเวลาทำงานแล้ว"
  },
  "reset": "รีเซ็ต",
  "runId": "Run ID",
  "runTypes": {
    "asset_triggered": "ทริกเกอร์โดย Asset",
    "backfill": "Backfill",
    "manual": "ทำด้วยตนเอง",
    "scheduled": "กำหนดเวลาทำงานแล้ว"
  },
  "scroll": {
    "direction": {
      "bottom": "ล่างสุด",
      "top": "บนสุด"
    },
    "tooltip": "กด {{hotkey}} เพื่อเลื่อนไปที่ {{direction}}"
  },
  "security": {
    "actions": "การดำเนินการ",
    "permissions": "สิทธิ์",
    "resources": "ทรัพยากร",
    "roles": "บทบาท",
    "users": "ผู้ใช้"
  },
  "selectLanguage": "เลือกภาษา",
  "showDetailsPanel": "แสดงแผงรายละเอียด",
  "signedInAs": "Signed in as",
  "source": {
    "hide": "ซ่อนแหล่งที่มา",
    "hotkey": "s",
    "show": "แสดงแหล่งที่มา"
  },
  "sourceAssetEvent_one": "อีเวนต์ของ Asset ต้นทาง",
  "sourceAssetEvent_other": "อีเวนต์ของ Asset ต้นทาง",
  "startDate": "วันที่เริ่มต้น",
  "state": "สถานะ",
  "states": {
    "deferred": "เลื่อนออกไป",
    "failed": "ล้มเหลว",
    "no_status": "ไม่มีสถานะ",
    "none": "ยังไม่กำหนดสถานะ",
    "planned": "วางแผนแล้ว",
    "queued": "เข้าคิวแล้ว",
    "removed": "ถูกลบแล้ว",
    "restarting": "กำลังเริ่มใหม่",
    "running": "กำลังทำงาน",
    "scheduled": "กำหนดเวลาทำงานแล้ว",
    "skipped": "ข้าม",
    "success": "สำเร็จ",
    "up_for_reschedule": "รอการกำหนดเวลาทำงานใหม่",
    "up_for_retry": "รอการลองใหม่",
    "upstream_failed": "ต้นทางล้มเหลว"
  },
  "table": {
    "completedAt": "เสร็จสิ้นเมื่อ",
    "createdAt": "สร้างเมื่อ",
    "filterByTag": "กรอง Dags ตามแท็ก",
    "filterColumns": "กรองคอลัมน์ตาราง",
    "filterReset_one": "รีเซ็ตตัวกรอง",
    "filterReset_other": "รีเซ็ตตัวกรอง",
    "from": "จาก",
    "maxActiveRuns": "จำนวน Dag Run ที่ทำงานพร้อมกันสูงสุด",
    "noTagsFound": "ไม่พบแท็ก",
    "tagMode": {
      "all": "ทั้งหมด",
      "any": "อย่างใดอย่างหนึ่ง"
    },
    "tagPlaceholder": "กรองตามแท็ก",
    "to": "ถึง"
  },
  "task": {
    "documentation": "เอกสารประกอบงาน",
    "lastInstance": "อินสแตนซ์ล่าสุด",
    "operator": "ตัวดำเนินการ",
    "triggerRule": "กฎการทริกเกอร์"
  },
  "task_one": "งาน",
  "task_other": "งาน",
  "taskGroup": "กลุ่มงาน",
  "taskId": "Task ID",
  "taskInstance": {
    "dagVersion": "เวอร์ชัน Dag",
    "executor": "Executor",
    "executorConfig": "การตั้งค่า Executor",
    "hostname": "ชื่อโฮสต์",
    "maxTries": "จำนวนครั้งสูงสุด",
    "pid": "PID",
    "pool": "พูล",
    "poolSlots": "ช่องในพูล",
    "priorityWeight": "น้ำหนักความสำคัญ",
    "queue": "คิว",
    "queuedWhen": "เข้าคิวเมื่อ",
    "scheduledWhen": "กำหนดเวลาทำงานเมื่อ",
    "triggerer": {
      "assigned": "Triggerer ที่ถูกกำหนด",
      "class": "คลาส Trigger",
      "createdAt": "เวลาสร้าง Trigger",
      "id": "Trigger ID",
      "latestHeartbeat": "Heartbeat ล่าสุดของ Triggerer",
      "title": "ข้อมูล Triggerer"
    },
    "unixname": "ชื่อ Unix"
  },
  "taskInstance_one": "Task Instance",
  "taskInstance_other": "Task Instances",
  "timeRange": {
    "last12Hours": "12 ชั่วโมงล่าสุด",
    "last24Hours": "24 ชั่วโมงล่าสุด",
    "lastHour": "ชั่วโมงล่าสุด",
    "pastWeek": "สัปดาห์ที่ผ่านมา"
  },
  "timestamp": {
    "hide": "ซ่อนเวลา",
    "hotkey": "t",
    "show": "แสดงเวลา"
  },
  "timezone": "เขตเวลา",
  "timezoneModal": {
    "current-timezone": "เวลาปัจจุบันของ",
    "placeholder": "เลือกเขตเวลา",
    "title": "เลือกเขตเวลา",
    "utc": "UTC (เวลาสากล)"
  },
  "toaster": {
    "bulkDelete": {
      "error": "คำขอลบจำนวนมากของ {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{count}} {{resourceName}} ถูกลบเรียบร้อยแล้ว คีย์: {{keys}}",
        "title": "ส่งคำขอลบจำนวนมากของ {{resourceName}} แล้ว"
      }
    },
    "create": {
      "error": "คำขอสร้าง {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{resourceName}} ถูกสร้างเรียบร้อยแล้ว",
        "title": "ส่งคำขอสร้าง {{resourceName}} แล้ว"
      }
    },
    "delete": {
      "error": "คำขอลบ {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{resourceName}} ถูกลบเรียบร้อยแล้ว",
        "title": "ส่งคำขอลบ {{resourceName}} แล้ว"
      }
    },
    "import": {
      "error": "คำขอนำเข้า {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{count}} {{resourceName}} ถูกนำเข้าเรียบร้อยแล้ว",
        "title": "ส่งคำขอนำเข้า {{resourceName}} แล้ว"
      }
    },
    "update": {
      "error": "คำขออัปเดต {{resourceName}} ล้มเหลว",
      "success": {
        "description": "{{resourceName}} ถูกอัปเดตเรียบร้อยแล้ว",
        "title": "ส่งคำขออัปเดต {{resourceName}} แล้ว"
      }
    }
  },
  "total": "รวม {{state}}",
  "triggered": "ทริกเกอร์แล้ว",
  "tryNumber": "จำนวนครั้งที่ลอง",
  "user": "ผู้ใช้",
  "wrap": {
    "hotkey": "w",
    "tooltip": "กด {{hotkey}} เพื่อสลับการตัดบรรทัด",
    "unwrap": "ไม่ตัดบรรทัด",
    "wrap": "ตัดบรรทัด"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/th/common.json (diff)
@@ -60,6 +60,7 @@
     "dataIntervalEnd": "สิ้นสุดช่วงข้อมูล",
     "dataIntervalStart": "เริ่มต้นช่วงข้อมูล",
     "lastSchedulingDecision": "การตัดสินใจกำหนดเวลาล่าสุด",
+    "partitionKey": "Partition key",
     "queuedAt": "เข้าคิวเมื่อ",
     "runAfter": "ทำงานหลังจาก",
     "runType": "ประเภทการทำงาน",
@@ -73,18 +74,30 @@
   "dagWarnings": "คำเตือน/ข้อผิดพลาดของ Dag",
   "defaultToGraphView": "ค่าเริ่มต้นเป็นมุมมองกราฟ",
   "defaultToGridView": "ค่าเริ่มต้นเป็นมุมมองกริด",
+  "delete": "Delete",
+  "diff": "Diff",
+  "diffCompareWith": "Compare with",
+  "diffExit": "Exit Diff",
+  "diffSelectVersionToCompare": "Select version to compare",
   "direction": "ทิศทาง",
   "docs": {
     "documentation": "เอกสารประกอบ",
     "githubRepo": "GitHub Repo",
     "restApiReference": "เอกสารอ้างอิง REST API"
   },
+  "download": {
+    "download": "Download",
+    "hotkey": "d",
+    "tooltip": "Press {{hotkey}} to download logs"
+  },
   "duration": "ระยะเวลา",
+  "edit": "Edit",
   "endDate": "วันที่สิ้นสุด",
   "error": {
     "back": "ย้อนกลับ",
     "defaultMessage": "เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น",
     "home": "หน้าแรก",
+    "invalidUrl": "Page Not Found. Please check the URL and try again.",
     "notFound": "ไม่พบหน้านี้",
     "title": "เกิดข้อผิดพลาด"
   },
@@ -105,22 +118,27 @@
   "filters": {
     "durationFrom": "ระยะเวลาตั้งแต่",
     "durationTo": "ระยะเวลาถึง",
+    "endTime": "End Time",
     "logicalDateFrom": "วันที่ตามกำหนดทำงานตั้งแต่",
     "logicalDateTo": "วันที่ตามกำหนดทำงานถึง",
     "runAfterFrom": "ทำงานตั้งแต่",
-    "runAfterTo": "ทำงานถึง"
+    "runAfterTo": "ทำงานถึง",
+    "selectDateRange": "Select Date Range",
+    "startTime": "Start Time"
   },
   "logicalDate": "วันที่ตามกำหนดทำงาน",
   "logout": "ออกจากระบบ",
   "logoutConfirmation": "คุณกำลังจะออกจากระบบแอปพลิเคชัน",
   "mapIndex": "ดัชนีแผนที่",
   "modal": {
+    "add": "Add",
     "cancel": "ยกเลิก",
     "confirm": "ยืนยัน",
     "delete": {
       "button": "ลบ",
       "confirmation": "คุณแน่ใจหรือไม่ว่าต้องการลบ {{resourceName}}? การดำเนินการนี้ไม่สามารถย้อนกลับได้"
-    }
+    },
+    "save": "Save"
   },
   "nav": {
     "admin": "ผู้ดูแลระบบ",
@@ -174,6 +192,7 @@
   },
   "selectLanguage": "เลือกภาษา",
   "showDetailsPanel": "แสดงแผงรายละเอียด",
+  "signedInAs": "Signed in as",
   "source": {
     "hide": "ซ่อนแหล่งที่มา",
     "hotkey": "s",
