airflow-core/src/airflow/ui/public/i18n/locales/th/components.json (before)
{
  "backfill": {
    "affected_one": "จะมีการทริกเกอร์ให้ทำงาน 1 ครั้ง",
    "affected_other": "จะมีการทริกเกอร์ให้ทำงาน {{count}} ครั้ง",
    "affectedNone": "ไม่มีการทำงานที่ตรงกับเงื่อนไขที่เลือก",
    "allRuns": "ทุกการทำงาน",
    "backwards": "ทำงานแบบย้อนกลับ",
    "dateRange": "ช่วงวันที่",
    "errorStartDateBeforeEndDate": "วันที่เริ่มต้นต้องมาก่อนวันที่สิ้นสุด",
    "maxRuns": "จำนวนการทำงานที่ทำพร้อมกันสูงสุด",
    "missingAndErroredRuns": "การทำงานที่หายไปและเกิดข้อผิดพลาด",
    "missingRuns": "การทำงานที่หายไป",
    "reprocessBehavior": "พฤติกรรมการประมวลผลซ้ำ",
    "run": "สั่ง Backfill",
    "selectDescription": "สั่งให้ Dag นี้ทำงานตามช่วงเวลาที่กำหนด",
    "selectLabel": "Backfill",
    "title": "สั่ง Backfill",
    "toaster": {
      "success": {
        "description": "งาน Backfill ถูกทริกเกอร์สำเร็จแล้ว",
        "title": "สร้าง Backfill แล้ว"
      }
    },
    "tooltip": "Backfill ต้องการการกำหนดเวลาทำงาน (schedule)",
    "unpause": "ยกเลิกการหยุดพัก {{dag_display_name}} เมื่อทริกเกอร์",
    "validation": {
      "datesRequired": "จำเป็นต้องระบุวันเริ่มต้นและวันสิ้นสุดทั้งสองวัน",
      "startBeforeEnd": "วันเริ่มต้นต้องน้อยกว่าหรือเท่ากับวันสิ้นสุด"
    }
  },
  "banner": {
    "backfillInProgress": "Backfill กำลังทำงานอยู่",
    "cancel": "ยกเลิก Backfill",
    "pause": "หยุดพัก Backfill",
    "unpause": "ยกเลิกการหยุดพัก Backfill"
  },
  "clipboard": {
    "copy": "คัดลอก"
  },
  "close": "ปิด",
  "configForm": {
    "advancedOptions": "ตัวเลือกขั้นสูง",
    "configJson": "การตั้งค่า JSON",
    "invalidJson": "รูปแบบ JSON ไม่ถูกต้อง: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "1 ข้อผิดพลาด",
    "errorAndWarning": "1 ข้อผิดพลาดและ {{warningText}}",
    "warning_one": "1 คำเตือน",
    "warning_other": "{{count}} คำเตือน"
  },
  "durationChart": {
    "duration": "ระยะเวลา (วินาที)",
    "lastDagRun_one": "Dag Run ล่าสุด",
    "lastDagRun_other": "Dag Runs {{count}} ครั้งล่าสุด",
    "lastTaskInstance_one": "Task Instance ล่าสุด",
    "lastTaskInstance_other": "Task Instances {{count}} ครั้งล่าสุด",
    "queuedDuration": "ระยะเวลาที่รอคิว",
    "runAfter": "ทำงานหลังจาก",
    "runDuration": "ระยะเวลาการทำงาน"
  },
  "fileUpload": {
    "files_other": "{{count}} ไฟล์"
  },
  "flexibleForm": {
    "placeholder": "เลือกค่า",
    "placeholderArray": "กรอกค่าแยกกันในบรรทัดใหม่",
    "placeholderExamples": "เริ่มพิมพ์เพื่อดูตัวเลือก",
    "placeholderMulti": "เลือกค่าเดียวหรือหลายค่า",
    "validationErrorArrayNotArray": "ค่าต้องเป็น Array",
    "validationErrorArrayNotNumbers": "สมาชิกทั้งหมดใน Array ต้องเป็นตัวเลข",
    "validationErrorArrayNotObject": "สมาชิกทั้งหมดใน Array ต้องเป็น Object",
    "validationErrorRequired": "จำเป็นต้องกรอกช่องนี้"
  },
  "graph": {
    "directionDown": "จากบนลงล่าง",
    "directionLeft": "จากขวาไปซ้าย",
    "directionRight": "จากซ้ายไปขวา",
    "directionUp": "จากล่างขึ้นบน",
    "downloadImage": "ดาวน์โหลดรูปภาพกราฟ",
    "downloadImageError": "ไม่สามารถดาวน์โหลดรูปภาพกราฟได้",
    "downloadImageErrorTitle": "ดาวน์โหลดล้มเหลว",
    "otherDagRuns": "+Dag Runs อื่น ๆ",
    "taskCount_one": "{{count}} งาน",
    "taskCount_other": "{{count}} งาน",
    "taskGroup": "กลุ่มงาน"
  },
  "limitedList": "+{{count}} เพิ่มเติม",
  "logs": {
    "file": "ไฟล์",
    "location": "บรรทัด {{line}} ใน {{name}}"
  },
  "reparseDag": "ประมวลผล Dag ใหม่",
  "sortedAscending": "เรียงจากน้อยไปมาก",
  "sortedDescending": "เรียงจากมากไปน้อย",
  "sortedUnsorted": "ไม่เรียงลำดับ",
  "taskTries": "จำนวนครั้งที่ทำงาน",
  "toggleCardView": "แสดงมุมมองแบบการ์ด",
  "toggleTableView": "แสดงมุมมองแบบตาราง",
  "triggerDag": {
    "button": "ทริกเกอร์",
    "loading": "กำลังโหลดข้อมูล Dag...",
    "loadingFailed": "โหลดข้อมูล Dag ไม่สำเร็จ กรุณาลองใหม่",
    "runIdHelp": "ไม่บังคับ - จะถูกสร้างอัตโนมัติหากไม่ระบุ",
    "selectDescription": "ทริกเกอร์ Dag นี้สำหรับการทำงานครั้งเดียว",
    "selectLabel": "ทำงานครั้งเดียว",
    "title": "ทริกเกอร์ Dag",
    "toaster": {
      "success": {
        "description": "Dag Run ถูกทริกเกอร์สำเร็จแล้ว",
        "title": "ทริกเกอร์ Dag Run แล้ว"
      }
    },
    "unpause": "ยกเลิกการหยุดพัก {{dagDisplayName}} เมื่อทริกเกอร์"
  },
  "trimText": {
    "details": "รายละเอียด",
    "empty": "ว่างเปล่า",
    "noContent": "ไม่มีเนื้อหา"
  },
  "versionDetails": {
    "bundleLink": "ลิงก์ Bundle",
    "bundleName": "ชื่อ Bundle",
    "bundleVersion": "เวอร์ชัน Bundle",
    "createdAt": "สร้างเมื่อ",
    "versionId": "ID เวอร์ชัน"
  },
  "versionSelect": {
    "dagVersion": "เวอร์ชัน Dag",
    "versionCode": "v{{versionCode}}"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/th/components.json (after)
{
  "backfill": {
    "affected_one": "จะมีการทริกเกอร์ให้ทำงาน 1 ครั้ง",
    "affected_other": "จะมีการทริกเกอร์ให้ทำงาน {{count}} ครั้ง",
    "affectedNone": "ไม่มีการทำงานที่ตรงกับเงื่อนไขที่เลือก",
    "allRuns": "ทุกการทำงาน",
    "backwards": "ทำงานแบบย้อนกลับ",
    "dateRange": "ช่วงวันที่",
    "errorStartDateBeforeEndDate": "วันที่เริ่มต้นต้องมาก่อนวันที่สิ้นสุด",
    "maxRuns": "จำนวนการทำงานที่ทำพร้อมกันสูงสุด",
    "missingAndErroredRuns": "การทำงานที่หายไปและเกิดข้อผิดพลาด",
    "missingRuns": "การทำงานที่หายไป",
    "reprocessBehavior": "พฤติกรรมการประมวลผลซ้ำ",
    "run": "สั่ง Backfill",
    "selectDescription": "สั่งให้ Dag นี้ทำงานตามช่วงเวลาที่กำหนด",
    "selectLabel": "Backfill",
    "title": "สั่ง Backfill",
    "toaster": {
      "success": {
        "description": "งาน Backfill ถูกทริกเกอร์สำเร็จแล้ว",
        "title": "สร้าง Backfill แล้ว"
      }
    },
    "tooltip": "Backfill ต้องการการกำหนดเวลาทำงาน (schedule)",
    "unpause": "ยกเลิกการหยุดพัก {{dag_display_name}} เมื่อทริกเกอร์",
    "validation": {
      "datesRequired": "จำเป็นต้องระบุวันเริ่มต้นและวันสิ้นสุดทั้งสองวัน",
      "startBeforeEnd": "วันเริ่มต้นต้องน้อยกว่าหรือเท่ากับวันสิ้นสุด"
    }
  },
  "banner": {
    "backfillInProgress": "Backfill กำลังทำงานอยู่",
    "cancel": "ยกเลิก Backfill",
    "pause": "หยุดพัก Backfill",
    "unpause": "ยกเลิกการหยุดพัก Backfill"
  },
  "clipboard": {
    "copy": "คัดลอก"
  },
  "close": "ปิด",
  "configForm": {
    "advancedOptions": "ตัวเลือกขั้นสูง",
    "configJson": "การตั้งค่า JSON",
    "invalidJson": "รูปแบบ JSON ไม่ถูกต้อง: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "1 ข้อผิดพลาด",
    "errorAndWarning": "1 ข้อผิดพลาดและ {{warningText}}",
    "warning_one": "1 คำเตือน",
    "warning_other": "{{count}} คำเตือน"
  },
  "dateRangeFilter": {
    "validation": {
      "invalidDateFormat": "Invalid date format.",
      "invalidTimeFormat": "Invalid time format.",
      "startBeforeEnd": "Start date/time must be before end date/time"
    }
  },
  "durationChart": {
    "duration": "ระยะเวลา (วินาที)",
    "lastDagRun_one": "Dag Run ล่าสุด",
    "lastDagRun_other": "Dag Runs {{count}} ครั้งล่าสุด",
    "lastTaskInstance_one": "Task Instance ล่าสุด",
    "lastTaskInstance_other": "Task Instances {{count}} ครั้งล่าสุด",
    "queuedDuration": "ระยะเวลาที่รอคิว",
    "runAfter": "ทำงานหลังจาก",
    "runDuration": "ระยะเวลาการทำงาน"
  },
  "fileUpload": {
    "files_other": "{{count}} ไฟล์"
  },
  "flexibleForm": {
    "placeholder": "เลือกค่า",
    "placeholderArray": "กรอกค่าแยกกันในบรรทัดใหม่",
    "placeholderExamples": "เริ่มพิมพ์เพื่อดูตัวเลือก",
    "placeholderMulti": "เลือกค่าเดียวหรือหลายค่า",
    "validationErrorArrayNotArray": "ค่าต้องเป็น Array",
    "validationErrorArrayNotNumbers": "สมาชิกทั้งหมดใน Array ต้องเป็นตัวเลข",
    "validationErrorArrayNotObject": "สมาชิกทั้งหมดใน Array ต้องเป็น Object",
    "validationErrorRequired": "จำเป็นต้องกรอกช่องนี้"
  },
  "graph": {
    "directionDown": "จากบนลงล่าง",
    "directionLeft": "จากขวาไปซ้าย",
    "directionRight": "จากซ้ายไปขวา",
    "directionUp": "จากล่างขึ้นบน",
    "downloadImage": "ดาวน์โหลดรูปภาพกราฟ",
    "downloadImageError": "ไม่สามารถดาวน์โหลดรูปภาพกราฟได้",
    "downloadImageErrorTitle": "ดาวน์โหลดล้มเหลว",
    "otherDagRuns": "+Dag Runs อื่น ๆ",
    "taskCount_one": "{{count}} งาน",
    "taskCount_other": "{{count}} งาน",
    "taskGroup": "กลุ่มงาน"
  },
  "limitedList": "+{{count}} เพิ่มเติม",
  "limitedList.allItems": "All {{count}} items:",
  "limitedList.allTags_one": "All Tags (1)",
  "limitedList.allTags_other": "All Tags ({{count}})",
  "limitedList.clickToInteract": "Click a tag to filter Dags",
  "limitedList.clickToOpenFull": "Click \"+{{count}} more\" to open full view",
  "limitedList.copyPasteText": "You can copy and paste the text above",
  "limitedList.showingItems_one": "Showing 1 item",
  "limitedList.showingItems_other": "Showing {{count}} items",
  "logs": {
    "file": "ไฟล์",
    "location": "บรรทัด {{line}} ใน {{name}}"
  },
  "reparseDag": "ประมวลผล Dag ใหม่",
  "sortedAscending": "เรียงจากน้อยไปมาก",
  "sortedDescending": "เรียงจากมากไปน้อย",
  "sortedUnsorted": "ไม่เรียงลำดับ",
  "taskTries": "จำนวนครั้งที่ทำงาน",
  "taskTryPlaceholder": "Task Try",
  "toggleCardView": "แสดงมุมมองแบบการ์ด",
  "toggleTableView": "แสดงมุมมองแบบตาราง",
  "triggerDag": {
    "button": "ทริกเกอร์",
    "dataInterval": "Data Interval",
    "dataIntervalAuto": "Inferred from Logical Date and Timetable",
    "dataIntervalManual": "Specify Manually",
    "intervalEnd": "End",
    "intervalStart": "Start",
    "loading": "กำลังโหลดข้อมูล Dag...",
    "loadingFailed": "โหลดข้อมูล Dag ไม่สำเร็จ กรุณาลองใหม่",
    "runIdHelp": "ไม่บังคับ - จะถูกสร้างอัตโนมัติหากไม่ระบุ",
    "selectDescription": "ทริกเกอร์ Dag นี้สำหรับการทำงานครั้งเดียว",
    "selectLabel": "ทำงานครั้งเดียว",
    "title": "ทริกเกอร์ Dag",
    "toaster": {
      "error": {
        "title": "Failed to Trigger Dag"
      },
      "success": {
        "description": "Dag Run ถูกทริกเกอร์สำเร็จแล้ว",
        "title": "ทริกเกอร์ Dag Run แล้ว"
      }
    },
    "unpause": "ยกเลิกการหยุดพัก {{dagDisplayName}} เมื่อทริกเกอร์"
  },
  "trimText": {
    "details": "รายละเอียด",
    "empty": "ว่างเปล่า",
    "noContent": "ไม่มีเนื้อหา"
  },
  "versionDetails": {
    "bundleLink": "ลิงก์ Bundle",
    "bundleName": "ชื่อ Bundle",
    "bundleVersion": "เวอร์ชัน Bundle",
    "createdAt": "สร้างเมื่อ",
    "versionId": "ID เวอร์ชัน"
  },
  "versionSelect": {
    "allVersions": "All Versions",
    "dagVersion": "เวอร์ชัน Dag",
    "versionCode": "v{{versionCode}}"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/th/components.json (diff)
@@ -49,6 +49,13 @@
     "warning_one": "1 คำเตือน",
     "warning_other": "{{count}} คำเตือน"
   },
+  "dateRangeFilter": {
+    "validation": {
+      "invalidDateFormat": "Invalid date format.",
+      "invalidTimeFormat": "Invalid time format.",
+      "startBeforeEnd": "Start date/time must be before end date/time"
+    }
+  },
   "durationChart": {
     "duration": "ระยะเวลา (วินาที)",
     "lastDagRun_one": "Dag Run ล่าสุด",
@@ -86,6 +93,14 @@
     "taskGroup": "กลุ่มงาน"
   },
   "limitedList": "+{{count}} เพิ่มเติม",
+  "limitedList.allItems": "All {{count}} items:",
+  "limitedList.allTags_one": "All Tags (1)",
+  "limitedList.allTags_other": "All Tags ({{count}})",
+  "limitedList.clickToInteract": "Click a tag to filter Dags",
+  "limitedList.clickToOpenFull": "Click \"+{{count}} more\" to open full view",
+  "limitedList.copyPasteText": "You can copy and paste the text above",
+  "limitedList.showingItems_one": "Showing 1 item",
+  "limitedList.showingItems_other": "Showing {{count}} items",
   "logs": {
     "file": "ไฟล์",
     "location": "บรรทัด {{line}} ใน {{name}}"
@@ -95,10 +110,16 @@
   "sortedDescending": "เรียงจากมากไปน้อย",
   "sortedUnsorted": "ไม่เรียงลำดับ",
   "taskTries": "จำนวนครั้งที่ทำงาน",
+  "taskTryPlaceholder": "Task Try",
   "toggleCardView": "แสดงมุมมองแบบการ์ด",
   "toggleTableView": "แสดงมุมมองแบบตาราง",
   "triggerDag": {
     "button": "ทริกเกอร์",
+    "dataInterval": "Data Interval",
+    "dataIntervalAuto": "Inferred from Logical Date and Timetable",
+    "dataIntervalManual": "Specify Manually",
+    "intervalEnd": "End",
+    "intervalStart": "Start",
     "loading": "กำลังโหลดข้อมูล Dag...",
     "loadingFailed": "โหลดข้อมูล Dag ไม่สำเร็จ กรุณาลองใหม่",
     "runIdHelp": "ไม่บังคับ - จะถูกสร้างอัตโนมัติหากไม่ระบุ",
@@ -106,6 +127,9 @@
     "selectLabel": "ทำงานครั้งเดียว",
     "title": "ทริกเกอร์ Dag",
     "toaster": {
+      "error": {
+        "title": "Failed to Trigger Dag"
+      },
       "success": {
         "description": "Dag Run ถูกทริกเกอร์สำเร็จแล้ว",
         "title": "ทริกเกอร์ Dag Run แล้ว"
@@ -126,6 +150,7 @@
     "versionId": "ID เวอร์ชัน"
   },
   "versionSelect": {
+    "allVersions": "All Versions",
     "dagVersion": "เวอร์ชัน Dag",
     "versionCode": "v{{versionCode}}"
   }
