providers/odbc/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-odbc
name: ODBC
description: |
    `ODBC <https://github.com/mkleehammer/pyodbc/wiki>`__

state: ready
source-date-epoch: 1753691647
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.10.2
  - 4.10.1
  - 4.10.0
  - 4.9.2
  - 4.9.1
  - 4.9.0
  - 4.8.1
  - 4.8.0
  - 4.7.1
  - 4.7.0
  - 4.6.3
  - 4.6.2
  - 4.6.1
  - 4.6.0
  - 4.5.0
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.0
  - 4.0.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.2
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: ODBC
    external-doc-url: https://github.com/mkleehammer/pyodbc/wiki
    how-to-guide:
      - /docs/apache-airflow-providers-odbc/operators.rst
    logo: /docs/integration-logos/ODBC.png
    tags: [protocol]

hooks:
  - integration-name: ODBC
    python-modules:
      - airflow.providers.odbc.hooks.odbc


connection-types:
  - hook-class-name: airflow.providers.odbc.hooks.odbc.OdbcHook
    connection-type: odbc

providers/odbc/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-odbc
name: ODBC
description: |
    `ODBC <https://github.com/mkleehammer/pyodbc/wiki>`__

state: ready
source-date-epoch: 1764110404
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.11.0
  - 4.10.3
  - 4.10.2
  - 4.10.1
  - 4.10.0
  - 4.9.2
  - 4.9.1
  - 4.9.0
  - 4.8.1
  - 4.8.0
  - 4.7.1
  - 4.7.0
  - 4.6.3
  - 4.6.2
  - 4.6.1
  - 4.6.0
  - 4.5.0
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.0
  - 4.0.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.2
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: ODBC
    external-doc-url: https://github.com/mkleehammer/pyodbc/wiki
    how-to-guide:
      - /docs/apache-airflow-providers-odbc/operators.rst
    logo: /docs/integration-logos/ODBC.png
    tags: [protocol]

hooks:
  - integration-name: ODBC
    python-modules:
      - airflow.providers.odbc.hooks.odbc


connection-types:
  - hook-class-name: airflow.providers.odbc.hooks.odbc.OdbcHook
    connection-type: odbc

providers/odbc/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `ODBC <https://github.com/mkleehammer/pyodbc/wiki>`__
 
 state: ready
-source-date-epoch: 1753691647
+source-date-epoch: 1764110404
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 4.11.0
+  - 4.10.3
   - 4.10.2
   - 4.10.1
   - 4.10.0
