providers/git/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-git
name: GIT
description: |
    `Distributed version control system (GIT) <https://git-scm.com/>`__

state: ready
source-date-epoch: 1761116758
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 0.0.9
  - 0.0.8
  - 0.0.7
  - 0.0.6
  - 0.0.5
  - 0.0.4
  - 0.0.3
  - 0.0.2
  - 0.0.1

integrations:
  - integration-name: GIT (Git)
    external-doc-url: https://git-scm.com/
    tags: [software]

hooks:
  - integration-name: GIT (Git)
    python-modules:
      - airflow.providers.git.hooks.git
bundles:
  - integration-name: GIT (Git)
    python-modules:
      - airflow.providers.git.bundles.git


connection-types:
  - hook-class-name: airflow.providers.git.hooks.git.GitHook
    connection-type: git

providers/git/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-git
name: GIT
description: |
    `Distributed version control system (GIT) <https://git-scm.com/>`__

state: ready
source-date-epoch: 1765299145
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 0.1.1
  - 0.1.0
  - 0.0.9
  - 0.0.8
  - 0.0.7
  - 0.0.6
  - 0.0.5
  - 0.0.4
  - 0.0.3
  - 0.0.2
  - 0.0.1

integrations:
  - integration-name: GIT (Git)
    external-doc-url: https://git-scm.com/
    tags: [software]

hooks:
  - integration-name: GIT (Git)
    python-modules:
      - airflow.providers.git.hooks.git
bundles:
  - integration-name: GIT (Git)
    python-modules:
      - airflow.providers.git.bundles.git


connection-types:
  - hook-class-name: airflow.providers.git.hooks.git.GitHook
    connection-type: git

providers/git/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Distributed version control system (GIT) <https://git-scm.com/>`__
 
 state: ready
-source-date-epoch: 1761116758
+source-date-epoch: 1765299145
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 0.1.1
+  - 0.1.0
   - 0.0.9
   - 0.0.8
   - 0.0.7
