airflow-core/src/airflow/ui/public/i18n/locales/ca/components.json (before)
{
  "backfill": {
    "affected_one": "S'activarà 1 execució.",
    "affected_other": "S'activaran {{count}} execucions.",
    "affectedNone": "No hi ha execuccions que compleixin els criteris seleccionats.",
    "allRuns": "Totes les execucions",
    "backwards": "Executar enrere",
    "dateRange": "Interval de dates",
    "errorStartDateBeforeEndDate": "La data d'inici ha de ser anterior a la data de finalització",
    "maxRuns": "Màxim d'execucions actives",
    "missingAndErroredRuns": "Execucions absents i amb errors",
    "missingRuns": "Execucions absents",
    "reprocessBehavior": "Comportament de reprocessament",
    "run": "Executar reompliment",
    "selectDescription": "Executar aquest Dag per a un interval de dates",
    "selectLabel": "Reompliment",
    "title": "Execució de reompliment",
    "toaster": {
      "success": {
        "description": "Les tasques de reompliment s'han executat correctament.",
        "title": "Reompliment generat"
      }
    },
    "tooltip": "El reompliment necessita una programació",
    "unpause": "Reactivar {{dag_display_name}} a l'executar",
    "validation": {
      "datesRequired": "S'ha de proporcionar tant la data d'inici com la data de finalització.",
      "startBeforeEnd": "La data d'inici de l'interval de dates ha de ser anterior o igual a la data de finalització de l'interval de dates."
    }
  },
  "banner": {
    "backfillInProgress": "Reompliment en curs",
    "cancel": "Cancel·lar reompliment",
    "pause": "Pausar reompliment",
    "unpause": "Reactivar reompliment"
  },
  "clipboard": {
    "copy": "Copiar"
  },
  "close": "Tancar",
  "configForm": {
    "advancedOptions": "Opcions avançades",
    "configJson": "Configuració JSON",
    "invalidJson": "Format JSON no vàlid: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "1 Error",
    "error_other": "{{count}} Errors",
    "errorAndWarning": "1 Error i {{warningText}}",
    "warning_one": "1 Advertència",
    "warning_other": "{{count}} Advertències"
  },
  "durationChart": {
    "duration": "Duració (segons)",
    "lastDagRun_one": "Última execució del Dag",
    "lastDagRun_other": "Últimes {{count}} execucions del Dag",
    "lastTaskInstance_one": "Última instància de tasca",
    "lastTaskInstance_other": "Últimes {{count}} instàncies de tasca",
    "queuedDuration": "Durada en cua",
    "runAfter": "Executar després",
    "runDuration": "Durada d'execució"
  },
  "fileUpload": {
    "files_one": "{{count}} fitxer",
    "files_other": "{{count}} fitxers"
  },
  "flexibleForm": {
    "placeholder": "Seleccionar valor",
    "placeholderArray": "Escriu cada cadena en una nova línia",
    "placeholderExamples": "Comença a escriure per veure opcions",
    "placeholderMulti": "Selecciona un o diversos valors",
    "validationErrorArrayNotArray": "El valor ha de ser un array.",
    "validationErrorArrayNotNumbers": "Tots els elements de l'array han de ser números.",
    "validationErrorArrayNotObject": "Tots els elements de l'array han de ser objectes.",
    "validationErrorRequired": "Aquest camp és obligatori"
  },
  "graph": {
    "directionDown": "De dalt a baix",
    "directionLeft": "De dreta a esquerra",
    "directionRight": "D'esquerra a dreta",
    "directionUp": "De baix a dalt",
    "downloadImage": "Descarregar imatge del gràfic",
    "downloadImageError": "Error en descarregar la imatge del gràfic.",
    "downloadImageErrorTitle": "Error en la descàrrega de la imatge",
    "otherDagRuns": "+Altres execucions de Dag",
    "taskCount_one": "{{count}} Tasca",
    "taskCount_other": "{{count}} Tasques",
    "taskGroup": "Grup de tasques"
  },
  "limitedList": "+{{count}} més",
  "limitedList.allItems": "Tots els {{count}} elements:",
  "limitedList.allTags_one": "Totes les etiquetes ({{count}})",
  "limitedList.allTags_other": "Totes les etiquetes ({{count}})",
  "limitedList.clickToInteract": "Fes clic en una etiqueta per filtrar els Dags",
  "limitedList.clickToOpenFull": "Fes clic a \"+{{count}} més\" per veure la llista completa",
  "limitedList.copyPasteText": "Pots copiar i enganxar el text de dalt",
  "limitedList.showingItems_one": "Mostrant {{count}} element",
  "limitedList.showingItems_other": "Mostrant {{count}} elements",
  "logs": {
    "file": "Fitxer",
    "location": "línia {{line}} a {{name}}"
  },
  "reparseDag": "Reanalitzar el Dag",
  "sortedAscending": "ordenat de manera ascendent",
  "sortedDescending": "ordenat de manera descendent",
  "sortedUnsorted": "no ordenat",
  "taskTries": "Reintents de tasca",
  "toggleCardView": "Mostrar vista de targeta",
  "toggleTableView": "Mostrar vista de taula",
  "triggerDag": {
    "button": "Executar",
    "loading": "Carregant informació del Dag...",
    "loadingFailed": "No s'ha pogut carregar la informació del Dag. Si us plau, torneu-ho a intentar.",
    "runIdHelp": "Opcional - es generarà si no es proporciona",
    "selectDescription": "Executar una única execució d'aquest Dag",
    "selectLabel": "Execució única",
    "title": "Executar Dag",
    "toaster": {
      "success": {
        "description": "El Dag s'ha executat correctament.",
        "title": "Execució del Dag correcta"
      }
    },
    "unpause": "Reactivar {{dagDisplayName}} a l'executar"
  },
  "trimText": {
    "details": "Detalls",
    "empty": "Buit",
    "noContent": "No hi ha contingut disponible."
  },
  "versionDetails": {
    "bundleLink": "Enllaç de la col·lecció",
    "bundleName": "Nom de la col·lecció",
    "bundleVersion": "Versió de la col·lecció",
    "createdAt": "Creat a",
    "versionId": "ID de la versió"
  },
  "versionSelect": {
    "dagVersion": "Versió del Dag",
    "versionCode": "v{{versionCode}}"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/ca/components.json (after)
{
  "backfill": {
    "affected_one": "S'activarà 1 execució.",
    "affected_other": "S'activaran {{count}} execucions.",
    "affectedNone": "No hi ha execuccions que compleixin els criteris seleccionats.",
    "allRuns": "Totes les execucions",
    "backwards": "Executar enrere",
    "dateRange": "Interval de dates",
    "errorStartDateBeforeEndDate": "La data d'inici ha de ser anterior a la data de finalització",
    "maxRuns": "Màxim d'execucions actives",
    "missingAndErroredRuns": "Execucions absents i amb errors",
    "missingRuns": "Execucions absents",
    "reprocessBehavior": "Comportament de reprocessament",
    "run": "Executar reompliment",
    "selectDescription": "Executar aquest Dag per a un interval de dates",
    "selectLabel": "Reompliment",
    "title": "Execució de reompliment",
    "toaster": {
      "success": {
        "description": "Les tasques de reompliment s'han executat correctament.",
        "title": "Reompliment generat"
      }
    },
    "tooltip": "El reompliment necessita una programació",
    "unpause": "Reactivar {{dag_display_name}} a l'executar",
    "validation": {
      "datesRequired": "S'ha de proporcionar tant la data d'inici com la data de finalització.",
      "startBeforeEnd": "La data d'inici de l'interval de dates ha de ser anterior o igual a la data de finalització de l'interval de dates."
    }
  },
  "banner": {
    "backfillInProgress": "Reompliment en curs",
    "cancel": "Cancel·lar reompliment",
    "pause": "Pausar reompliment",
    "unpause": "Reactivar reompliment"
  },
  "clipboard": {
    "copy": "Copiar"
  },
  "close": "Tancar",
  "configForm": {
    "advancedOptions": "Opcions avançades",
    "configJson": "Configuració JSON",
    "invalidJson": "Format JSON no vàlid: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "1 Error",
    "error_other": "{{count}} Errors",
    "errorAndWarning": "1 Error i {{warningText}}",
    "warning_one": "1 Advertència",
    "warning_other": "{{count}} Advertències"
  },
  "dateRangeFilter": {
    "validation": {
      "invalidDateFormat": "Format de data no vàlid.",
      "invalidTimeFormat": "Format d'hora no vàlid.",
      "startBeforeEnd": "La data/hora d'inici ha de ser anterior a la data/hora de finalització"
    }
  },
  "durationChart": {
    "duration": "Duració (segons)",
    "lastDagRun_one": "Última execució del Dag",
    "lastDagRun_other": "Últimes {{count}} execucions del Dag",
    "lastTaskInstance_one": "Última instància de tasca",
    "lastTaskInstance_other": "Últimes {{count}} instàncies de tasca",
    "queuedDuration": "Durada en cua",
    "runAfter": "Executar després",
    "runDuration": "Durada d'execució"
  },
  "fileUpload": {
    "files_one": "{{count}} fitxer",
    "files_other": "{{count}} fitxers"
  },
  "flexibleForm": {
    "placeholder": "Seleccionar valor",
    "placeholderArray": "Escriu cada cadena en una nova línia",
    "placeholderExamples": "Comença a escriure per veure opcions",
    "placeholderMulti": "Selecciona un o diversos valors",
    "validationErrorArrayNotArray": "El valor ha de ser un array.",
    "validationErrorArrayNotNumbers": "Tots els elements de l'array han de ser números.",
    "validationErrorArrayNotObject": "Tots els elements de l'array han de ser objectes.",
    "validationErrorRequired": "Aquest camp és obligatori"
  },
  "graph": {
    "directionDown": "De dalt a baix",
    "directionLeft": "De dreta a esquerra",
    "directionRight": "D'esquerra a dreta",
    "directionUp": "De baix a dalt",
    "downloadImage": "Descarregar imatge del gràfic",
    "downloadImageError": "Error en descarregar la imatge del gràfic.",
    "downloadImageErrorTitle": "Error en la descàrrega de la imatge",
    "otherDagRuns": "+Altres execucions de Dag",
    "taskCount_one": "{{count}} Tasca",
    "taskCount_other": "{{count}} Tasques",
    "taskGroup": "Grup de tasques"
  },
  "limitedList": "+{{count}} més",
  "limitedList.allItems": "Tots els {{count}} elements:",
  "limitedList.allTags_one": "Totes les etiquetes ({{count}})",
  "limitedList.allTags_other": "Totes les etiquetes ({{count}})",
  "limitedList.clickToInteract": "Fes clic en una etiqueta per filtrar els Dags",
  "limitedList.clickToOpenFull": "Fes clic a \"+{{count}} més\" per veure la llista completa",
  "limitedList.copyPasteText": "Pots copiar i enganxar el text de dalt",
  "limitedList.showingItems_one": "Mostrant {{count}} element",
  "limitedList.showingItems_other": "Mostrant {{count}} elements",
  "logs": {
    "file": "Fitxer",
    "location": "línia {{line}} a {{name}}"
  },
  "reparseDag": "Reanalitzar el Dag",
  "sortedAscending": "ordenat de manera ascendent",
  "sortedDescending": "ordenat de manera descendent",
  "sortedUnsorted": "no ordenat",
  "taskTries": "Reintents de tasca",
  "toggleCardView": "Mostrar vista de targeta",
  "toggleTableView": "Mostrar vista de taula",
  "triggerDag": {
    "button": "Executar",
    "loading": "Carregant informació del Dag...",
    "loadingFailed": "No s'ha pogut carregar la informació del Dag. Si us plau, torneu-ho a intentar.",
    "runIdHelp": "Opcional - es generarà si no es proporciona",
    "selectDescription": "Executar una única execució d'aquest Dag",
    "selectLabel": "Execució única",
    "title": "Executar Dag",
    "toaster": {
      "error": {
        "title": "No s'ha pogut executar el Dag"
      },
      "success": {
        "description": "El Dag s'ha executat correctament.",
        "title": "Execució del Dag correcta"
      }
    },
    "unpause": "Reactivar {{dagDisplayName}} a l'executar"
  },
  "trimText": {
    "details": "Detalls",
    "empty": "Buit",
    "noContent": "No hi ha contingut disponible."
  },
  "versionDetails": {
    "bundleLink": "Enllaç de la col·lecció",
    "bundleName": "Nom de la col·lecció",
    "bundleVersion": "Versió de la col·lecció",
    "createdAt": "Creat a",
    "versionId": "ID de la versió"
  },
  "versionSelect": {
    "dagVersion": "Versió del Dag",
    "versionCode": "v{{versionCode}}"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/ca/components.json (diff)
@@ -50,6 +50,13 @@
     "warning_one": "1 Advertència",
     "warning_other": "{{count}} Advertències"
   },
+  "dateRangeFilter": {
+    "validation": {
+      "invalidDateFormat": "Format de data no vàlid.",
+      "invalidTimeFormat": "Format d'hora no vàlid.",
+      "startBeforeEnd": "La data/hora d'inici ha de ser anterior a la data/hora de finalització"
+    }
+  },
   "durationChart": {
     "duration": "Duració (segons)",
     "lastDagRun_one": "Última execució del Dag",
@@ -116,6 +123,9 @@
     "selectLabel": "Execució única",
     "title": "Executar Dag",
     "toaster": {
+      "error": {
+        "title": "No s'ha pogut executar el Dag"
+      },
       "success": {
         "description": "El Dag s'ha executat correctament.",
         "title": "Execució del Dag correcta"
