providers/influxdb/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-influxdb

name: Influxdb

description: |
    `InfluxDB <https://www.influxdata.com/>`__

state: ready
source-date-epoch: 1753691517
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 2.9.3
  - 2.9.2
  - 2.9.1
  - 2.9.0
  - 2.8.3
  - 2.8.2
  - 2.8.0
  - 2.7.1
  - 2.7.0
  - 2.6.0
  - 2.5.1
  - 2.5.0
  - 2.4.1
  - 2.4.0
  - 2.3.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.1.3
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Influxdb
    external-doc-url: https://www.influxdata.com/
    tags: [software]

hooks:
  - integration-name: Influxdb
    python-modules:
      - airflow.providers.influxdb.hooks.influxdb

operators:
  - integration-name: Influxdb
    python-modules:
      - airflow.providers.influxdb.operators.influxdb

connection-types:
  - hook-class-name: airflow.providers.influxdb.hooks.influxdb.InfluxDBHook
    connection-type: influxdb

providers/influxdb/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-influxdb

name: Influxdb

description: |
    `InfluxDB <https://www.influxdata.com/>`__

state: ready
source-date-epoch: 1764110261
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 2.10.0
  - 2.9.4
  - 2.9.3
  - 2.9.2
  - 2.9.1
  - 2.9.0
  - 2.8.3
  - 2.8.2
  - 2.8.0
  - 2.7.1
  - 2.7.0
  - 2.6.0
  - 2.5.1
  - 2.5.0
  - 2.4.1
  - 2.4.0
  - 2.3.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.1.3
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Influxdb
    external-doc-url: https://www.influxdata.com/
    tags: [software]

hooks:
  - integration-name: Influxdb
    python-modules:
      - airflow.providers.influxdb.hooks.influxdb

operators:
  - integration-name: Influxdb
    python-modules:
      - airflow.providers.influxdb.operators.influxdb

connection-types:
  - hook-class-name: airflow.providers.influxdb.hooks.influxdb.InfluxDBHook
    connection-type: influxdb

providers/influxdb/provider.yaml (diff)
@@ -24,12 +24,14 @@ description: |
     `InfluxDB <https://www.influxdata.com/>`__
 
 state: ready
-source-date-epoch: 1753691517
+source-date-epoch: 1764110261
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 2.10.0
+  - 2.9.4
   - 2.9.3
   - 2.9.2
   - 2.9.1
