airflow/providers/weaviate/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-weaviate

name: Weaviate

description: |
    `Weaviate <https://weaviate.io/developers/weaviate>`__

state: ready
source-date-epoch: 1718605569

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 2.0.0
  - 1.4.1
  - 1.4.0
  - 1.3.4
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Weaviate
    external-doc-url: https://weaviate.io/developers/weaviate
    how-to-guide:
      - /docs/apache-airflow-providers-weaviate/operators/weaviate.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.7.0
  - httpx>=0.25.0
  - weaviate-client>=4.4.0
  # In pandas 2.2 minimal version of the sqlalchemy is 2.0
  # https://pandas.pydata.org/docs/whatsnew/v2.2.0.html#increased-minimum-versions-for-dependencies
  # However Airflow not fully supports it yet: https://github.com/apache/airflow/issues/28723
  # In addition FAB also limit sqlalchemy to < 2.0
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"

hooks:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.hooks.weaviate

connection-types:
  - hook-class-name: airflow.providers.weaviate.hooks.weaviate.WeaviateHook
    connection-type: weaviate

operators:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.operators.weaviate

airflow/providers/weaviate/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-weaviate

name: Weaviate

description: |
    `Weaviate <https://weaviate.io/developers/weaviate>`__

state: ready
source-date-epoch: 1723970637

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 2.1.0
  - 2.0.0
  - 1.4.1
  - 1.4.0
  - 1.3.4
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Weaviate
    external-doc-url: https://weaviate.io/developers/weaviate
    how-to-guide:
      - /docs/apache-airflow-providers-weaviate/operators/weaviate.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.8.0
  - httpx>=0.25.0
  - weaviate-client>=4.4.0
  # In pandas 2.2 minimal version of the sqlalchemy is 2.0
  # https://pandas.pydata.org/docs/whatsnew/v2.2.0.html#increased-minimum-versions-for-dependencies
  # However Airflow not fully supports it yet: https://github.com/apache/airflow/issues/28723
  # In addition FAB also limit sqlalchemy to < 2.0
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"

hooks:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.hooks.weaviate

connection-types:
  - hook-class-name: airflow.providers.weaviate.hooks.weaviate.WeaviateHook
    connection-type: weaviate

operators:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.operators.weaviate

airflow/providers/weaviate/provider.yaml (diff)
@@ -24,10 +24,11 @@ description: |
     `Weaviate <https://weaviate.io/developers/weaviate>`__
 
 state: ready
-source-date-epoch: 1718605569
+source-date-epoch: 1723970637
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 2.1.0
   - 2.0.0
   - 1.4.1
   - 1.4.0
@@ -48,7 +49,7 @@ integrations:
     tags: [software]
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - httpx>=0.25.0
   - weaviate-client>=4.4.0
   # In pandas 2.2 minimal version of the sqlalchemy is 2.0
