airflow-core/src/airflow/ui/public/i18n/locales/pt/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Todas",
      "pending": "Pendente",
      "received": "Revisadas"
    }
  },
  "requiredAction_many": "Ações Necessárias",
  "requiredAction_one": "Ação Necessária",
  "requiredAction_other": "Ações Necessárias",
  "requiredAction_zero": "Nenhuma ação necessária",
  "requiredActionCount_many": "Ações Necessárias ({{count}})",
  "requiredActionCount_one": "Ação Necessária ({{count}})",
  "requiredActionCount_other": "Ações Necessárias ({{count}})",
  "requiredActionCount_zero": "Nenhuma ação necessária",
  "requiredActionState": "Estado da Ação Necessária",
  "response": {
    "error": "Falha na resposta",
    "optionsDescription": "Escolha suas opções para esta instância de tarefa",
    "optionsLabel": "Opções",
    "received": "Resposta recebida em ",
    "respond": "Responder",
    "success": "Resposta de {{taskId}} bem-sucedida",
    "title": "Instância de Tarefa Humana - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Aprovação Recebida",
    "approvalRequired": "Aprovação Necessária",
    "choiceReceived": "Escolha Recebida",
    "choiceRequired": "Escolha Necessária",
    "noResponseReceived": "Nenhuma Resposta Recebida",
    "rejectionReceived": "Rejeição Recebida",
    "responseReceived": "Resposta Recebida",
    "responseRequired": "Resposta Necessária"
  },
  "subject": "Assunto"
}

airflow-core/src/airflow/ui/public/i18n/locales/pt/hitl.json (after)
{
  "filters": {
    "body": "Corpo",
    "createdAtFrom": "Criado De",
    "createdAtTo": "Criado Até",
    "response": {
      "all": "Todas",
      "pending": "Pendente",
      "received": "Revisadas"
    }
  },
  "requiredAction_many": "Ações Necessárias",
  "requiredAction_one": "Ação Necessária",
  "requiredAction_other": "Ações Necessárias",
  "requiredAction_zero": "Nenhuma ação necessária",
  "requiredActionCount_many": "Ações Necessárias ({{count}})",
  "requiredActionCount_one": "Ação Necessária ({{count}})",
  "requiredActionCount_other": "Ações Necessárias ({{count}})",
  "requiredActionCount_zero": "Nenhuma ação necessária",
  "requiredActionState": "Estado da Ação Necessária",
  "response": {
    "created": "Resposta criada em ",
    "error": "Falha na resposta",
    "optionsDescription": "Escolha suas opções para esta instância de tarefa",
    "optionsLabel": "Opções",
    "received": "Resposta recebida em ",
    "respond": "Responder",
    "responded_by_user_name": "Respondido por (Nome de usuário)",
    "success": "Resposta de {{taskId}} bem-sucedida",
    "title": "Instância de Tarefa Humana - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Aprovação Recebida",
    "approvalRequired": "Aprovação Necessária",
    "choiceReceived": "Escolha Recebida",
    "choiceRequired": "Escolha Necessária",
    "noResponseReceived": "Nenhuma Resposta Recebida",
    "rejectionReceived": "Rejeição Recebida",
    "responseReceived": "Resposta Recebida",
    "responseRequired": "Resposta Necessária"
  },
  "subject": "Assunto"
}

airflow-core/src/airflow/ui/public/i18n/locales/pt/hitl.json (diff)
@@ -1,5 +1,8 @@
 {
   "filters": {
+    "body": "Corpo",
+    "createdAtFrom": "Criado De",
+    "createdAtTo": "Criado Até",
     "response": {
       "all": "Todas",
       "pending": "Pendente",
@@ -16,11 +19,13 @@
   "requiredActionCount_zero": "Nenhuma ação necessária",
   "requiredActionState": "Estado da Ação Necessária",
   "response": {
+    "created": "Resposta criada em ",
     "error": "Falha na resposta",
     "optionsDescription": "Escolha suas opções para esta instância de tarefa",
     "optionsLabel": "Opções",
     "received": "Resposta recebida em ",
     "respond": "Responder",
+    "responded_by_user_name": "Respondido por (Nome de usuário)",
     "success": "Resposta de {{taskId}} bem-sucedida",
     "title": "Instância de Tarefa Humana - {{taskId}}"
   },
