airflow/providers/telegram/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-telegram
name: Telegram
description: |
    `Telegram <https://telegram.org/>`__

state: ready
source-date-epoch: 1718605519
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.5.2
  - 4.5.1
  - 4.5.0
  - 4.4.0
  - 4.3.1
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - python-telegram-bot>=20.2

integrations:
  - integration-name: Telegram
    external-doc-url: https://telegram.org/
    how-to-guide:
      - /docs/apache-airflow-providers-telegram/operators.rst
    logo: /integration-logos/telegram/Telegram.png
    tags: [service]

operators:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.operators.telegram

connection-types:
  - hook-class-name: airflow.providers.telegram.hooks.telegram.TelegramHook
    connection-type: telegram

hooks:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.hooks.telegram

airflow/providers/telegram/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-telegram
name: Telegram
description: |
    `Telegram <https://telegram.org/>`__

state: ready
source-date-epoch: 1723970613
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.6.0
  - 4.5.2
  - 4.5.1
  - 4.5.0
  - 4.4.0
  - 4.3.1
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - python-telegram-bot>=20.2

integrations:
  - integration-name: Telegram
    external-doc-url: https://telegram.org/
    how-to-guide:
      - /docs/apache-airflow-providers-telegram/operators.rst
    logo: /integration-logos/telegram/Telegram.png
    tags: [service]

operators:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.operators.telegram

connection-types:
  - hook-class-name: airflow.providers.telegram.hooks.telegram.TelegramHook
    connection-type: telegram

hooks:
  - integration-name: Telegram
    python-modules:
      - airflow.providers.telegram.hooks.telegram

airflow/providers/telegram/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
     `Telegram <https://telegram.org/>`__
 
 state: ready
-source-date-epoch: 1718605519
+source-date-epoch: 1723970613
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 4.6.0
   - 4.5.2
   - 4.5.1
   - 4.5.0
@@ -48,7 +49,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - python-telegram-bot>=20.2
 
 integrations:
