providers/cloudant/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-cloudant
name: IBM Cloudant
description: |
    `IBM Cloudant <https://www.ibm.com/cloud/cloudant>`__

state: ready
source-date-epoch: 1753689851
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.3
  - 4.0.2
  - 4.0.1
  - 4.0.0
  - 3.6.0
  - 3.5.2
  - 3.5.1
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: IBM Cloudant
    external-doc-url: https://www.ibm.com/cloud/cloudant
    logo: /docs/integration-logos/Cloudant.png
    tags: [service]

hooks:
  - integration-name: IBM Cloudant
    python-modules:
      - airflow.providers.cloudant.hooks.cloudant

connection-types:
  - hook-class-name: airflow.providers.cloudant.hooks.cloudant.CloudantHook
    connection-type: cloudant

providers/cloudant/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-cloudant
name: IBM Cloudant
description: |
    `IBM Cloudant <https://www.ibm.com/cloud/cloudant>`__

state: ready
source-date-epoch: 1764109776
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.3.0
  - 4.2.3
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.3
  - 4.0.2
  - 4.0.1
  - 4.0.0
  - 3.6.0
  - 3.5.2
  - 3.5.1
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: IBM Cloudant
    external-doc-url: https://www.ibm.com/cloud/cloudant
    logo: /docs/integration-logos/Cloudant.png
    tags: [service]

hooks:
  - integration-name: IBM Cloudant
    python-modules:
      - airflow.providers.cloudant.hooks.cloudant

connection-types:
  - hook-class-name: airflow.providers.cloudant.hooks.cloudant.CloudantHook
    connection-type: cloudant

providers/cloudant/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `IBM Cloudant <https://www.ibm.com/cloud/cloudant>`__
 
 state: ready
-source-date-epoch: 1753689851
+source-date-epoch: 1764109776
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 4.3.0
+  - 4.2.3
   - 4.2.2
   - 4.2.1
   - 4.2.0
