airflow-core/src/airflow/ui/public/i18n/locales/fr/assets.json (before)
{
  "consumingDags": "Dags consomatteurs",
  "createEvent": {
    "button": "Créer un événement",
    "manual": {
      "description": "Créer directement un événement d'Asset",
      "extra": "Champs supplémentaires de l'événement",
      "label": "Manuel"
    },
    "materialize": {
      "description": "Déclencher le Dag en amont de cet asset",
      "descriptionWithDag": "Déclencher le Dag en amont de cet asset : {{dagName}}",
      "label": "Matérialiser",
      "unpauseDag": "Réactiver {{dagName}} lors du déclenchement"
    },
    "success": {
      "manualDescription": "La création manuelle de l'événement a été réussie.",
      "manualTitle": "Événement d'Asset créé",
      "materializeDescription": "Le Dag en amont {{dagId}} a été déclenché avec succès.",
      "materializeTitle": "Matérialisation de l'Asset"
    },
    "title": "Créer un événement d'Asset pour {{name}}"
  },
  "group": "Group",
  "lastAssetEvent": "Dernier événement d'Asset",
  "name": "Nom",
  "producingTasks": "Tasks productrices",
  "scheduledDags": "Dags planifiés",
  "searchPlaceholder": "Rechercher des Assets"
}

airflow-core/src/airflow/ui/public/i18n/locales/fr/assets.json (after)
{
  "additional_data": "Additional Data",
  "asset_many": "Asset",
  "asset_one": "Asset",
  "asset_other": "Asset",
  "consumingDags": "Dags consomatteurs",
  "consumingTasks": "Consuming Tasks",
  "createEvent": {
    "button": "Créer un événement",
    "manual": {
      "description": "Créer directement un événement d'Asset",
      "extra": "Champs supplémentaires de l'événement",
      "label": "Manuel"
    },
    "materialize": {
      "description": "Déclencher le Dag en amont de cet asset",
      "descriptionWithDag": "Déclencher le Dag en amont de cet asset : {{dagName}}",
      "label": "Matérialiser",
      "unpauseDag": "Réactiver {{dagName}} lors du déclenchement"
    },
    "success": {
      "manualDescription": "La création manuelle de l'événement a été réussie.",
      "manualTitle": "Événement d'Asset créé",
      "materializeDescription": "Le Dag en amont {{dagId}} a été déclenché avec succès.",
      "materializeTitle": "Matérialisation de l'Asset"
    },
    "title": "Créer un événement d'Asset pour {{name}}"
  },
  "extra": "Extra",
  "group": "Group",
  "lastAssetEvent": "Dernier événement d'Asset",
  "name": "Nom",
  "producingTasks": "Tasks productrices",
  "scheduledDags": "Dags planifiés",
  "searchPlaceholder": "Rechercher des Assets"
}

airflow-core/src/airflow/ui/public/i18n/locales/fr/assets.json (diff)
@@ -1,5 +1,10 @@
 {
+  "additional_data": "Additional Data",
+  "asset_many": "Asset",
+  "asset_one": "Asset",
+  "asset_other": "Asset",
   "consumingDags": "Dags consomatteurs",
+  "consumingTasks": "Consuming Tasks",
   "createEvent": {
     "button": "Créer un événement",
     "manual": {
@@ -21,6 +26,7 @@
     },
     "title": "Créer un événement d'Asset pour {{name}}"
   },
+  "extra": "Extra",
   "group": "Group",
   "lastAssetEvent": "Dernier événement d'Asset",
   "name": "Nom",
