airflow-core/src/airflow/ui/public/i18n/locales/fr/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Tous",
      "pending": "En attente",
      "received": "Reçue"
    }
  },
  "requiredAction_many": "Actions requises",
  "requiredAction_one": "Actions requises",
  "requiredAction_other": "Actions requises",
  "requiredActionCount_many": "Actions requises ({{count}})",
  "requiredActionCount_one": "Action requise ({{count}})",
  "requiredActionCount_other": "Actions requises ({{count}})",
  "requiredActionState": "État de l'action requise",
  "response": {
    "error": "Échec de la réponse",
    "optionsDescription": "Choisissez vos options pour cette instance de tâche",
    "optionsLabel": "Options",
    "received": "Réponse reçue à ",
    "respond": "Répondre",
    "success": "Réponse pour {{taskId}} réussie",
    "title": "Instance de tâche humaine - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Approbation reçue",
    "approvalRequired": "Approbation requise",
    "choiceReceived": "Choix reçu",
    "choiceRequired": "Choix requis",
    "noResponseReceived": "Aucune réponse reçue",
    "rejectionReceived": "Rejet reçu",
    "responseReceived": "Réponse reçue",
    "responseRequired": "Réponse requise"
  },
  "subject": "Sujet"
}

airflow-core/src/airflow/ui/public/i18n/locales/fr/hitl.json (after)
{
  "filters": {
    "body": "Body",
    "createdAt": "Created At",
    "response": {
      "all": "Tous",
      "pending": "En attente",
      "received": "Reçue"
    }
  },
  "requiredAction_many": "Actions requises",
  "requiredAction_one": "Actions requises",
  "requiredAction_other": "Actions requises",
  "requiredActionCount_many": "Actions requises ({{count}})",
  "requiredActionCount_one": "Action requise ({{count}})",
  "requiredActionCount_other": "Actions requises ({{count}})",
  "requiredActionState": "État de l'action requise",
  "response": {
    "created": "Response created at ",
    "error": "Échec de la réponse",
    "optionsDescription": "Choisissez vos options pour cette instance de tâche",
    "optionsLabel": "Options",
    "received": "Réponse reçue à ",
    "respond": "Répondre",
    "responded_by_user_name": "Responded by (User Name)",
    "success": "Réponse pour {{taskId}} réussie",
    "title": "Instance de tâche humaine - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Approbation reçue",
    "approvalRequired": "Approbation requise",
    "choiceReceived": "Choix reçu",
    "choiceRequired": "Choix requis",
    "noResponseReceived": "Aucune réponse reçue",
    "rejectionReceived": "Rejet reçu",
    "responseReceived": "Réponse reçue",
    "responseRequired": "Réponse requise"
  },
  "subject": "Sujet"
}

airflow-core/src/airflow/ui/public/i18n/locales/fr/hitl.json (diff)
@@ -1,5 +1,7 @@
 {
   "filters": {
+    "body": "Body",
+    "createdAt": "Created At",
     "response": {
       "all": "Tous",
       "pending": "En attente",
@@ -14,11 +16,13 @@
   "requiredActionCount_other": "Actions requises ({{count}})",
   "requiredActionState": "État de l'action requise",
   "response": {
+    "created": "Response created at ",
     "error": "Échec de la réponse",
     "optionsDescription": "Choisissez vos options pour cette instance de tâche",
     "optionsLabel": "Options",
     "received": "Réponse reçue à ",
     "respond": "Répondre",
+    "responded_by_user_name": "Responded by (User Name)",
     "success": "Réponse pour {{taskId}} réussie",
     "title": "Instance de tâche humaine - {{taskId}}"
   },
