providers/common/compat/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-common-compat
name: Common Compat
description: |
  Common Compatibility Provider - providing compatibility code for previous Airflow versions

state: ready
source-date-epoch: 1761112092
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 1.8.0
  - 1.7.4
  - 1.7.3
  - 1.7.2
  - 1.7.1
  - 1.7.0
  - 1.6.1
  - 1.6.0
  - 1.5.1
  - 1.5.0
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Common Compat
    external-doc-url: https://airflow.apache.org/docs/apache-airflow-providers-common-compat/
    tags: [software]

providers/common/compat/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-common-compat
name: Common Compat
description: |
  Common Compatibility Provider - providing compatibility code for previous Airflow versions

state: ready
source-date-epoch: 1764109873
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 1.10.0
  - 1.9.0
  - 1.8.0
  - 1.7.4
  - 1.7.3
  - 1.7.2
  - 1.7.1
  - 1.7.0
  - 1.6.1
  - 1.6.0
  - 1.5.1
  - 1.5.0
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Common Compat
    external-doc-url: https://airflow.apache.org/docs/apache-airflow-providers-common-compat/
    tags: [software]

providers/common/compat/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
   Common Compatibility Provider - providing compatibility code for previous Airflow versions
 
 state: ready
-source-date-epoch: 1761112092
+source-date-epoch: 1764109873
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 1.10.0
+  - 1.9.0
   - 1.8.0
   - 1.7.4
   - 1.7.3
