providers/exasol/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-exasol
name: Exasol
description: |
    `Exasol <https://www.exasol.com/>`__

state: ready
source-date-epoch: 1757950251
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.8.3
  - 4.8.2
  - 4.8.1
  - 4.8.0
  - 4.7.5
  - 4.7.4
  - 4.7.3
  - 4.7.2
  - 4.7.0
  - 4.6.1
  - 4.6.0
  - 4.5.3
  - 4.5.2
  - 4.5.1
  - 4.5.0
  - 4.4.3
  - 4.4.2
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.5
  - 4.2.4
  - 4.2.3
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.3
  - 4.1.2
  - 4.1.1
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Exasol
    external-doc-url: https://docs.exasol.com/home.htm
    how-to-guide:
      - /docs/apache-airflow-providers-exasol/operators.rst
    logo: /docs/integration-logos/Exasol.png
    tags: [software]

operators:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.operators.exasol

hooks:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.hooks.exasol

connection-types:
  - hook-class-name: airflow.providers.exasol.hooks.exasol.ExasolHook
    connection-type: exasol

providers/exasol/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-exasol
name: Exasol
description: |
    `Exasol <https://www.exasol.com/>`__

state: ready
source-date-epoch: 1764110080
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.9.0
  - 4.8.4
  - 4.8.3
  - 4.8.2
  - 4.8.1
  - 4.8.0
  - 4.7.5
  - 4.7.4
  - 4.7.3
  - 4.7.2
  - 4.7.0
  - 4.6.1
  - 4.6.0
  - 4.5.3
  - 4.5.2
  - 4.5.1
  - 4.5.0
  - 4.4.3
  - 4.4.2
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.5
  - 4.2.4
  - 4.2.3
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.3
  - 4.1.2
  - 4.1.1
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Exasol
    external-doc-url: https://docs.exasol.com/home.htm
    how-to-guide:
      - /docs/apache-airflow-providers-exasol/operators.rst
    logo: /docs/integration-logos/Exasol.png
    tags: [software]

operators:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.operators.exasol

hooks:
  - integration-name: Exasol
    python-modules:
      - airflow.providers.exasol.hooks.exasol

connection-types:
  - hook-class-name: airflow.providers.exasol.hooks.exasol.ExasolHook
    connection-type: exasol

providers/exasol/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Exasol <https://www.exasol.com/>`__
 
 state: ready
-source-date-epoch: 1757950251
+source-date-epoch: 1764110080
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 4.9.0
+  - 4.8.4
   - 4.8.3
   - 4.8.2
   - 4.8.1
