airflow/providers/github/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-github
name: Github

description: |
    `GitHub <https://www.github.com/>`__

dependencies:
  - apache-airflow>=2.7.0
  - PyGithub>=2.1.1

state: ready
source-date-epoch: 1718604440
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 2.6.2
  - 2.6.1
  - 2.6.0
  - 2.5.1
  - 2.5.0
  - 2.4.0
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0
integrations:
  - integration-name: Github
    external-doc-url: https://www.github.com/
    tags: [software]

hooks:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.hooks.github

operators:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.operators.github

sensors:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.sensors.github

connection-types:
  - hook-class-name: airflow.providers.github.hooks.github.GithubHook
    connection-type: github

airflow/providers/github/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-github
name: Github

description: |
    `GitHub <https://www.github.com/>`__

dependencies:
  - apache-airflow>=2.8.0
  - PyGithub>=2.1.1

state: ready
source-date-epoch: 1723970175
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 2.7.0
  - 2.6.2
  - 2.6.1
  - 2.6.0
  - 2.5.1
  - 2.5.0
  - 2.4.0
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0
integrations:
  - integration-name: Github
    external-doc-url: https://www.github.com/
    tags: [software]

hooks:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.hooks.github

operators:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.operators.github

sensors:
  - integration-name: Github
    python-modules:
      - airflow.providers.github.sensors.github

connection-types:
  - hook-class-name: airflow.providers.github.hooks.github.GithubHook
    connection-type: github

airflow/providers/github/provider.yaml (diff)
@@ -23,13 +23,14 @@ description: |
     `GitHub <https://www.github.com/>`__
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - PyGithub>=2.1.1
 
 state: ready
-source-date-epoch: 1718604440
+source-date-epoch: 1723970175
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 2.7.0
   - 2.6.2
   - 2.6.1
   - 2.6.0
