airflow/providers/cohere/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-cohere

name: Cohere

description: |
    `Cohere <https://docs.cohere.com/docs>`__

state: ready
source-date-epoch: 1716287173

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.2.1
  - 1.2.0
  - 1.1.3
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Cohere
    external-doc-url: https://docs.cohere.com/docs
    how-to-guide:
      - /docs/apache-airflow-providers-cohere/operators/embedding.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.7.0
  - cohere>=4.37,<5

hooks:
  - integration-name: Cohere
    python-modules:
      - airflow.providers.cohere.hooks.cohere

operators:
  - integration-name: Cohere
    python-modules:
      - airflow.providers.cohere.operators.embedding

connection-types:
  - hook-class-name: airflow.providers.cohere.hooks.cohere.CohereHook
    connection-type: cohere

airflow/providers/cohere/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-cohere

name: Cohere

description: |
    `Cohere <https://docs.cohere.com/docs>`__

state: ready
source-date-epoch: 1723969926

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.3.0
  - 1.2.1
  - 1.2.0
  - 1.1.3
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Cohere
    external-doc-url: https://docs.cohere.com/docs
    how-to-guide:
      - /docs/apache-airflow-providers-cohere/operators/embedding.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.8.0
  - cohere>=4.37,<5

hooks:
  - integration-name: Cohere
    python-modules:
      - airflow.providers.cohere.hooks.cohere

operators:
  - integration-name: Cohere
    python-modules:
      - airflow.providers.cohere.operators.embedding

connection-types:
  - hook-class-name: airflow.providers.cohere.hooks.cohere.CohereHook
    connection-type: cohere

airflow/providers/cohere/provider.yaml (diff)
@@ -24,10 +24,11 @@ description: |
     `Cohere <https://docs.cohere.com/docs>`__
 
 state: ready
-source-date-epoch: 1716287173
+source-date-epoch: 1723969926
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.3.0
   - 1.2.1
   - 1.2.0
   - 1.1.3
@@ -44,7 +45,7 @@ integrations:
     tags: [software]
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - cohere>=4.37,<5
 
 hooks:
