scripts/ci/docker-compose/backend-mysql.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
services:
  airflow:
    environment:
      - BACKEND=mysql
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql://root@mysql/airflow?charset=utf8mb4
      - AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://root@mysql/airflow?charset=utf8mb4
    depends_on:
      mysql:
        condition: service_healthy
  mysql:
    image: mysql:${MYSQL_VERSION}
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=airflow
    volumes:
      - ../mysql/conf.d:/etc/mysql/conf.d:ro
      - mysql-db-volume:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysql", "-h", "localhost", "-P", "3306", "-u", "root", "-e", "SELECT 1"]
      interval: 10s
      timeout: 10s
      retries: 5
    restart: "on-failure"
    command: ['mysqld', '--character-set-server=utf8mb4',
              '--collation-server=utf8mb4_unicode_ci']
volumes:
  mysql-db-volume:

scripts/ci/docker-compose/backend-mysql.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
services:
  airflow:
    environment:
      - BACKEND=mysql
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=mysql://root@mysql/airflow?charset=utf8mb4
      - AIRFLOW__CELERY__RESULT_BACKEND=db+mysql://root@mysql/airflow?charset=utf8mb4
    depends_on:
      mysql:
        condition: service_healthy
  mysql:
    image: mysql:${MYSQL_VERSION}
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=airflow
      - MYSQL_INITDB_SKIP_TZINFO=1
    volumes:
      - ../mysql/conf.d:/etc/mysql/conf.d:ro
      - mysql-db-volume:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "status", "-h", "localhost", "-u", "root"]
      interval: 10s
      timeout: 10s
      start_period: 30s
      retries: 5
    restart: "on-failure"
    command: [
      'mysqld',
      '--character-set-server=utf8mb4',
      '--collation-server=utf8mb4_unicode_ci',
    ]
volumes:
  mysql-db-volume:

scripts/ci/docker-compose/backend-mysql.yml (diff)
@@ -30,16 +30,21 @@ services:
       - MYSQL_ALLOW_EMPTY_PASSWORD=true
       - MYSQL_ROOT_HOST=%
       - MYSQL_DATABASE=airflow
+      - MYSQL_INITDB_SKIP_TZINFO=1
     volumes:
       - ../mysql/conf.d:/etc/mysql/conf.d:ro
       - mysql-db-volume:/var/lib/mysql
     healthcheck:
-      test: ["CMD", "mysql", "-h", "localhost", "-P", "3306", "-u", "root", "-e", "SELECT 1"]
+      test: ["CMD", "mysqladmin", "status", "-h", "localhost", "-u", "root"]
       interval: 10s
       timeout: 10s
+      start_period: 30s
       retries: 5
     restart: "on-failure"
-    command: ['mysqld', '--character-set-server=utf8mb4',
-              '--collation-server=utf8mb4_unicode_ci']
+    command: [
+      'mysqld',
+      '--character-set-server=utf8mb4',
+      '--collation-server=utf8mb4_unicode_ci',
+    ]
 volumes:
   mysql-db-volume:
