scripts/ci/docker-compose/integration-statsd.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
services:
  statsd-exporter:
    image: quay.io/prometheus/statsd-exporter:v0.26.0
    labels:
      breeze.description: "Integration required for Statsd hooks."
    container_name: "breeze-statsd-exporter"
    ports:
      - "9125:9125"
      - "9125:9125/udp"
      - "29102:9102"

  prometheus:
    image: prom/prometheus
    container_name: "breeze-prometheus"
    user: "0"
    ports:
      - "29090:9090"
    volumes:
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/volume:/prometheus

  grafana:
    image: grafana/grafana:8.2.4
    container_name: "breeze-grafana"
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: true
      GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org."
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
      GF_PATHS_PROVISIONING: /grafana/provisioning
    ports:
      - "23000:3000"
    volumes:
      - ./grafana/volume/data:/grafana
      - ./grafana/volume/datasources:/grafana/datasources
      - ./grafana/volume/dashboards:/grafana/dashboards
      - ./grafana/volume/provisioning:/grafana/provisioning

  airflow:
    environment:
      - INTEGRATION_STATSD=true
      - AIRFLOW__METRICS__STATSD_ON=True
      - AIRFLOW__METRICS__STATSD_HOST=statsd-exporter
      - AIRFLOW__METRICS__STATSD_PORT=9125
    depends_on:
      - statsd-exporter
      - prometheus
      - grafana

scripts/ci/docker-compose/integration-statsd.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
services:
  statsd-exporter:
    image: quay.io/prometheus/statsd-exporter:v0.28.0
    labels:
      breeze.description: "Integration required for Statsd hooks."
    container_name: "breeze-statsd-exporter"
    ports:
      - "9125:9125"
      - "9125:9125/udp"
      - "29102:9102"

  prometheus:
    image: prom/prometheus
    container_name: "breeze-prometheus"
    user: "0"
    ports:
      - "29090:9090"
    volumes:
      - ./prometheus-config.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/volume:/prometheus

  grafana:
    image: grafana/grafana:12.2.1
    container_name: "breeze-grafana"
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: true
      GF_AUTH_ANONYMOUS_ORG_NAME: "Main Org."
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
      GF_PATHS_PROVISIONING: /grafana/provisioning
    ports:
      - "23000:3000"
    volumes:
      - ./grafana/volume/data:/grafana
      - ./grafana/volume/datasources:/grafana/datasources
      - ./grafana/volume/dashboards:/grafana/dashboards
      - ./grafana/volume/provisioning:/grafana/provisioning

  airflow:
    environment:
      - INTEGRATION_STATSD=true
      - AIRFLOW__METRICS__STATSD_ON=True
      - AIRFLOW__METRICS__STATSD_HOST=statsd-exporter
      - AIRFLOW__METRICS__STATSD_PORT=9125
    depends_on:
      - statsd-exporter
      - prometheus
      - grafana

scripts/ci/docker-compose/integration-statsd.yml (diff)
@@ -17,7 +17,7 @@
 ---
 services:
   statsd-exporter:
-    image: quay.io/prometheus/statsd-exporter:v0.26.0
+    image: quay.io/prometheus/statsd-exporter:v0.28.0
     labels:
       breeze.description: "Integration required for Statsd hooks."
     container_name: "breeze-statsd-exporter"
@@ -37,7 +37,7 @@ services:
       - ./prometheus/volume:/prometheus
 
   grafana:
-    image: grafana/grafana:8.2.4
+    image: grafana/grafana:12.2.1
     container_name: "breeze-grafana"
     environment:
       GF_AUTH_ANONYMOUS_ENABLED: true
