scripts/ci/docker-compose/otel-collector-config.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
# Based on the default config found here:
# https://github.com/open-telemetry/opentelemetry-collector-releases/blob/main/configs/otelcol-contrib.yaml

receivers:
  otlp:
    protocols:
      http:

processors:
  batch:

exporters:
  logging:
    verbosity: detailed
  prometheus:
    endpoint: 0.0.0.0:8889

service:

  pipelines:

    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging]

    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, prometheus]

scripts/ci/docker-compose/otel-collector-config.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
# Based on the default config found here:
# https://github.com/open-telemetry/opentelemetry-collector-releases/blob/main/configs/otelcol-contrib.yaml

receivers:
  otlp:
    protocols:
      http:

processors:
  batch:

exporters:
  otlp/jaeger:
    endpoint: breeze-jaeger:4317
    tls:
      insecure: true

  logging:
    verbosity: detailed
  prometheus:
    endpoint: 0.0.0.0:8889

service:

  pipelines:

    traces:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, otlp/jaeger]

    metrics:
      receivers: [otlp]
      processors: [batch]
      exporters: [logging, prometheus]

scripts/ci/docker-compose/otel-collector-config.yml (diff)
@@ -27,6 +27,11 @@ processors:
   batch:
 
 exporters:
+  otlp/jaeger:
+    endpoint: breeze-jaeger:4317
+    tls:
+      insecure: true
+
   logging:
     verbosity: detailed
   prometheus:
@@ -39,7 +44,7 @@ service:
     traces:
       receivers: [otlp]
       processors: [batch]
-      exporters: [logging]
+      exporters: [logging, otlp/jaeger]
 
     metrics:
       receivers: [otlp]
