airflow/providers/apache/hdfs/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-hdfs
name: Apache HDFS
description: |
  `Hadoop Distributed File System (HDFS) <https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html>`__
  and `WebHDFS <https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/WebHDFS.html>`__.

state: ready
source-date-epoch: 1718603811
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.4.2
  - 4.4.1
  - 4.4.0
  - 4.3.3
  - 4.3.2
  - 4.3.1
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.1
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - hdfs[avro,dataframe,kerberos]>=2.5.4;python_version<"3.12"
  - hdfs[avro,dataframe,kerberos]>=2.7.3;python_version>="3.12"
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"


integrations:
  - integration-name: Hadoop Distributed File System (HDFS)
    external-doc-url: https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html
    logo: /integration-logos/apache/hadoop.png
    tags: [apache]
  - integration-name: WebHDFS
    external-doc-url: https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/WebHDFS.html
    how-to-guide:
      - /docs/apache-airflow-providers-apache-hdfs/operators/webhdfs.rst
    logo: /integration-logos/apache/hadoop.png
    tags: [apache]

sensors:
  - integration-name: WebHDFS
    python-modules:
      - airflow.providers.apache.hdfs.sensors.web_hdfs

hooks:
  - integration-name: WebHDFS
    python-modules:
      - airflow.providers.apache.hdfs.hooks.webhdfs

connection-types:
  - hook-class-name: airflow.providers.apache.hdfs.hooks.webhdfs.WebHDFSHook
    connection-type: webhdfs

airflow/providers/apache/hdfs/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-hdfs
name: Apache HDFS
description: |
  `Hadoop Distributed File System (HDFS) <https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html>`__
  and `WebHDFS <https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/WebHDFS.html>`__.

state: ready
source-date-epoch: 1726860025
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.5.1
  - 4.5.0
  - 4.4.2
  - 4.4.1
  - 4.4.0
  - 4.3.3
  - 4.3.2
  - 4.3.1
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.1
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - hdfs[avro,dataframe,kerberos]>=2.5.4;python_version<"3.12"
  - hdfs[avro,dataframe,kerberos]>=2.7.3;python_version>="3.12"
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"


integrations:
  - integration-name: Hadoop Distributed File System (HDFS)
    external-doc-url: https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html
    logo: /integration-logos/apache/hadoop.png
    tags: [apache]
  - integration-name: WebHDFS
    external-doc-url: https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/WebHDFS.html
    how-to-guide:
      - /docs/apache-airflow-providers-apache-hdfs/operators/webhdfs.rst
    logo: /integration-logos/apache/hadoop.png
    tags: [apache]

sensors:
  - integration-name: WebHDFS
    python-modules:
      - airflow.providers.apache.hdfs.sensors.web_hdfs

hooks:
  - integration-name: WebHDFS
    python-modules:
      - airflow.providers.apache.hdfs.hooks.webhdfs

connection-types:
  - hook-class-name: airflow.providers.apache.hdfs.hooks.webhdfs.WebHDFSHook
    connection-type: webhdfs

airflow/providers/apache/hdfs/provider.yaml (diff)
@@ -23,9 +23,11 @@ description: |
   and `WebHDFS <https://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/WebHDFS.html>`__.
 
 state: ready
-source-date-epoch: 1718603811
+source-date-epoch: 1726860025
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 4.5.1
+  - 4.5.0
   - 4.4.2
   - 4.4.1
   - 4.4.0
