airflow/providers/opensearch/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-opensearch
name: OpenSearch
description: |
    `OpenSearch <https://opensearch.org/>`__

state: ready
source-date-epoch: 1718605236
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.3.0
  - 1.2.1
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - opensearch-py>=2.2.0

integrations:
  - integration-name: OpenSearch
    external-doc-url: https://opensearch.org/
    how-to-guide:
      - /docs/apache-airflow-providers-opensearch/operators/opensearch.rst
    logo: /integration-logos/opensearch/opensearch.png
    tags: [software]

hooks:
  - integration-name: OpenSearch
    python-modules:
      - airflow.providers.opensearch.hooks.opensearch

operators:
  - integration-name: OpenSearch
    python-modules:
      - airflow.providers.opensearch.operators.opensearch

connection-types:
  - hook-class-name: airflow.providers.opensearch.hooks.opensearch.OpenSearchHook
    connection-type: opensearch

airflow/providers/opensearch/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-opensearch
name: OpenSearch
description: |
    `OpenSearch <https://opensearch.org/>`__

state: ready
source-date-epoch: 1723970482
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.4.0
  - 1.3.0
  - 1.2.1
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - opensearch-py>=2.2.0

integrations:
  - integration-name: OpenSearch
    external-doc-url: https://opensearch.org/
    how-to-guide:
      - /docs/apache-airflow-providers-opensearch/operators/opensearch.rst
    logo: /integration-logos/opensearch/opensearch.png
    tags: [software]

hooks:
  - integration-name: OpenSearch
    python-modules:
      - airflow.providers.opensearch.hooks.opensearch

operators:
  - integration-name: OpenSearch
    python-modules:
      - airflow.providers.opensearch.operators.opensearch

connection-types:
  - hook-class-name: airflow.providers.opensearch.hooks.opensearch.OpenSearchHook
    connection-type: opensearch

airflow/providers/opensearch/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
     `OpenSearch <https://opensearch.org/>`__
 
 state: ready
-source-date-epoch: 1718605236
+source-date-epoch: 1723970482
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.4.0
   - 1.3.0
   - 1.2.1
   - 1.2.0
@@ -34,7 +35,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - opensearch-py>=2.2.0
 
 integrations:
