airflow-core/src/airflow/ui/public/i18n/locales/pl/assets.json (before)
{
  "consumingDags": "Przetwarzanie Dagów",
  "createEvent": {
    "button": "Utwórz zdarzenie",
    "manual": {
      "description": "Utwórz ręcznie zdarzenie zasobu",
      "extra": "Dodatkowe informacje o zdarzeniu zasobu",
      "label": "Ręcznie"
    },
    "materialize": {
      "description": "Wykonaj Dag zależny od tego zasobu",
      "descriptionWithDag": "Wykonaj Dag zależny od tego zasobu: {{dagName}}",
      "label": "Materializuj",
      "unpauseDag": "Wznów {{dagName}} przy wywołaniu"
    },
    "success": {
      "manualDescription": "Ręczne utworzenie zdarzenia zasobu zakończone sukcesem.",
      "manualTitle": "Zdarzenie zasobu utworzone",
      "materializeDescription": "Zależny Dag {{dagId}} został pomyślnie wywołany.",
      "materializeTitle": "Materializowanie zasobu"
    },
    "title": "Utwórz zdarzenie zasobu dla {{name}}"
  },
  "group": "Grupa",
  "lastAssetEvent": "Ostatnie zdarzenie zasobu",
  "name": "Nazwa",
  "producingTasks": "Zadania produkujące",
  "scheduledDags": "Zaplanowane Dagi",
  "searchPlaceholder": "Szukaj zasobów"
}

airflow-core/src/airflow/ui/public/i18n/locales/pl/assets.json (after)
{
  "additional_data": "Dodatkowe dane",
  "asset_few": "Zasoby",
  "asset_many": "Zasobów",
  "asset_one": "Zasób",
  "asset_other": "Zasoby",
  "consumingDags": "Przetwarzanie Dagów",
  "consumingTasks": "Przetwarzanie zadań",
  "createEvent": {
    "button": "Utwórz zdarzenie",
    "manual": {
      "description": "Utwórz ręcznie zdarzenie zasobu",
      "extra": "Dodatkowe informacje o zdarzeniu zasobu",
      "label": "Ręcznie"
    },
    "materialize": {
      "description": "Wykonaj Dag zależny od tego zasobu",
      "descriptionWithDag": "Wykonaj Dag zależny od tego zasobu: {{dagName}}",
      "label": "Materializuj",
      "unpauseDag": "Wznów {{dagName}} przy wywołaniu"
    },
    "success": {
      "manualDescription": "Ręczne utworzenie zdarzenia zasobu zakończone sukcesem.",
      "manualTitle": "Zdarzenie zasobu utworzone",
      "materializeDescription": "Zależny Dag {{dagId}} został pomyślnie wywołany.",
      "materializeTitle": "Materializowanie zasobu"
    },
    "title": "Utwórz zdarzenie zasobu dla {{name}}"
  },
  "group": "Grupa",
  "lastAssetEvent": "Ostatnie zdarzenie zasobu",
  "name": "Nazwa",
  "producingTasks": "Zadania produkujące",
  "scheduledDags": "Zaplanowane Dagi",
  "searchPlaceholder": "Szukaj zasobów"
}

airflow-core/src/airflow/ui/public/i18n/locales/pl/assets.json (diff)
@@ -1,5 +1,11 @@
 {
+  "additional_data": "Dodatkowe dane",
+  "asset_few": "Zasoby",
+  "asset_many": "Zasobów",
+  "asset_one": "Zasób",
+  "asset_other": "Zasoby",
   "consumingDags": "Przetwarzanie Dagów",
+  "consumingTasks": "Przetwarzanie zadań",
   "createEvent": {
     "button": "Utwórz zdarzenie",
     "manual": {
