airflow-core/src/airflow/ui/public/i18n/locales/pl/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Wszystkie",
      "pending": "Oczekujące",
      "received": "Zrecenzowane"
    }
  },
  "requiredAction_few": "Wymagane akcje",
  "requiredAction_many": "Wymaganych akcji",
  "requiredAction_one": "Wymagana akcja",
  "requiredAction_other": "Wymagane akcje",
  "requiredActionCount_few": "Wymagane akcje ({{count}})",
  "requiredActionCount_many": "Wymaganych akcji ({{count}})",
  "requiredActionCount_one": "Wymagana akcja ({{count}})",
  "requiredActionCount_other": "Wymagane akcje ({{count}})",
  "requiredActionState": "Stan wymaganej akcji",
  "response": {
    "error": "Nie udało się uzyskać odpowiedzi",
    "optionsDescription": "Wybierz opcje dla tej instancji zadania",
    "optionsLabel": "Opcje",
    "received": "Odpowiedź otrzymana o ",
    "respond": "Odpowiedz",
    "success": "Odpowiedź dla {{taskId}} została pomyślnie wysłana",
    "title": "Instancja zadania wymagająca interwencji człowieka - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Zatwierdzenie otrzymane",
    "approvalRequired": "Wymagane zatwierdzenie",
    "choiceReceived": "Wybór otrzymany",
    "choiceRequired": "Wymagany wybór",
    "noResponseReceived": "Brak odpowiedzi",
    "rejectionReceived": "Odrzucenie otrzymane",
    "responseReceived": "Odpowiedź otrzymana",
    "responseRequired": "Wymagana odpowiedź"
  },
  "subject": "Temat"
}

airflow-core/src/airflow/ui/public/i18n/locales/pl/hitl.json (after)
{
  "filters": {
    "body": "Treść",
    "createdAt": "Utworzono o",
    "response": {
      "all": "Wszystkie",
      "pending": "Oczekujące",
      "received": "Zrecenzowane"
    }
  },
  "requiredAction_few": "Wymagane akcje",
  "requiredAction_many": "Wymaganych akcji",
  "requiredAction_one": "Wymagana akcja",
  "requiredAction_other": "Wymagane akcje",
  "requiredActionCount_few": "Wymagane akcje ({{count}})",
  "requiredActionCount_many": "Wymaganych akcji ({{count}})",
  "requiredActionCount_one": "Wymagana akcja ({{count}})",
  "requiredActionCount_other": "Wymagane akcje ({{count}})",
  "requiredActionState": "Stan wymaganej akcji",
  "response": {
    "created": "Utworzono o ",
    "error": "Nie udało się uzyskać odpowiedzi",
    "optionsDescription": "Wybierz opcje dla tej instancji zadania",
    "optionsLabel": "Opcje",
    "received": "Odpowiedź otrzymana o ",
    "respond": "Odpowiedz",
    "responded_by_user_name": "Odpowiedź udzielona przez {{userName}}",
    "success": "Odpowiedź dla {{taskId}} została pomyślnie wysłana",
    "title": "Instancja zadania wymagająca interwencji człowieka - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Zatwierdzenie otrzymane",
    "approvalRequired": "Wymagane zatwierdzenie",
    "choiceReceived": "Wybór otrzymany",
    "choiceRequired": "Wymagany wybór",
    "noResponseReceived": "Brak odpowiedzi",
    "rejectionReceived": "Odrzucenie otrzymane",
    "responseReceived": "Odpowiedź otrzymana",
    "responseRequired": "Wymagana odpowiedź"
  },
  "subject": "Temat"
}

airflow-core/src/airflow/ui/public/i18n/locales/pl/hitl.json (diff)
@@ -1,5 +1,7 @@
 {
   "filters": {
+    "body": "Treść",
+    "createdAt": "Utworzono o",
     "response": {
       "all": "Wszystkie",
       "pending": "Oczekujące",
@@ -16,11 +18,13 @@
   "requiredActionCount_other": "Wymagane akcje ({{count}})",
   "requiredActionState": "Stan wymaganej akcji",
   "response": {
+    "created": "Utworzono o ",
     "error": "Nie udało się uzyskać odpowiedzi",
     "optionsDescription": "Wybierz opcje dla tej instancji zadania",
     "optionsLabel": "Opcje",
     "received": "Odpowiedź otrzymana o ",
     "respond": "Odpowiedz",
+    "responded_by_user_name": "Odpowiedź udzielona przez {{userName}}",
     "success": "Odpowiedź dla {{taskId}} została pomyślnie wysłana",
     "title": "Instancja zadania wymagająca interwencji człowieka - {{taskId}}"
   },
