providers/pagerduty/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-pagerduty
name: Pagerduty
description: |
    `Pagerduty <https://www.pagerduty.com/>`__

state: ready
source-date-epoch: 1761117405
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.1.0
  - 5.0.2
  - 5.0.1
  - 5.0.0
  - 4.0.3
  - 4.0.2
  - 4.0.1
  - 4.0.0
  - 3.8.1
  - 3.8.0
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.2
  - 3.6.1
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.1
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Pagerduty
    external-doc-url: https://www.pagerduty.com/
    logo: /docs/integration-logos/PagerDuty.png
    tags: [service]

connection-types:
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty.PagerdutyHook
    connection-type: pagerduty
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty_events.PagerdutyEventsHook
    connection-type: pagerduty_events

hooks:
  - integration-name: Pagerduty
    python-modules:
      - airflow.providers.pagerduty.hooks.pagerduty
      - airflow.providers.pagerduty.hooks.pagerduty_events

notifications:
  - airflow.providers.pagerduty.notifications.pagerduty.PagerdutyNotifier

providers/pagerduty/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-pagerduty
name: Pagerduty
description: |
    `Pagerduty <https://www.pagerduty.com/>`__

state: ready
source-date-epoch: 1764110488
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.2.0
  - 5.1.1
  - 5.1.0
  - 5.0.2
  - 5.0.1
  - 5.0.0
  - 4.0.3
  - 4.0.2
  - 4.0.1
  - 4.0.0
  - 3.8.1
  - 3.8.0
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.2
  - 3.6.1
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.1
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Pagerduty
    external-doc-url: https://www.pagerduty.com/
    logo: /docs/integration-logos/PagerDuty.png
    tags: [service]

connection-types:
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty.PagerdutyHook
    connection-type: pagerduty
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty_events.PagerdutyEventsHook
    connection-type: pagerduty_events

hooks:
  - integration-name: Pagerduty
    python-modules:
      - airflow.providers.pagerduty.hooks.pagerduty
      - airflow.providers.pagerduty.hooks.pagerduty_events

notifications:
  - airflow.providers.pagerduty.notifications.pagerduty.PagerdutyNotifier

providers/pagerduty/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Pagerduty <https://www.pagerduty.com/>`__
 
 state: ready
-source-date-epoch: 1761117405
+source-date-epoch: 1764110488
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 5.2.0
+  - 5.1.1
   - 5.1.0
   - 5.0.2
   - 5.0.1
