airflow/providers/couchbase/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-couchbase
name: Couchbase
description: |
    `Couchbase <https://www.couchbase.com/>`__

state: ready
source-date-epoch: 1723970436
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - dnspython>=1.13.0
  - couchbase>=4.3.0

integrations:
  - integration-name: Couchbase
    external-doc-url: https://www.couchbase.com/
    logo: /integration-logos/couchbase/logo.svg
    tags: [software]

sensors:
  - integration-name: Couchbase
    python-modules:
      - airflow.providers.couchbase.sensors.couchbase
hooks:
  - integration-name: Couchbase
    python-modules:
      - airflow.providers.couchbase.hooks.couchbase

connection-types:
  - hook-class-name: airflow.providers.couchbase.hooks.couchbase.CouchbaseHook
    connection-type: couchbase

airflow/providers/couchbase/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-couchbase
name: Couchbase
description: |
    `Couchbase <https://www.couchbase.com/>`__

state: ready
source-date-epoch: 1723970436
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - dnspython>=1.13.0
  - couchbase>=4.3.0

integrations:
  - integration-name: Couchbase
    external-doc-url: https://www.couchbase.com/
    logo: /integration-logos/couchbase/logo.svg
    tags: [software]

hooks:
  - integration-name: Couchbase
    python-modules:
      - airflow.providers.couchbase.hooks.couchbase

connection-types:
  - hook-class-name: airflow.providers.couchbase.hooks.couchbase.CouchbaseHook
    connection-type: couchbase

airflow/providers/couchbase/provider.yaml (diff)
@@ -38,10 +38,6 @@ integrations:
     logo: /integration-logos/couchbase/logo.svg
     tags: [software]
 
-sensors:
-  - integration-name: Couchbase
-    python-modules:
-      - airflow.providers.couchbase.sensors.couchbase
 hooks:
   - integration-name: Couchbase
     python-modules:
