providers/src/airflow/providers/http/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-http
name: Hypertext Transfer Protocol (HTTP)
description: |
    `Hypertext Transfer Protocol (HTTP) <https://www.w3.org/Protocols/>`__

state: ready
source-date-epoch: 1726860926
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.13.1
  - 4.13.0
  - 4.12.0
  - 4.11.1
  - 4.11.0
  - 4.10.1
  - 4.10.0
  - 4.9.1
  - 4.9.0
  - 4.8.0
  - 4.7.0
  - 4.6.0
  - 4.5.2
  - 4.5.1
  - 4.5.0
  - 4.4.2
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.0.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  # The 2.26.0 release of requests got rid of the chardet LGPL mandatory dependency, allowing us to
  # release it as a requirement for airflow
  - requests>=2.27.0,<3
  - requests_toolbelt
  - aiohttp>=3.9.2
  - asgiref

integrations:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    external-doc-url: https://www.w3.org/Protocols/
    how-to-guide:
      - /docs/apache-airflow-providers-http/operators.rst
    logo: /integration-logos/http/HTTP.png
    tags: [protocol]

operators:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.operators.http
sensors:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.sensors.http

hooks:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.hooks.http

triggers:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.triggers.http

connection-types:
  - hook-class-name: airflow.providers.http.hooks.http.HttpHook
    connection-type: http

config:
  http:
    description: "Options for Http provider."
    options:
      extra_auth_types:
        description: |
          A comma separated list of auth_type classes, which can be used to
          configure Http Connections in Airflow's UI. This list restricts which
          classes can be arbitrary imported to prevent dependency injections.
        type: string
        version_added: 4.8.0
        example: "requests_kerberos.HTTPKerberosAuth,any.other.custom.HTTPAuth"
        default: ~

providers/src/airflow/providers/http/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-http
name: Hypertext Transfer Protocol (HTTP)
description: |
    `Hypertext Transfer Protocol (HTTP) <https://www.w3.org/Protocols/>`__

state: ready
source-date-epoch: 1726860926
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.13.1
  - 4.13.0
  - 4.12.0
  - 4.11.1
  - 4.11.0
  - 4.10.1
  - 4.10.0
  - 4.9.1
  - 4.9.0
  - 4.8.0
  - 4.7.0
  - 4.6.0
  - 4.5.2
  - 4.5.1
  - 4.5.0
  - 4.4.2
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.0.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  # The 2.26.0 release of requests got rid of the chardet LGPL mandatory dependency, allowing us to
  # release it as a requirement for airflow
  - requests>=2.27.0,<3
  - requests-toolbelt>=0.4.0
  - aiohttp>=3.9.2
  - asgiref>=2.3.0

integrations:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    external-doc-url: https://www.w3.org/Protocols/
    how-to-guide:
      - /docs/apache-airflow-providers-http/operators.rst
    logo: /integration-logos/http/HTTP.png
    tags: [protocol]

operators:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.operators.http
sensors:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.sensors.http

hooks:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.hooks.http

triggers:
  - integration-name: Hypertext Transfer Protocol (HTTP)
    python-modules:
      - airflow.providers.http.triggers.http

connection-types:
  - hook-class-name: airflow.providers.http.hooks.http.HttpHook
    connection-type: http

config:
  http:
    description: "Options for Http provider."
    options:
      extra_auth_types:
        description: |
          A comma separated list of auth_type classes, which can be used to
          configure Http Connections in Airflow's UI. This list restricts which
          classes can be arbitrary imported to prevent dependency injections.
        type: string
        version_added: 4.8.0
        example: "requests_kerberos.HTTPKerberosAuth,any.other.custom.HTTPAuth"
        default: ~

providers/src/airflow/providers/http/provider.yaml (diff)
@@ -65,9 +65,9 @@ dependencies:
   # The 2.26.0 release of requests got rid of the chardet LGPL mandatory dependency, allowing us to
   # release it as a requirement for airflow
   - requests>=2.27.0,<3
-  - requests_toolbelt
+  - requests-toolbelt>=0.4.0
   - aiohttp>=3.9.2
-  - asgiref
+  - asgiref>=2.3.0
 
 integrations:
   - integration-name: Hypertext Transfer Protocol (HTTP)
