chart/templates/secrets/jwt-secret.yaml (before)
{{/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
*/}}

############################################
## Airflow JWT Secret
############################################
{{- if semverCompare ">=3.0.0" .Values.airflowVersion }}
{{- if not .Values.jwtSecretName }}
{{ $generated_secret_key := (randAlphaNum 32 | b64enc) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jwt_secret" . }}
  labels:
    tier: airflow
    component: api-server
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.jwtSecretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  jwt-secret: {{ (default $generated_secret_key .Values.jwtSecret) | b64enc | quote }}
{{- end }}
{{- end }}

chart/templates/secrets/jwt-secret.yaml (after)
{{/*
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
*/}}

############################################
## Airflow JWT Secret
############################################
{{- if semverCompare ">=3.0.0" .Values.airflowVersion }}
{{- if and .Values.apiServer.enabled (not .Values.jwtSecretName) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jwt_secret" . }}
  labels:
    tier: airflow
    component: api-server
    release: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    heritage: {{ .Release.Service }}
    {{- with .Values.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with .Values.jwtSecretAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  jwt-secret: {{ (.Values.jwtSecret) | default (randAlphaNum 32) | b64enc | quote }}
{{- end }}
{{- end }}

chart/templates/secrets/jwt-secret.yaml (diff)
@@ -21,8 +21,7 @@
 ## Airflow JWT Secret
 ############################################
 {{- if semverCompare ">=3.0.0" .Values.airflowVersion }}
-{{- if not .Values.jwtSecretName }}
-{{ $generated_secret_key := (randAlphaNum 32 | b64enc) }}
+{{- if and .Values.apiServer.enabled (not .Values.jwtSecretName) }}
 apiVersion: v1
 kind: Secret
 metadata:
@@ -42,6 +41,6 @@ metadata:
   {{- end }}
 type: Opaque
 data:
-  jwt-secret: {{ (default $generated_secret_key .Values.jwtSecret) | b64enc | quote }}
+  jwt-secret: {{ (.Values.jwtSecret) | default (randAlphaNum 32) | b64enc | quote }}
 {{- end }}
 {{- end }}
