providers/teradata/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-teradata
name: Teradata
description: |
    `Teradata <https://www.teradata.com/>`__

state: ready
source-date-epoch: 1761117680
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.6.1
  - 2.6.0
  - 2.5.0
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0

integrations:
  - integration-name: Teradata
    external-doc-url: https://www.teradata.com/
    how-to-guide:
      - /docs/apache-airflow-providers-teradata/operators/teradata.rst
      - /docs/apache-airflow-providers-teradata/operators/compute_cluster.rst
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

  - integration-name: Bteq
    external-doc-url: https://www.teradata.com/
    how-to-guide:
      - /docs/apache-airflow-providers-teradata/operators/bteq.rst
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

  - integration-name: Ttu
    external-doc-url: https://www.teradata.com/
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

operators:
  - integration-name: Teradata
    python-modules:
      - airflow.providers.teradata.operators.teradata
      - airflow.providers.teradata.operators.teradata_compute_cluster
  - integration-name: Bteq
    python-modules:
      - airflow.providers.teradata.operators.bteq

hooks:
  - integration-name: Teradata
    python-modules:
      - airflow.providers.teradata.hooks.teradata
  - integration-name: Ttu
    python-modules:
      - airflow.providers.teradata.hooks.ttu
  - integration-name: Bteq
    python-modules:
      - airflow.providers.teradata.hooks.bteq

transfers:
  - source-integration-name: Teradata
    target-integration-name: Teradata
    python-module: airflow.providers.teradata.transfers.teradata_to_teradata
    how-to-guide: /docs/apache-airflow-providers-teradata/operators/teradata_to_teradata.rst
  - source-integration-name: Microsoft Azure Blob Storage
    target-integration-name: Teradata
    python-module: airflow.providers.teradata.transfers.azure_blob_to_teradata
    how-to-guide: /docs/apache-airflow-providers-teradata/operators/azure_blob_to_teradata.rst
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Teradata
    python-module: airflow.providers.teradata.transfers.s3_to_teradata
    how-to-guide: /docs/apache-airflow-providers-teradata/operators/s3_to_teradata.rst

connection-types:
  - hook-class-name: airflow.providers.teradata.hooks.teradata.TeradataHook
    connection-type: teradata

triggers:
  - integration-name: Teradata
    python-modules:
      - airflow.providers.teradata.triggers.teradata_compute_cluster

providers/teradata/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-teradata
name: Teradata
description: |
    `Teradata <https://www.teradata.com/>`__

state: ready
source-date-epoch: 1764110710
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.3.0
  - 3.2.3
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.6.1
  - 2.6.0
  - 2.5.0
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0

integrations:
  - integration-name: Teradata
    external-doc-url: https://www.teradata.com/
    how-to-guide:
      - /docs/apache-airflow-providers-teradata/operators/teradata.rst
      - /docs/apache-airflow-providers-teradata/operators/compute_cluster.rst
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

  - integration-name: Bteq
    external-doc-url: https://www.teradata.com/
    how-to-guide:
      - /docs/apache-airflow-providers-teradata/operators/bteq.rst
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

  - integration-name: Ttu
    external-doc-url: https://www.teradata.com/
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

  - integration-name: Tpt
    external-doc-url: https://www.teradata.com/
    how-to-guide:
      - /docs/apache-airflow-providers-teradata/operators/tpt.rst
    logo: /docs/integration-logos/Teradata.png
    tags: [software]

operators:
  - integration-name: Teradata
    python-modules:
      - airflow.providers.teradata.operators.teradata
      - airflow.providers.teradata.operators.teradata_compute_cluster
  - integration-name: Bteq
    python-modules:
      - airflow.providers.teradata.operators.bteq
  - integration-name: Tpt
    python-modules:
      - airflow.providers.teradata.operators.tpt

hooks:
  - integration-name: Teradata
    python-modules:
      - airflow.providers.teradata.hooks.teradata
  - integration-name: Ttu
    python-modules:
      - airflow.providers.teradata.hooks.ttu
  - integration-name: Bteq
    python-modules:
      - airflow.providers.teradata.hooks.bteq
  - integration-name: Tpt
    python-modules:
      - airflow.providers.teradata.hooks.tpt

transfers:
  - source-integration-name: Teradata
    target-integration-name: Teradata
    python-module: airflow.providers.teradata.transfers.teradata_to_teradata
    how-to-guide: /docs/apache-airflow-providers-teradata/operators/teradata_to_teradata.rst
  - source-integration-name: Microsoft Azure Blob Storage
    target-integration-name: Teradata
    python-module: airflow.providers.teradata.transfers.azure_blob_to_teradata
    how-to-guide: /docs/apache-airflow-providers-teradata/operators/azure_blob_to_teradata.rst
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Teradata
    python-module: airflow.providers.teradata.transfers.s3_to_teradata
    how-to-guide: /docs/apache-airflow-providers-teradata/operators/s3_to_teradata.rst

connection-types:
  - hook-class-name: airflow.providers.teradata.hooks.teradata.TeradataHook
    connection-type: teradata

triggers:
  - integration-name: Teradata
    python-modules:
      - airflow.providers.teradata.triggers.teradata_compute_cluster

providers/teradata/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Teradata <https://www.teradata.com/>`__
 
 state: ready
-source-date-epoch: 1761117680
+source-date-epoch: 1764110710
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 3.3.0
+  - 3.2.3
   - 3.2.2
   - 3.2.1
   - 3.2.0
@@ -67,6 +69,13 @@ integrations:
     logo: /docs/integration-logos/Teradata.png
     tags: [software]
 
+  - integration-name: Tpt
+    external-doc-url: https://www.teradata.com/
+    how-to-guide:
+      - /docs/apache-airflow-providers-teradata/operators/tpt.rst
+    logo: /docs/integration-logos/Teradata.png
+    tags: [software]
+
 operators:
   - integration-name: Teradata
     python-modules:
@@ -75,6 +84,9 @@ operators:
   - integration-name: Bteq
     python-modules:
       - airflow.providers.teradata.operators.bteq
+  - integration-name: Tpt
+    python-modules:
+      - airflow.providers.teradata.operators.tpt
 
 hooks:
   - integration-name: Teradata
@@ -86,6 +98,9 @@ hooks:
   - integration-name: Bteq
     python-modules:
       - airflow.providers.teradata.hooks.bteq
+  - integration-name: Tpt
+    python-modules:
+      - airflow.providers.teradata.hooks.tpt
 
 transfers:
   - source-integration-name: Teradata
