providers/apache/tinkerpop/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
package-name: apache-airflow-providers-apache-tinkerpop
name: Apache TinkerPop
description: |
    `Apache TinkerPop <https://tinkerpop.apache.org/>`__.
    Apache TinkerPop is a graph computing framework for both graph databases (OLTP) and graph analytic
    systems (OLAP) and Gremlin is its graph traversal language.
state: ready
source-date-epoch: 1761138128
# note that these versions are maintained by the release manager - do not update them manually
versions:
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0
integrations:
  - integration-name: Apache TinkerPop
    external-doc-url: https://tinkerpop.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-tinkerpop/operators/tinkerpop.rst
    tags: [apache]
operators:
  - integration-name: Apache TinkerPop
    python-modules:
      - airflow.providers.apache.tinkerpop.operators.gremlin
hooks:
  - integration-name: Apache TinkerPop
    python-modules:
      - airflow.providers.apache.tinkerpop.hooks.gremlin
connection-types:
  - hook-class-name: airflow.providers.apache.tinkerpop.hooks.gremlin.GremlinHook
    connection-type: gremlin

providers/apache/tinkerpop/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
package-name: apache-airflow-providers-apache-tinkerpop
name: Apache TinkerPop
description: |
    `Apache TinkerPop <https://tinkerpop.apache.org/>`__.
    Apache TinkerPop is a graph computing framework for both graph databases (OLTP) and graph analytic
    systems (OLAP) and Gremlin is its graph traversal language.
state: ready
source-date-epoch: 1764109571
# note that these versions are maintained by the release manager - do not update them manually
versions:
  - 1.1.0
  - 1.0.5
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0
integrations:
  - integration-name: Apache TinkerPop
    external-doc-url: https://tinkerpop.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-tinkerpop/operators/tinkerpop.rst
    tags: [apache]
operators:
  - integration-name: Apache TinkerPop
    python-modules:
      - airflow.providers.apache.tinkerpop.operators.gremlin
hooks:
  - integration-name: Apache TinkerPop
    python-modules:
      - airflow.providers.apache.tinkerpop.hooks.gremlin
connection-types:
  - hook-class-name: airflow.providers.apache.tinkerpop.hooks.gremlin.GremlinHook
    connection-type: gremlin

providers/apache/tinkerpop/provider.yaml (diff)
@@ -22,9 +22,11 @@ description: |
     Apache TinkerPop is a graph computing framework for both graph databases (OLTP) and graph analytic
     systems (OLAP) and Gremlin is its graph traversal language.
 state: ready
-source-date-epoch: 1761138128
+source-date-epoch: 1764109571
 # note that these versions are maintained by the release manager - do not update them manually
 versions:
+  - 1.1.0
+  - 1.0.5
   - 1.0.4
   - 1.0.3
   - 1.0.2
