airflow/providers/imap/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-imap
name: Internet Message Access Protocol (IMAP)

description: |
    `Internet Message Access Protocol (IMAP) <https://tools.ietf.org/html/rfc3501>`__

state: ready
source-date-epoch: 1716287988
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0

integrations:
  - integration-name: Internet Message Access Protocol (IMAP)
    external-doc-url: https://tools.ietf.org/html/rfc3501
    logo: /integration-logos/imap/IMAP.png
    tags: [protocol]

sensors:
  - integration-name: Internet Message Access Protocol (IMAP)
    python-modules:
      - airflow.providers.imap.sensors.imap_attachment

hooks:
  - integration-name: Internet Message Access Protocol (IMAP)
    python-modules:
      - airflow.providers.imap.hooks.imap

connection-types:
  - hook-class-name: airflow.providers.imap.hooks.imap.ImapHook
    connection-type: imap

config:
  imap:
    description: "Options for IMAP provider."
    options:
      ssl_context:
        description: |
          ssl context to use when using SMTP and IMAP SSL connections. By default, the context is "default"
          which sets it to ``ssl.create_default_context()`` which provides the right balance between
          compatibility and security, it however requires that certificates in your operating system are
          updated and that SMTP/IMAP servers of yours have valid certificates that have corresponding public
          keys installed on your machines. You can switch it to "none" if you want to disable checking
          of the certificates, but it is not recommended as it allows MITM (man-in-the-middle) attacks
          if your infrastructure is not sufficiently secured. It should only be set temporarily while you
          are fixing your certificate configuration. This can be typically done by upgrading to newer
          version of the operating system you run Airflow components on,by upgrading/refreshing proper
          certificates in the OS or by updating certificates for your mail servers.
          If you do not set this option explicitly, it will use Airflow "email.ssl_context" configuration,
          but if this configuration is not present, it will use "default" value.
        type: string
        version_added: 3.3.0
        example: "default"
        default: ~

airflow/providers/imap/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-imap
name: Internet Message Access Protocol (IMAP)

description: |
    `Internet Message Access Protocol (IMAP) <https://tools.ietf.org/html/rfc3501>`__

state: ready
source-date-epoch: 1723970306
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0

integrations:
  - integration-name: Internet Message Access Protocol (IMAP)
    external-doc-url: https://tools.ietf.org/html/rfc3501
    logo: /integration-logos/imap/IMAP.png
    tags: [protocol]

sensors:
  - integration-name: Internet Message Access Protocol (IMAP)
    python-modules:
      - airflow.providers.imap.sensors.imap_attachment

hooks:
  - integration-name: Internet Message Access Protocol (IMAP)
    python-modules:
      - airflow.providers.imap.hooks.imap

connection-types:
  - hook-class-name: airflow.providers.imap.hooks.imap.ImapHook
    connection-type: imap

config:
  imap:
    description: "Options for IMAP provider."
    options:
      ssl_context:
        description: |
          ssl context to use when using SMTP and IMAP SSL connections. By default, the context is "default"
          which sets it to ``ssl.create_default_context()`` which provides the right balance between
          compatibility and security, it however requires that certificates in your operating system are
          updated and that SMTP/IMAP servers of yours have valid certificates that have corresponding public
          keys installed on your machines. You can switch it to "none" if you want to disable checking
          of the certificates, but it is not recommended as it allows MITM (man-in-the-middle) attacks
          if your infrastructure is not sufficiently secured. It should only be set temporarily while you
          are fixing your certificate configuration. This can be typically done by upgrading to newer
          version of the operating system you run Airflow components on,by upgrading/refreshing proper
          certificates in the OS or by updating certificates for your mail servers.
          If you do not set this option explicitly, it will use Airflow "email.ssl_context" configuration,
          but if this configuration is not present, it will use "default" value.
        type: string
        version_added: 3.3.0
        example: "default"
        default: ~

airflow/providers/imap/provider.yaml (diff)
@@ -23,9 +23,10 @@ description: |
     `Internet Message Access Protocol (IMAP) <https://tools.ietf.org/html/rfc3501>`__
 
 state: ready
-source-date-epoch: 1716287988
+source-date-epoch: 1723970306
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 3.7.0
   - 3.6.1
   - 3.6.0
   - 3.5.0
@@ -50,7 +51,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
 
 integrations:
   - integration-name: Internet Message Access Protocol (IMAP)
