airflow/providers/yandex/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-yandex
name: Yandex
description: |
    This package is for Yandex, including:

        - `Yandex.Cloud <https://cloud.yandex.com/>`__
state: ready
source-date-epoch: 1718605606
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.11.2
  - 3.11.1
  - 3.11.0
  - 3.10.0
  - 3.9.0
  - 3.8.0
  - 3.7.1
  - 3.7.0
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - yandexcloud>=0.308.0
  - yandex-query-client>=0.1.4

integrations:
  - integration-name: Yandex.Cloud
    external-doc-url: https://cloud.yandex.com/
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

  - integration-name: Yandex.Cloud Dataproc
    external-doc-url: https://cloud.yandex.com/dataproc
    how-to-guide:
      - /docs/apache-airflow-providers-yandex/operators/dataproc.rst
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

  - integration-name: Yandex.Cloud YQ
    external-doc-url: https://cloud.yandex.com/en/services/query
    how-to-guide:
      - /docs/apache-airflow-providers-yandex/operators/yq.rst
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

operators:
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.operators.dataproc
  - integration-name: Yandex.Cloud YQ
    python-modules:
      - airflow.providers.yandex.operators.yq

hooks:
  - integration-name: Yandex.Cloud
    python-modules:
      - airflow.providers.yandex.hooks.yandex
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.hooks.dataproc
  - integration-name: Yandex.Cloud YQ
    python-modules:
      - airflow.providers.yandex.hooks.yq

connection-types:
  - hook-class-name: airflow.providers.yandex.hooks.yandex.YandexCloudBaseHook
    connection-type: yandexcloud

secrets-backends:
  - airflow.providers.yandex.secrets.lockbox.LockboxSecretBackend

extra-links:
  - airflow.providers.yandex.links.yq.YQLink

config:
  yandex:
    description: This section contains settings for Yandex Cloud integration.
    options:
      sdk_user_agent_prefix:
        description: |
          Prefix for User-Agent header in Yandex.Cloud SDK requests
        version_added: 3.6.0
        type: string
        example: ~
        default: ""

airflow/providers/yandex/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-yandex
name: Yandex
description: |
    This package is for Yandex, including:

        - `Yandex.Cloud <https://cloud.yandex.com/>`__
state: ready
source-date-epoch: 1723970668
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.12.0
  - 3.11.2
  - 3.11.1
  - 3.11.0
  - 3.10.0
  - 3.9.0
  - 3.8.0
  - 3.7.1
  - 3.7.0
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - yandexcloud>=0.308.0
  - yandex-query-client>=0.1.4

integrations:
  - integration-name: Yandex.Cloud
    external-doc-url: https://cloud.yandex.com/
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

  - integration-name: Yandex.Cloud Dataproc
    external-doc-url: https://cloud.yandex.com/dataproc
    how-to-guide:
      - /docs/apache-airflow-providers-yandex/operators/dataproc.rst
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

  - integration-name: Yandex.Cloud YQ
    external-doc-url: https://cloud.yandex.com/en/services/query
    how-to-guide:
      - /docs/apache-airflow-providers-yandex/operators/yq.rst
    logo: /integration-logos/yandex/Yandex-Cloud.png
    tags: [service]

operators:
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.operators.dataproc
  - integration-name: Yandex.Cloud YQ
    python-modules:
      - airflow.providers.yandex.operators.yq

hooks:
  - integration-name: Yandex.Cloud
    python-modules:
      - airflow.providers.yandex.hooks.yandex
  - integration-name: Yandex.Cloud Dataproc
    python-modules:
      - airflow.providers.yandex.hooks.dataproc
  - integration-name: Yandex.Cloud YQ
    python-modules:
      - airflow.providers.yandex.hooks.yq

connection-types:
  - hook-class-name: airflow.providers.yandex.hooks.yandex.YandexCloudBaseHook
    connection-type: yandexcloud

secrets-backends:
  - airflow.providers.yandex.secrets.lockbox.LockboxSecretBackend

extra-links:
  - airflow.providers.yandex.links.yq.YQLink

config:
  yandex:
    description: This section contains settings for Yandex Cloud integration.
    options:
      sdk_user_agent_prefix:
        description: |
          Prefix for User-Agent header in Yandex.Cloud SDK requests
        version_added: 3.6.0
        type: string
        example: ~
        default: ""

airflow/providers/yandex/provider.yaml (diff)
@@ -23,9 +23,10 @@ description: |
 
         - `Yandex.Cloud <https://cloud.yandex.com/>`__
 state: ready
-source-date-epoch: 1718605606
+source-date-epoch: 1723970668
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 3.12.0
   - 3.11.2
   - 3.11.1
   - 3.11.0
@@ -51,7 +52,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - yandexcloud>=0.308.0
   - yandex-query-client>=0.1.4
