airflow-core/src/airflow/ui/public/i18n/locales/es/dags.json (before)
{
  "assetSchedule": "{{count}} de {{total}} assets actualizados",
  "dagActions": {
    "delete": {
      "button": "Eliminar Dag",
      "warning": "Esto eliminará toda la metadata relacionada con el Dag, incluyendo Ejecuciones y Tareas."
    }
  },
  "favoriteDag": "Dag Favorito",
  "filters": {
    "allRunTypes": "Todos los Tipos de Ejecución",
    "allStates": "Todos los Estados",
    "favorite": {
      "all": "Todos",
      "favorite": "Favoritos",
      "unfavorite": "No Favoritos"
    },
    "paused": {
      "active": "Activo",
      "all": "Todos",
      "paused": "Pausado"
    },
    "runIdPatternFilter": "Buscar Ejecuciones de Dag"
  },
  "ownerLink": "Enlace de Propietario para {{owner}}",
  "runAndTaskActions": {
    "affectedTasks": {
      "noItemsFound": "No se encontraron tareas.",
      "title": "Tareas Afectadas: {{count}}"
    },
    "clear": {
      "button": "Limpiar {{type}}",
      "buttonTooltip": "Presiona shift+c para limpiar",
      "error": "Error al limpiar {{type}}",
      "title": "Limpiar {{type}}"
    },
    "delete": {
      "button": "Eliminar {{type}}",
      "dialog": {
        "resourceName": "{{type}} {{id}}",
        "title": "Eliminar {{type}}",
        "warning": "Esto eliminará toda la metadata relacionada con el {{type}}."
      },
      "error": "Error al eliminar {{type}}",
      "success": {
        "description": "La solicitud de eliminación de {{type}} fue exitosa.",
        "title": "{{type}} Eliminado Exitosamente"
      }
    },
    "markAs": {
      "button": "Marcar {{type}} como...",
      "buttonTooltip": {
        "failed": "Presiona shift+f para marcar como fallido",
        "success": "Presiona shift+s para marcar como exitoso"
      },
      "title": "Marcar {{type}} como {{state}}"
    },
    "options": {
      "downstream": "Downstream",
      "existingTasks": "Limpiar tareas existentes",
      "future": "Futuro",
      "onlyFailed": "Limpiar solo tareas fallidas",
      "past": "Pasado",
      "queueNew": "Poner en cola nuevas tareas",
      "runOnLatestVersion": "Ejecutar en la última versión del bundle",
      "upstream": "Upstream"
    }
  },
  "search": {
    "advanced": "Búsqueda Avanzada",
    "clear": "Limpiar búsqueda",
    "dags": "Buscar Dags",
    "hotkey": "+K",
    "tasks": "Buscar Tareas"
  },
  "sort": {
    "displayName": {
      "asc": "Ordenar por Nombre (A-Z)",
      "desc": "Ordenar por Nombre (Z-A)"
    },
    "lastRunStartDate": {
      "asc": "Ordenar por Fecha Inicial de Ejecución (Más Antiguo-Más Reciente)",
      "desc": "Ordenar por Fecha Inicial de Ejecución (Más Reciente-Más Antiguo)"
    },
    "lastRunState": {
      "asc": "Ordenar por Estado de Ejecución (A-Z)",
      "desc": "Ordenar por Estado de Ejecución (Z-A)"
    },
    "nextDagRun": {
      "asc": "Ordenar por Ejecución de Dag (Más Antiguo-Más Reciente)",
      "desc": "Ordenar por Ejecución de Dag (Más Reciente-Más Antiguo)"
    },
    "placeholder": "Ordenar por"
  },
  "unfavoriteDag": "Desmarcar Dag como favorito"
}

airflow-core/src/airflow/ui/public/i18n/locales/es/dags.json (after)
{
  "assetSchedule": "{{count}} de {{total}} assets actualizados",
  "dagActions": {
    "delete": {
      "button": "Eliminar Dag",
      "warning": "Esto eliminará toda la metadata relacionada con el Dag, incluyendo Ejecuciones y Tareas."
    }
  },
  "favoriteDag": "Dag Favorito",
  "filters": {
    "allRunTypes": "Todos los Tipos de Ejecución",
    "allStates": "Todos los Estados",
    "favorite": {
      "all": "Todos",
      "favorite": "Favoritos",
      "unfavorite": "No Favoritos"
    },
    "paused": {
      "active": "Activo",
      "all": "Todos",
      "paused": "Pausado"
    },
    "runIdPatternFilter": "Buscar Ejecuciones de Dag"
  },
  "ownerLink": "Enlace de Propietario para {{owner}}",
  "runAndTaskActions": {
    "affectedTasks": {
      "noItemsFound": "No se encontraron tareas.",
      "title": "Tareas Afectadas: {{count}}"
    },
    "clear": {
      "button": "Limpiar {{type}}",
      "buttonTooltip": "Presiona shift+c para limpiar",
      "error": "Error al limpiar {{type}}",
      "title": "Limpiar {{type}}"
    },
    "confirmationDialog": {
      "description": "Task is currently in a {{state}} state started by user {{user}} at {{time}}. \nThe user is unable to clear this task until it is done running or a user unchecks the \"Prevent rerun if task is running\" option in the clear task dialog.",
      "title": "Cannot Clear Task Instance"
    },
    "delete": {
      "button": "Eliminar {{type}}",
      "dialog": {
        "resourceName": "{{type}} {{id}}",
        "title": "Eliminar {{type}}",
        "warning": "Esto eliminará toda la metadata relacionada con el {{type}}."
      },
      "error": "Error al eliminar {{type}}",
      "success": {
        "description": "La solicitud de eliminación de {{type}} fue exitosa.",
        "title": "{{type}} Eliminado Exitosamente"
      }
    },
    "markAs": {
      "button": "Marcar {{type}} como...",
      "buttonTooltip": {
        "failed": "Presiona shift+f para marcar como fallido",
        "success": "Presiona shift+s para marcar como exitoso"
      },
      "title": "Marcar {{type}} como {{state}}"
    },
    "options": {
      "downstream": "Downstream",
      "existingTasks": "Limpiar tareas existentes",
      "future": "Futuro",
      "onlyFailed": "Limpiar solo tareas fallidas",
      "past": "Pasado",
      "preventRunningTasks": "Prevent rerun if task is running",
      "queueNew": "Poner en cola nuevas tareas",
      "runOnLatestVersion": "Ejecutar en la última versión del bundle",
      "upstream": "Upstream"
    }
  },
  "search": {
    "advanced": "Búsqueda Avanzada",
    "clear": "Limpiar búsqueda",
    "dags": "Buscar Dags",
    "hotkey": "+K",
    "tasks": "Buscar Tareas"
  },
  "sort": {
    "displayName": {
      "asc": "Ordenar por Nombre (A-Z)",
      "desc": "Ordenar por Nombre (Z-A)"
    },
    "lastRunStartDate": {
      "asc": "Ordenar por Fecha Inicial de Ejecución (Más Antiguo-Más Reciente)",
      "desc": "Ordenar por Fecha Inicial de Ejecución (Más Reciente-Más Antiguo)"
    },
    "lastRunState": {
      "asc": "Ordenar por Estado de Ejecución (A-Z)",
      "desc": "Ordenar por Estado de Ejecución (Z-A)"
    },
    "nextDagRun": {
      "asc": "Ordenar por Ejecución de Dag (Más Antiguo-Más Reciente)",
      "desc": "Ordenar por Ejecución de Dag (Más Reciente-Más Antiguo)"
    },
    "placeholder": "Ordenar por"
  },
  "unfavoriteDag": "Desmarcar Dag como favorito"
}

airflow-core/src/airflow/ui/public/i18n/locales/es/dags.json (diff)
@@ -34,6 +34,10 @@
       "error": "Error al limpiar {{type}}",
       "title": "Limpiar {{type}}"
     },
+    "confirmationDialog": {
+      "description": "Task is currently in a {{state}} state started by user {{user}} at {{time}}. \nThe user is unable to clear this task until it is done running or a user unchecks the \"Prevent rerun if task is running\" option in the clear task dialog.",
+      "title": "Cannot Clear Task Instance"
+    },
     "delete": {
       "button": "Eliminar {{type}}",
       "dialog": {
@@ -61,6 +65,7 @@
       "future": "Futuro",
       "onlyFailed": "Limpiar solo tareas fallidas",
       "past": "Pasado",
+      "preventRunningTasks": "Prevent rerun if task is running",
       "queueNew": "Poner en cola nuevas tareas",
       "runOnLatestVersion": "Ejecutar en la última versión del bundle",
       "upstream": "Upstream"
