airflow-core/src/airflow/ui/public/i18n/locales/es/dashboard.json (before)
{
  "group": "Grupo",
  "health": {
    "dagProcessor": "Procesador de Dags",
    "health": "Salud",
    "healthy": "Saludable",
    "lastHeartbeat": "Último Heartbeat",
    "metaDatabase": "Base de datos de la metadata",
    "scheduler": "Programador",
    "status": "Estado",
    "triggerer": "Triggerer",
    "unhealthy": "No Saludable"
  },
  "history": "Historial",
  "importErrors": {
    "dagImportError_one": "Error de Importación de Dag",
    "dagImportError_other": "Errores de Importación de Dags",
    "searchByFile": "Buscar por archivo",
    "timestamp": "Timestamp"
  },
  "managePools": "Gestionar Pools",
  "noAssetEvents": "No se encontraron Eventos de Asset.",
  "poolSlots": "Slots del Pool",
  "sortBy": {
    "newestFirst": "Más Recientes",
    "oldestFirst": "Más Antiguos"
  },
  "source": "Origen",
  "stats": {
    "activeDags": "Dags Activos",
    "failedDags": "Dags Fallidos",
    "queuedDags": "Dags en Cola",
    "runningDags": "Dags en Ejecución",
    "stats": "Estadísticas"
  },
  "uri": "URI",
  "welcome": "Te damos la bienvenida"
}

airflow-core/src/airflow/ui/public/i18n/locales/es/dashboard.json (after)
{
  "favorite": {
    "favoriteDags_many": "Primeros {{count}} Dags Favoritos",
    "favoriteDags_one": "Primer {{count}} Dag Favorito",
    "favoriteDags_other": "Primeros {{count}} Dags Favoritos",
    "noDagRuns": "Aún no hay Ejecuciones de Dag para este Dag.",
    "noFavoriteDags": "Aún no hay favoritos. Haz clic en el ícono de estrella junto a un Dag en la lista para agregarlo a tus favoritos."
  },
  "group": "Grupo",
  "health": {
    "dagProcessor": "Procesador de Dags",
    "health": "Salud",
    "healthy": "Saludable",
    "lastHeartbeat": "Último Heartbeat",
    "metaDatabase": "Base de datos de la metadata",
    "scheduler": "Programador",
    "status": "Estado",
    "triggerer": "Triggerer",
    "unhealthy": "No Saludable"
  },
  "history": "Historial",
  "importErrors": {
    "dagImportError_many": "Errores de Importación de Dags",
    "dagImportError_one": "Error de Importación de Dag",
    "dagImportError_other": "Errores de Importación de Dags",
    "searchByFile": "Buscar por archivo",
    "timestamp": "Timestamp"
  },
  "managePools": "Gestionar Pools",
  "noAssetEvents": "No se encontraron Eventos de Asset.",
  "poolSlots": "Slots del Pool",
  "sortBy": {
    "newestFirst": "Más Recientes",
    "oldestFirst": "Más Antiguos"
  },
  "source": "Origen",
  "stats": {
    "activeDags": "Dags Activos",
    "failedDags": "Dags Fallidos",
    "queuedDags": "Dags en Cola",
    "requiredActions": "Acciones Requeridas",
    "runningDags": "Dags en Ejecución",
    "stats": "Estadísticas"
  },
  "uri": "URI",
  "welcome": "Te damos la bienvenida"
}

airflow-core/src/airflow/ui/public/i18n/locales/es/dashboard.json (diff)
@@ -1,4 +1,11 @@
 {
+  "favorite": {
+    "favoriteDags_many": "Primeros {{count}} Dags Favoritos",
+    "favoriteDags_one": "Primer {{count}} Dag Favorito",
+    "favoriteDags_other": "Primeros {{count}} Dags Favoritos",
+    "noDagRuns": "Aún no hay Ejecuciones de Dag para este Dag.",
+    "noFavoriteDags": "Aún no hay favoritos. Haz clic en el ícono de estrella junto a un Dag en la lista para agregarlo a tus favoritos."
+  },
   "group": "Grupo",
   "health": {
     "dagProcessor": "Procesador de Dags",
@@ -13,6 +20,7 @@
   },
   "history": "Historial",
   "importErrors": {
+    "dagImportError_many": "Errores de Importación de Dags",
     "dagImportError_one": "Error de Importación de Dag",
     "dagImportError_other": "Errores de Importación de Dags",
     "searchByFile": "Buscar por archivo",
@@ -30,6 +38,7 @@
     "activeDags": "Dags Activos",
     "failedDags": "Dags Fallidos",
     "queuedDags": "Dags en Cola",
+    "requiredActions": "Acciones Requeridas",
     "runningDags": "Dags en Ejecución",
     "stats": "Estadísticas"
   },
