airflow/providers/papermill/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-papermill
name: Papermill
description: |
    `Papermill <https://github.com/nteract/papermill>`__

# Papermill is technically compliant with 3.12, but it's 2.5.0 version that is compliant, requires pinned
# version of aiohttp which conflicts with other providers. The fix for that is implemented extra-links:
# https://github.com/nteract/papermill/pull/771 and waits for new Papermill release
excluded-python-versions: ['3.12']

state: ready
source-date-epoch: 1718605283
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.2
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.2.1
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - papermill[all]>=2.4.0
  - scrapbook[all]
  - ipykernel
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"


integrations:
  - integration-name: Papermill
    external-doc-url: https://github.com/nteract/papermill
    how-to-guide:
      - /docs/apache-airflow-providers-papermill/operators.rst
    logo: /integration-logos/papermill/Papermill.png
    tags: [software]

operators:
  - integration-name: Papermill
    python-modules:
      - airflow.providers.papermill.operators.papermill

hooks:
  - integration-name: Papermill
    python-modules:
      - airflow.providers.papermill.hooks.kernel

connection-types:
  - hook-class-name: airflow.providers.papermill.hooks.kernel.KernelHook
    connection-type: jupyter_kernel

airflow/providers/papermill/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-papermill
name: Papermill
description: |
    `Papermill <https://github.com/nteract/papermill>`__

state: ready
source-date-epoch: 1726861106
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.8.1
  - 3.8.0
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.2
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.2.1
  - 3.2.0
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - papermill[all]>=2.6.0
  - scrapbook[all]
  - ipykernel
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"

integrations:
  - integration-name: Papermill
    external-doc-url: https://github.com/nteract/papermill
    how-to-guide:
      - /docs/apache-airflow-providers-papermill/operators.rst
    logo: /integration-logos/papermill/Papermill.png
    tags: [software]

operators:
  - integration-name: Papermill
    python-modules:
      - airflow.providers.papermill.operators.papermill

hooks:
  - integration-name: Papermill
    python-modules:
      - airflow.providers.papermill.hooks.kernel

connection-types:
  - hook-class-name: airflow.providers.papermill.hooks.kernel.KernelHook
    connection-type: jupyter_kernel

airflow/providers/papermill/provider.yaml (diff)
@@ -21,15 +21,12 @@ name: Papermill
 description: |
     `Papermill <https://github.com/nteract/papermill>`__
 
-# Papermill is technically compliant with 3.12, but it's 2.5.0 version that is compliant, requires pinned
-# version of aiohttp which conflicts with other providers. The fix for that is implemented extra-links:
-# https://github.com/nteract/papermill/pull/771 and waits for new Papermill release
-excluded-python-versions: ['3.12']
-
 state: ready
-source-date-epoch: 1718605283
+source-date-epoch: 1726861106
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 3.8.1
+  - 3.8.0
   - 3.7.2
   - 3.7.1
   - 3.7.0
@@ -56,12 +53,11 @@ versions:
 
 dependencies:
   - apache-airflow>=2.8.0
-  - papermill[all]>=2.4.0
+  - papermill[all]>=2.6.0
   - scrapbook[all]
   - ipykernel
   - pandas>=2.1.2,<2.2;python_version>="3.9"
   - pandas>=1.5.3,<2.2;python_version<"3.9"
-
 
 integrations:
   - integration-name: Papermill
