providers/apache/iceberg/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-iceberg
name: Apache Iceberg
description: |
    `Iceberg <https://iceberg.apache.org/>`__

state: ready
source-date-epoch: 1761138103
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Iceberg
    logo: /docs/integration-logos/iceberg.png
    external-doc-url: https://iceberg.apache.org/
    tags: [software]

hooks:
  - integration-name: Iceberg
    python-modules:
      - airflow.providers.apache.iceberg.hooks.iceberg

connection-types:
  - hook-class-name: airflow.providers.apache.iceberg.hooks.iceberg.IcebergHook
    connection-type: iceberg

providers/apache/iceberg/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-iceberg
name: Apache Iceberg
description: |
    `Iceberg <https://iceberg.apache.org/>`__

state: ready
source-date-epoch: 1764109512
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 1.4.0
  - 1.3.4
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Iceberg
    logo: /docs/integration-logos/iceberg.png
    external-doc-url: https://iceberg.apache.org/
    tags: [software]

hooks:
  - integration-name: Iceberg
    python-modules:
      - airflow.providers.apache.iceberg.hooks.iceberg

connection-types:
  - hook-class-name: airflow.providers.apache.iceberg.hooks.iceberg.IcebergHook
    connection-type: iceberg

providers/apache/iceberg/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Iceberg <https://iceberg.apache.org/>`__
 
 state: ready
-source-date-epoch: 1761138103
+source-date-epoch: 1764109512
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 1.4.0
+  - 1.3.4
   - 1.3.3
   - 1.3.2
   - 1.3.1
