airflow-core/src/airflow/ui/public/i18n/locales/nl/assets.json (before)
{
  "consumingDags": "Consumerende Dags",
  "createEvent": {
    "button": "Event aanmaken",
    "manual": {
      "description": "Handmatig een Asset Event aanmaken",
      "extra": "Asset Event extra",
      "label": "Handmatig"
    },
    "materialize": {
      "description": "Trigger de Dag upstream van deze Asset",
      "descriptionWithDag": "Trigger de Dag upstream van deze Asset: {{dagName}}",
      "label": "Materialiseren",
      "unpauseDag": "Hervat {{dagName}} op trigger"
    },
    "success": {
      "manualDescription": "Handmatig Asset event succesvol aangemaakt.",
      "manualTitle": "Asset Event aangemaakt",
      "materializeDescription": "Upstream Dag {{dagId}} werd succesvol geactiveerd.",
      "materializeTitle": "Asset materialiseren"
    },
    "title": "Asset Event voor {{name}} aanmaken"
  },
  "group": "Groep",
  "lastAssetEvent": "Laatste Asset Event",
  "name": "Naam",
  "producingTasks": "Producerende taken",
  "scheduledDags": "Geplande Dags",
  "searchPlaceholder": "Assets zoeken"
}

airflow-core/src/airflow/ui/public/i18n/locales/nl/assets.json (after)
{
  "additional_data": "Extra data",
  "asset_many": "Assets",
  "asset_one": "Asset",
  "asset_other": "Asset",
  "consumingDags": "Consumerende Dags",
  "createEvent": {
    "button": "Event aanmaken",
    "manual": {
      "description": "Handmatig een Asset Event aanmaken",
      "extra": "Asset Event extra",
      "label": "Handmatig"
    },
    "materialize": {
      "description": "Trigger de Dag upstream van deze Asset",
      "descriptionWithDag": "Trigger de Dag upstream van deze Asset: {{dagName}}",
      "label": "Materialiseren",
      "unpauseDag": "Hervat {{dagName}} op trigger"
    },
    "success": {
      "manualDescription": "Handmatig Asset event succesvol aangemaakt.",
      "manualTitle": "Asset Event aangemaakt",
      "materializeDescription": "Upstream Dag {{dagId}} werd succesvol geactiveerd.",
      "materializeTitle": "Asset materialiseren"
    },
    "title": "Asset Event voor {{name}} aanmaken"
  },
  "group": "Groep",
  "lastAssetEvent": "Laatste Asset Event",
  "name": "Naam",
  "producingTasks": "Producerende taken",
  "scheduledDags": "Geplande Dags",
  "searchPlaceholder": "Assets zoeken"
}

airflow-core/src/airflow/ui/public/i18n/locales/nl/assets.json (diff)
@@ -1,4 +1,8 @@
 {
+  "additional_data": "Extra data",
+  "asset_many": "Assets",
+  "asset_one": "Asset",
+  "asset_other": "Asset",
   "consumingDags": "Consumerende Dags",
   "createEvent": {
     "button": "Event aanmaken",
