airflow-core/src/airflow/ui/public/i18n/locales/nl/dags.json (before)
{
  "assetSchedule": "{{count}} van {{total}} assets geupdatet",
  "dagActions": {
    "delete": {
      "button": "Verwijder Dag",
      "warning": "Dit zal alle metadata gerelateerd aan de Dag verwijderen, inclusief Runs en Tasks."
    }
  },
  "favoriteDag": "Favoriete Dag",
  "filters": {
    "allRunTypes": "Alle Run types",
    "allStates": "Alle statussen",
    "favorite": {
      "all": "Alle",
      "favorite": "Favoriet",
      "unfavorite": "Verwijder Favoriet"
    },
    "paused": {
      "active": "Actief",
      "all": "Alles",
      "paused": "Gepauzeerd"
    },
    "runIdPatternFilter": "Zoek Dag Runs"
  },
  "ownerLink": "Eigenaarslink voor {{owner}}",
  "runAndTaskActions": {
    "affectedTasks": {
      "noItemsFound": "Geen Tasks gevonden.",
      "title": "Affected Tasks: {{count}}"
    },
    "clear": {
      "button": "Wis {{type}}",
      "buttonTooltip": "Druk op Shift+C om te wissen",
      "error": "Mislukt om {{type}} te wissen",
      "title": "Wis {{type}}"
    },
    "delete": {
      "button": "Verwijder {{type}}",
      "dialog": {
        "resourceName": "{{type}} {{id}}",
        "title": "Verwijder {{type}}",
        "warning": "Dit zal alle metadata gerelateerd aan {{type}} verwijderen."
      },
      "error": "Fout bij het verwijderen van {{type}}",
      "success": {
        "description": "Het verzoek om {{type}} te verwijderen was succesvol.",
        "title": "{{type}} succesvol verwijderd"
      }
    },
    "markAs": {
      "button": "Makeer {{type}} als ...",
      "buttonTooltip": {
        "failed": "Druk op Shift+F om te markeren als mislukt",
        "success": "Druk op Shift+S om te markeren als succesvol"
      },
      "title": "Markeer {{type}} als {{state}}"
    },
    "options": {
      "downstream": "Downstream",
      "existingTasks": "Wis bestaande Tasks",
      "future": "Toekomst",
      "onlyFailed": "Wis enkel mislukte Tasks",
      "past": "Verleden",
      "queueNew": "Zet nieuwe Tasks in de wachtrij",
      "runOnLatestVersion": "Voer uit met de nieuwste bundelversie",
      "upstream": "Upstream"
    }
  },
  "search": {
    "advanced": "Geavanceerd zoeken",
    "clear": "Zoekopdracht wissen",
    "dags": "Zoek Dags",
    "hotkey": "+K",
    "tasks": "Zoek Tasks"
  },
  "sort": {
    "displayName": {
      "asc": "Sorteer op weergavenaam (A-Z)",
      "desc": "Sorteer op weergavenaam (Z-A)"
    },
    "lastRunStartDate": {
      "asc": "Sorteer op laatste Run startdatum (Eerste-Laatste)",
      "desc": "Sorteer op laatste Run startdatum (Laatste-Eerste)"
    },
    "lastRunState": {
      "asc": "Sorteer op laatste Run status (A-Z)",
      "desc": "Sorteer op laatste Run status (Z-A)"
    },
    "nextDagRun": {
      "asc": "Sorteer op volgende Dag Run (Eerste-Laatste)",
      "desc": "Sorteer op volgende Dag Run (Laatste-Eerste)"
    },
    "placeholder": "Sorteer op"
  },
  "unfavoriteDag": "Verwijder Favoriete Dag"
}

airflow-core/src/airflow/ui/public/i18n/locales/nl/dags.json (after)
{
  "assetSchedule": "{{count}} van {{total}} assets geupdatet",
  "dagActions": {
    "delete": {
      "button": "Verwijder Dag",
      "warning": "Dit zal alle metadata gerelateerd aan de Dag verwijderen, inclusief Runs en Tasks."
    }
  },
  "favoriteDag": "Favoriete Dag",
  "filters": {
    "allRunTypes": "Alle Run types",
    "allStates": "Alle statussen",
    "favorite": {
      "all": "Alle",
      "favorite": "Favoriet",
      "unfavorite": "Verwijder Favoriet"
    },
    "paused": {
      "active": "Actief",
      "all": "Alles",
      "paused": "Gepauzeerd"
    },
    "runIdPatternFilter": "Zoek Dag Runs"
  },
  "ownerLink": "Eigenaarslink voor {{owner}}",
  "runAndTaskActions": {
    "affectedTasks": {
      "noItemsFound": "Geen Tasks gevonden.",
      "title": "Affected Tasks: {{count}}"
    },
    "clear": {
      "button": "Wis {{type}}",
      "buttonTooltip": "Druk op Shift+C om te wissen",
      "error": "Mislukt om {{type}} te wissen",
      "title": "Wis {{type}}"
    },
    "confirmationDialog": {
      "description": "Task is currently in a {{state}} state started by user {{user}} at {{time}}. \nThe user is unable to clear this task until it is done running or a user unchecks the \"Prevent rerun if task is running\" option in the clear task dialog.",
      "title": "Cannot Clear Task Instance"
    },
    "delete": {
      "button": "Verwijder {{type}}",
      "dialog": {
        "resourceName": "{{type}} {{id}}",
        "title": "Verwijder {{type}}",
        "warning": "Dit zal alle metadata gerelateerd aan {{type}} verwijderen."
      },
      "error": "Fout bij het verwijderen van {{type}}",
      "success": {
        "description": "Het verzoek om {{type}} te verwijderen was succesvol.",
        "title": "{{type}} succesvol verwijderd"
      }
    },
    "markAs": {
      "button": "Makeer {{type}} als ...",
      "buttonTooltip": {
        "failed": "Druk op Shift+F om te markeren als mislukt",
        "success": "Druk op Shift+S om te markeren als succesvol"
      },
      "title": "Markeer {{type}} als {{state}}"
    },
    "options": {
      "downstream": "Downstream",
      "existingTasks": "Wis bestaande Tasks",
      "future": "Toekomst",
      "onlyFailed": "Wis enkel mislukte Tasks",
      "past": "Verleden",
      "preventRunningTasks": "Prevent rerun if task is running",
      "queueNew": "Zet nieuwe Tasks in de wachtrij",
      "runOnLatestVersion": "Voer uit met de nieuwste bundelversie",
      "upstream": "Upstream"
    }
  },
  "search": {
    "advanced": "Geavanceerd zoeken",
    "clear": "Zoekopdracht wissen",
    "dags": "Zoek Dags",
    "hotkey": "+K",
    "tasks": "Zoek Tasks"
  },
  "sort": {
    "displayName": {
      "asc": "Sorteer op weergavenaam (A-Z)",
      "desc": "Sorteer op weergavenaam (Z-A)"
    },
    "lastRunStartDate": {
      "asc": "Sorteer op laatste Run startdatum (Eerste-Laatste)",
      "desc": "Sorteer op laatste Run startdatum (Laatste-Eerste)"
    },
    "lastRunState": {
      "asc": "Sorteer op laatste Run status (A-Z)",
      "desc": "Sorteer op laatste Run status (Z-A)"
    },
    "nextDagRun": {
      "asc": "Sorteer op volgende Dag Run (Eerste-Laatste)",
      "desc": "Sorteer op volgende Dag Run (Laatste-Eerste)"
    },
    "placeholder": "Sorteer op"
  },
  "unfavoriteDag": "Verwijder Favoriete Dag"
}

airflow-core/src/airflow/ui/public/i18n/locales/nl/dags.json (diff)
@@ -34,6 +34,10 @@
       "error": "Mislukt om {{type}} te wissen",
       "title": "Wis {{type}}"
     },
+    "confirmationDialog": {
+      "description": "Task is currently in a {{state}} state started by user {{user}} at {{time}}. \nThe user is unable to clear this task until it is done running or a user unchecks the \"Prevent rerun if task is running\" option in the clear task dialog.",
+      "title": "Cannot Clear Task Instance"
+    },
     "delete": {
       "button": "Verwijder {{type}}",
       "dialog": {
@@ -61,6 +65,7 @@
       "future": "Toekomst",
       "onlyFailed": "Wis enkel mislukte Tasks",
       "past": "Verleden",
+      "preventRunningTasks": "Prevent rerun if task is running",
       "queueNew": "Zet nieuwe Tasks in de wachtrij",
       "runOnLatestVersion": "Voer uit met de nieuwste bundelversie",
       "upstream": "Upstream"
