airflow-core/src/airflow/ui/public/i18n/locales/nl/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Alle",
      "pending": "In afwachting",
      "received": "Beoordeeld"
    }
  },
  "requiredAction_one": "Vereiste acties",
  "requiredAction_other": "Vereiste acties",
  "requiredActionCount_one": "Vereiste acties ({{count}})",
  "requiredActionCount_other": "Vereiste acties ({{count}})",
  "requiredActionState": "Vereiste actie status",
  "response": {
    "error": "Reactie mislukt",
    "optionsDescription": "Kies je opties voor deze Task Instance",
    "optionsLabel": "Opties",
    "received": "Reactie ontvangen op ",
    "respond": "Reageer",
    "success": "{{taskId}} reactie succesvol",
    "title": "Human Task Instance - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Goedkeuring ontvangen",
    "approvalRequired": "Goedkeuring vereist",
    "choiceReceived": "Keuze ontvangen",
    "choiceRequired": "Keuze vereist",
    "noResponseReceived": "Geen reactie ontvangen",
    "rejectionReceived": "Afwijzing ontvangen",
    "responseReceived": "Reactie ontvangen",
    "responseRequired": "Reactie vereist"
  },
  "subject": "Onderwerp"
}

airflow-core/src/airflow/ui/public/i18n/locales/nl/hitl.json (after)
{
  "filters": {
    "body": "Body",
    "createdAtFrom": "Aangemaakt vanaf",
    "createdAtTo": "Aangemaakt tot",
    "response": {
      "all": "Alle",
      "pending": "In afwachting",
      "received": "Beoordeeld"
    }
  },
  "requiredAction_one": "Vereiste acties",
  "requiredAction_other": "Vereiste acties",
  "requiredActionCount_one": "Vereiste acties ({{count}})",
  "requiredActionCount_other": "Vereiste acties ({{count}})",
  "requiredActionState": "Vereiste actie status",
  "response": {
    "created": "Reactie aangemaakt op",
    "error": "Reactie mislukt",
    "optionsDescription": "Kies je opties voor deze Task Instance",
    "optionsLabel": "Opties",
    "received": "Reactie ontvangen op ",
    "respond": "Reageer",
    "responded_by_user_name": "Gereageerd door (gebruikersnaam)",
    "success": "{{taskId}} reactie succesvol",
    "title": "Human Task Instance - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Goedkeuring ontvangen",
    "approvalRequired": "Goedkeuring vereist",
    "choiceReceived": "Keuze ontvangen",
    "choiceRequired": "Keuze vereist",
    "noResponseReceived": "Geen reactie ontvangen",
    "rejectionReceived": "Afwijzing ontvangen",
    "responseReceived": "Reactie ontvangen",
    "responseRequired": "Reactie vereist"
  },
  "subject": "Onderwerp"
}

airflow-core/src/airflow/ui/public/i18n/locales/nl/hitl.json (diff)
@@ -1,5 +1,8 @@
 {
   "filters": {
+    "body": "Body",
+    "createdAtFrom": "Aangemaakt vanaf",
+    "createdAtTo": "Aangemaakt tot",
     "response": {
       "all": "Alle",
       "pending": "In afwachting",
@@ -12,11 +15,13 @@
   "requiredActionCount_other": "Vereiste acties ({{count}})",
   "requiredActionState": "Vereiste actie status",
   "response": {
+    "created": "Reactie aangemaakt op",
     "error": "Reactie mislukt",
     "optionsDescription": "Kies je opties voor deze Task Instance",
     "optionsLabel": "Opties",
     "received": "Reactie ontvangen op ",
     "respond": "Reageer",
+    "responded_by_user_name": "Gereageerd door (gebruikersnaam)",
     "success": "{{taskId}} reactie succesvol",
     "title": "Human Task Instance - {{taskId}}"
   },
