airflow-core/src/airflow/ui/public/i18n/locales/de/assets.json (before)
{
  "consumingDags": "Konsumierende Dags",
  "createEvent": {
    "button": "Ereignis erstellen",
    "manual": {
      "description": "Direkt ein Ereignis zum Datenset (Asset) erstellen",
      "extra": "Extra Daten zu Ereignis",
      "label": "Manuell"
    },
    "materialize": {
      "description": "Das Dag das dieses Datenset (Asset) produziert direkt auslösen",
      "descriptionWithDag": "Das Dag das dieses Datenset produziert auslösen: {{dagName}}",
      "label": "Materialisieren",
      "unpauseDag": "Das Dag {{dagName}} beim Auslösen aktivieren"
    },
    "success": {
      "manualDescription": "Das manuelle Erzeugen eines Ereignisses zu dem Datenset (Asset) war erfolgreich.",
      "manualTitle": "Ereignis zu Datenset erstellt",
      "materializeDescription": "Produzierendes Dag {{dagId}} wurde erfolgreich ausgelöst.",
      "materializeTitle": "Datenset wird materialisiert"
    },
    "title": "Ereignis zu Datenset (Asset) {{name}} erstellen"
  },
  "group": "Gruppe",
  "lastAssetEvent": "Letztes Ereignis zu Datenset (Asset)",
  "name": "Name",
  "producingTasks": "Produzierende Tasks",
  "scheduledDags": "Geplante Dags",
  "searchPlaceholder": "Datenset (Asset) suchen"
}

airflow-core/src/airflow/ui/public/i18n/locales/de/assets.json (after)
{
  "additional_data": "Zusätzliche Daten",
  "asset_many": "Datensets (Assets)",
  "asset_one": "Datenset (Asset)",
  "asset_other": "Datensets (Assets)",
  "consumingDags": "Konsumierende Dags",
  "consumingTasks": "Konsumierende Tasks",
  "createEvent": {
    "button": "Ereignis erstellen",
    "manual": {
      "description": "Direkt ein Ereignis zum Datenset (Asset) erstellen",
      "extra": "Extra Daten zu Ereignis",
      "label": "Manuell"
    },
    "materialize": {
      "description": "Das Dag das dieses Datenset (Asset) produziert direkt auslösen",
      "descriptionWithDag": "Das Dag das dieses Datenset produziert auslösen: {{dagName}}",
      "label": "Materialisieren",
      "unpauseDag": "Das Dag {{dagName}} beim Auslösen aktivieren"
    },
    "success": {
      "manualDescription": "Das manuelle Erzeugen eines Ereignisses zu dem Datenset (Asset) war erfolgreich.",
      "manualTitle": "Ereignis zu Datenset erstellt",
      "materializeDescription": "Produzierendes Dag {{dagId}} wurde erfolgreich ausgelöst.",
      "materializeTitle": "Datenset wird materialisiert"
    },
    "title": "Ereignis zu Datenset (Asset) {{name}} erstellen"
  },
  "group": "Gruppe",
  "lastAssetEvent": "Letztes Ereignis zu Datenset (Asset)",
  "name": "Name",
  "producingTasks": "Produzierende Tasks",
  "scheduledDags": "Geplante Dags",
  "searchPlaceholder": "Datenset (Asset) suchen"
}

airflow-core/src/airflow/ui/public/i18n/locales/de/assets.json (diff)
@@ -1,5 +1,10 @@
 {
+  "additional_data": "Zusätzliche Daten",
+  "asset_many": "Datensets (Assets)",
+  "asset_one": "Datenset (Asset)",
+  "asset_other": "Datensets (Assets)",
   "consumingDags": "Konsumierende Dags",
+  "consumingTasks": "Konsumierende Tasks",
   "createEvent": {
     "button": "Ereignis erstellen",
     "manual": {
