airflow/providers/presto/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-presto
name: Presto
description: |
    `Presto <https://prestodb.io/>`__

state: ready
source-date-epoch: 1718605325
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 5.5.2
  - 5.5.1
  - 5.5.0
  - 5.4.2
  - 5.4.1
  - 5.4.0
  - 5.3.0
  - 5.2.1
  - 5.2.0
  - 5.1.4
  - 5.1.3
  - 5.1.2
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - apache-airflow-providers-common-sql>=1.3.1
  - presto-python-client>=0.8.4
  # In pandas 2.2 minimal version of the sqlalchemy is 2.0
  # https://pandas.pydata.org/docs/whatsnew/v2.2.0.html#increased-minimum-versions-for-dependencies
  # However Airflow not fully supports it yet: https://github.com/apache/airflow/issues/28723
  # In addition FAB also limit sqlalchemy to < 2.0
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"


integrations:
  - integration-name: Presto
    external-doc-url: https://prestodb.io/
    logo: /integration-logos/presto/PrestoDB.png
    tags: [software]

hooks:
  - integration-name: Presto
    python-modules:
      - airflow.providers.presto.hooks.presto

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Presto
    how-to-guide: /docs/apache-airflow-providers-presto/operators/transfer/gcs_to_presto.rst
    python-module: airflow.providers.presto.transfers.gcs_to_presto


connection-types:
  - hook-class-name: airflow.providers.presto.hooks.presto.PrestoHook
    connection-type: presto

airflow/providers/presto/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-presto
name: Presto
description: |
    `Presto <https://prestodb.io/>`__

state: ready
source-date-epoch: 1723970527
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 5.6.0
  - 5.5.2
  - 5.5.1
  - 5.5.0
  - 5.4.2
  - 5.4.1
  - 5.4.0
  - 5.3.0
  - 5.2.1
  - 5.2.0
  - 5.1.4
  - 5.1.3
  - 5.1.2
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - apache-airflow-providers-common-sql>=1.3.1
  - presto-python-client>=0.8.4
  # In pandas 2.2 minimal version of the sqlalchemy is 2.0
  # https://pandas.pydata.org/docs/whatsnew/v2.2.0.html#increased-minimum-versions-for-dependencies
  # However Airflow not fully supports it yet: https://github.com/apache/airflow/issues/28723
  # In addition FAB also limit sqlalchemy to < 2.0
  - pandas>=2.1.2,<2.2;python_version>="3.9"
  - pandas>=1.5.3,<2.2;python_version<"3.9"


integrations:
  - integration-name: Presto
    external-doc-url: https://prestodb.io/
    logo: /integration-logos/presto/PrestoDB.png
    tags: [software]

hooks:
  - integration-name: Presto
    python-modules:
      - airflow.providers.presto.hooks.presto

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Presto
    how-to-guide: /docs/apache-airflow-providers-presto/operators/transfer/gcs_to_presto.rst
    python-module: airflow.providers.presto.transfers.gcs_to_presto


connection-types:
  - hook-class-name: airflow.providers.presto.hooks.presto.PrestoHook
    connection-type: presto

airflow/providers/presto/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
     `Presto <https://prestodb.io/>`__
 
 state: ready
-source-date-epoch: 1718605325
+source-date-epoch: 1723970527
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 5.6.0
   - 5.5.2
   - 5.5.1
   - 5.5.0
@@ -60,7 +61,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - apache-airflow-providers-common-sql>=1.3.1
   - presto-python-client>=0.8.4
   # In pandas 2.2 minimal version of the sqlalchemy is 2.0
