providers/src/airflow/providers/fab/provider.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-fab

name: Fab

description: |
  `Flask App Builder <https://flask-appbuilder.readthedocs.io/>`__

# The provider is not yet ready to be released, we will skip it by default when preparing new release waves
# For providers until we think it should be released.
state: ready

source-date-epoch: 1728485088

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.4.1
  - 1.4.0
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.1
  - 1.1.0
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.9.0
  - apache-airflow-providers-common-compat>=1.2.1
  - flask>=2.2,<2.3
  # We are tightly coupled with FAB version as we vendored-in part of FAB code related to security manager
  # This is done as part of preparation to removing FAB as dependency, but we are not ready for it yet
  # Every time we update FAB version here, please make sure that you review the classes and models in
  # `airflow/providers/fab/auth_manager/security_manager/override.py` with their upstream counterparts.
  # In particular, make sure any breaking changes, for example any new methods, are accounted for.
  - flask-appbuilder==4.5.0
  - flask-login>=0.6.2
  - google-re2>=1.0
  - jmespath>=0.7.0

additional-extras:
  - name: kerberos
    dependencies:
      - kerberos>=1.3.0

devel-dependencies:
  - kerberos>=1.3.0

config:
  fab:
    description: This section contains configs specific to FAB provider.
    options:
      auth_rate_limited:
        description: |
          Boolean for enabling rate limiting on authentication endpoints.
        version_added: 1.0.2
        type: boolean
        example: ~
        default: "True"
      auth_rate_limit:
        description: |
          Rate limit for authentication endpoints.
        version_added: 1.0.2
        type: string
        example: ~
        default: "5 per 40 second"
      update_fab_perms:
        description: |
          Update FAB permissions and sync security manager roles
          on webserver startup
        version_added: 1.0.2
        type: string
        example: ~
        default: "True"

auth-managers:
  - airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

providers/src/airflow/providers/fab/provider.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-fab

name: Fab

description: |
  `Flask App Builder <https://flask-appbuilder.readthedocs.io/>`__

# The provider is not yet ready to be released, we will skip it by default when preparing new release waves
# For providers until we think it should be released.
state: ready

source-date-epoch: 1730012648

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.1
  - 1.1.0
  - 1.0.4
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.9.0
  - apache-airflow-providers-common-compat>=1.2.1
  - flask>=2.2,<2.3
  # We are tightly coupled with FAB version as we vendored-in part of FAB code related to security manager
  # This is done as part of preparation to removing FAB as dependency, but we are not ready for it yet
  # Every time we update FAB version here, please make sure that you review the classes and models in
  # `airflow/providers/fab/auth_manager/security_manager/override.py` with their upstream counterparts.
  # In particular, make sure any breaking changes, for example any new methods, are accounted for.
  - flask-appbuilder==4.5.2
  - flask-login>=0.6.2
  - google-re2>=1.0
  - jmespath>=0.7.0

additional-extras:
  - name: kerberos
    dependencies:
      - kerberos>=1.3.0

devel-dependencies:
  - kerberos>=1.3.0

config:
  fab:
    description: This section contains configs specific to FAB provider.
    options:
      auth_rate_limited:
        description: |
          Boolean for enabling rate limiting on authentication endpoints.
        version_added: 1.0.2
        type: boolean
        example: ~
        default: "True"
      auth_rate_limit:
        description: |
          Rate limit for authentication endpoints.
        version_added: 1.0.2
        type: string
        example: ~
        default: "5 per 40 second"
      update_fab_perms:
        description: |
          Update FAB permissions and sync security manager roles
          on webserver startup
        version_added: 1.0.2
        type: string
        example: ~
        default: "True"

auth-managers:
  - airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

providers/src/airflow/providers/fab/provider.yaml (diff)
@@ -28,10 +28,11 @@ description: |
 # For providers until we think it should be released.
 state: ready
 
-source-date-epoch: 1728485088
+source-date-epoch: 1730012648
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.5.0
   - 1.4.1
   - 1.4.0
   - 1.3.0
@@ -55,7 +56,7 @@ dependencies:
   # Every time we update FAB version here, please make sure that you review the classes and models in
   # `airflow/providers/fab/auth_manager/security_manager/override.py` with their upstream counterparts.
   # In particular, make sure any breaking changes, for example any new methods, are accounted for.
-  - flask-appbuilder==4.5.0
+  - flask-appbuilder==4.5.2
   - flask-login>=0.6.2
   - google-re2>=1.0
   - jmespath>=0.7.0
