airflow/providers/apprise/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apprise

name: Apprise

description: |
    `Apprise <https://github.com/caronc/apprise>`__

state: ready
source-date-epoch: 1722662912

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Apprise
    external-doc-url: https://github.com/caronc/apprise
    tags: [software]

dependencies:
  - apache-airflow>=2.7.0
  - apprise>=1.8.0

hooks:
  - integration-name: Apprise
    python-modules:
      - airflow.providers.apprise.hooks.apprise

connection-types:
  - hook-class-name: airflow.providers.apprise.hooks.apprise.AppriseHook
    connection-type: apprise

notifications:
  - airflow.providers.apprise.notifications.apprise.AppriseNotifier

airflow/providers/apprise/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apprise

name: Apprise

description: |
    `Apprise <https://github.com/caronc/apprise>`__

state: ready
source-date-epoch: 1723969344

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.4.0
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Apprise
    external-doc-url: https://github.com/caronc/apprise
    tags: [software]

dependencies:
  - apache-airflow>=2.8.0
  - apprise>=1.8.0

hooks:
  - integration-name: Apprise
    python-modules:
      - airflow.providers.apprise.hooks.apprise

connection-types:
  - hook-class-name: airflow.providers.apprise.hooks.apprise.AppriseHook
    connection-type: apprise

notifications:
  - airflow.providers.apprise.notifications.apprise.AppriseNotifier

airflow/providers/apprise/provider.yaml (diff)
@@ -24,10 +24,11 @@ description: |
     `Apprise <https://github.com/caronc/apprise>`__
 
 state: ready
-source-date-epoch: 1722662912
+source-date-epoch: 1723969344
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.4.0
   - 1.3.2
   - 1.3.1
   - 1.3.0
@@ -45,7 +46,7 @@ integrations:
     tags: [software]
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - apprise>=1.8.0
 
 hooks:
