airflow-core/src/airflow/ui/public/i18n/locales/ja/admin.json (before)
{
  "columns": {
    "description": "説明",
    "key": "キー",
    "name": "名前",
    "value": "値"
  },
  "config": {
    "columns": {
      "section": "セクション"
    },
    "title": "Airflow 設定"
  },
  "connections": {
    "add": "接続を追加",
    "columns": {
      "connectionId": "接続 ID",
      "connectionType": "接続タイプ",
      "host": "ホスト",
      "port": "ポート"
    },
    "connection_one": "接続",
    "connection_other": "接続",
    "delete": {
      "deleteConnection_one": "1 件の接続を削除",
      "deleteConnection_other": "{{count}} 件の接続を削除",
      "firstConfirmMessage_one": "以下の接続を削除します",
      "firstConfirmMessage_other": "以下の接続を削除します",
      "title": "接続を削除"
    },
    "edit": "接続を編集",
    "form": {
      "connectionIdRequired": "接続 ID は必須です",
      "connectionIdRequirement": "空白文字だけの接続 ID は認められません",
      "connectionTypeRequired": "接続タイプは必須です",
      "extraFields": "追加項目",
      "extraFieldsJson": "追加項目 (JSON 形式)",
      "helperText": "接続タイプが見つかりませんか？対応する Airflow Providers パッケージがインストールされていることを確認してください",
      "helperTextForRedactedFields": "非表示の項目 ('***') は、編集しなければ以前の値がそのまま使われます",
      "selectConnectionType": "接続タイプを選ぶ",
      "standardFields": "標準項目"
    },
    "nothingFound": {
      "description": "環境変数やシークレットマネージャによって定義された接続は表示されません",
      "documentationLink": "Airflow のドキュメントで詳細を確認する",
      "learnMore": "これらは実行時に解決され、UI からは確認できません",
      "title": "接続が見つかりません"
    },
    "searchPlaceholder": "接続を検索",
    "test": "接続をテストする",
    "testDisabled": "接続をテストする機能は無効化されています。有効化するには管理者に問い合わせてください",
    "typeMeta": {
      "error": "接続タイプの取得に失敗しました",
      "standardFields": {
        "description": "説明",
        "host": "ホスト",
        "login": "ログイン名",
        "password": "パスワード",
        "port": "ポート",
        "url_schema": "スキーマ"
      }
    }
  },
  "deleteActions": {
    "button": "削除",
    "modal": {
      "confirmButton": "はい、削除します",
      "secondConfirmMessage": "このアクションは永続的で取り消せません",
      "thirdConfirmMessage": "本当に実行しますか？"
    },
    "selected": "選択済み",
    "tooltip": "選択された接続を削除"
  },
  "formActions": {
    "save": "保存"
  },
  "plugins": {
    "columns": {
      "source": "ソース"
    },
    "importError_one": "プラグインのインポートエラー",
    "importError_other": "プラグインのインポートエラー",
    "searchPlaceholder": "ファイルで検索"
  },
  "pools": {
    "add": "プールを追加",
    "deferredSlotsIncluded": "遅延スロットも含める",
    "delete": {
      "title": "プールを削除",
      "warning": "プールに関連するすべてのメタデータを削除します。プールを使用中のタスクに影響する可能性があります"
    },
    "edit": "プールを編集",
    "form": {
      "checkbox": "空きスロットの計算に遅延タスクも含める",
      "description": "説明",
      "includeDeferred": "遅延も含める",
      "nameMaxLength": "名前の最大長は 256 文字です",
      "nameRequired": "名前は必須です",
      "slots": "スロット"
    },
    "noPoolsFound": "プールが見つかりません",
    "pool_one": "プール",
    "pool_other": "プール",
    "searchPlaceholder": "プールを検索",
    "sort": {
      "asc": "名前 (A-Z)",
      "desc": "名前 (Z-A)",
      "placeholder": "以下のキーで並べ替え"
    }
  },
  "providers": {
    "columns": {
      "packageName": "パッケージ名",
      "version": "バージョン"
    }
  },
  "variables": {
    "add": "変数を追加",
    "columns": {
      "isEncrypted": "暗号化"
    },
    "delete": {
      "deleteVariable_one": "1 件の変数を削除",
      "deleteVariable_other": "{{count}} 件の変数を削除",
      "firstConfirmMessage_one": "以下の変数を削除します",
      "firstConfirmMessage_other": "以下の変数を削除します",
      "title": "変数を削除",
      "tooltip": "選択された変数を削除"
    },
    "edit": "変数を編集",
    "form": {
      "invalidJson": "不正な形式の JSON",
      "keyMaxLength": "キーの最大長は 250 文字です",
      "keyRequired": "キーは必須です",
      "valueRequired": "値は必須です"
    },
    "import": {
      "button": "インポート",
      "conflictResolution": "変数名が衝突した場合の解決方法",
      "errorParsingJsonFile": "JSON ファイルの解析に失敗しました。変数を含む JSON ファイルをアップロードしてください (例: {\"key\": \"value\", ...})",
      "options": {
        "fail": {
          "description": "同名の変数が存在した場合はインポートに失敗します",
          "title": "失敗"
        },
        "overwrite": {
          "description": "同名の変数が存在した場合は上書きします",
          "title": "上書き"
        },
        "skip": {
          "description": "同名の変数が存在した場合はスキップします",
          "title": "スキップ"
        }
      },
      "title": "変数をインポート",
      "upload": "JSON ファイルをアップロード",
      "uploadPlaceholder": "変数を含む JSON ファイルをアップロード (例: {\"key\": \"value\", ...})"
    },
    "noRowsMessage": "変数が見つかりません",
    "searchPlaceholder": "キーを検索",
    "variable_one": "変数",
    "variable_other": "変数"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/ja/admin.json (after)
{
  "columns": {
    "description": "説明",
    "key": "キー",
    "name": "名前",
    "value": "値"
  },
  "config": {
    "columns": {
      "section": "セクション"
    },
    "title": "Airflow 設定"
  },
  "connections": {
    "add": "接続を追加",
    "columns": {
      "connectionId": "接続 ID",
      "connectionType": "接続タイプ",
      "host": "ホスト",
      "port": "ポート"
    },
    "connection_one": "接続",
    "connection_other": "接続",
    "delete": {
      "deleteConnection_one": "1 件の接続を削除",
      "deleteConnection_other": "{{count}} 件の接続を削除",
      "firstConfirmMessage_one": "以下の接続を削除します",
      "firstConfirmMessage_other": "以下の接続を削除します",
      "title": "接続を削除"
    },
    "edit": "接続を編集",
    "form": {
      "connectionIdRequired": "接続 ID は必須です",
      "connectionIdRequirement": "空白文字だけの接続 ID は認められません",
      "connectionTypeRequired": "接続タイプは必須です",
      "extraFields": "追加項目",
      "extraFieldsJson": "追加項目 (JSON 形式)",
      "helperText": "接続タイプが見つかりませんか？対応する Airflow Providers パッケージがインストールされていることを確認してください",
      "helperTextForRedactedFields": "非表示の項目 ('***') は、編集しなければ以前の値がそのまま使われます",
      "selectConnectionType": "接続タイプを選ぶ",
      "standardFields": "標準項目"
    },
    "nothingFound": {
      "description": "環境変数やシークレットマネージャによって定義された接続は表示されません",
      "documentationLink": "Airflow のドキュメントで詳細を確認する",
      "learnMore": "これらは実行時に解決され、UI からは確認できません",
      "title": "接続が見つかりません"
    },
    "searchPlaceholder": "接続を検索",
    "test": "接続をテストする",
    "testDisabled": "接続をテストする機能は無効化されています。有効化するには管理者に問い合わせてください",
    "testError": {
      "title": "接続テスト失敗"
    },
    "testSuccess": {
      "title": "接続テスト成功"
    },
    "typeMeta": {
      "error": "接続タイプの取得に失敗しました",
      "standardFields": {
        "description": "説明",
        "host": "ホスト",
        "login": "ログイン名",
        "password": "パスワード",
        "port": "ポート",
        "url_schema": "スキーマ"
      }
    }
  },
  "deleteActions": {
    "button": "削除",
    "modal": {
      "confirmButton": "はい、削除します",
      "secondConfirmMessage": "このアクションは永続的で取り消せません",
      "thirdConfirmMessage": "本当に実行しますか？"
    },
    "selected": "選択済み",
    "tooltip": "選択された接続を削除"
  },
  "formActions": {
    "save": "保存"
  },
  "plugins": {
    "columns": {
      "source": "ソース"
    },
    "importError_one": "プラグインのインポートエラー",
    "importError_other": "プラグインのインポートエラー",
    "searchPlaceholder": "ファイルで検索"
  },
  "pools": {
    "add": "プールを追加",
    "deferredSlotsIncluded": "遅延スロットも含める",
    "delete": {
      "title": "プールを削除",
      "warning": "プールに関連するすべてのメタデータを削除します。プールを使用中のタスクに影響する可能性があります"
    },
    "edit": "プールを編集",
    "form": {
      "checkbox": "空きスロットの計算に遅延タスクも含める",
      "description": "説明",
      "includeDeferred": "遅延も含める",
      "nameMaxLength": "名前の最大長は 256 文字です",
      "nameRequired": "名前は必須です",
      "slots": "スロット"
    },
    "noPoolsFound": "プールが見つかりません",
    "pool_one": "プール",
    "pool_other": "プール",
    "searchPlaceholder": "プールを検索",
    "sort": {
      "asc": "名前 (A-Z)",
      "desc": "名前 (Z-A)",
      "placeholder": "以下のキーで並べ替え"
    }
  },
  "providers": {
    "columns": {
      "packageName": "パッケージ名",
      "version": "バージョン"
    }
  },
  "variables": {
    "add": "変数を追加",
    "columns": {
      "isEncrypted": "暗号化"
    },
    "delete": {
      "deleteVariable_one": "1 件の変数を削除",
      "deleteVariable_other": "{{count}} 件の変数を削除",
      "firstConfirmMessage_one": "以下の変数を削除します",
      "firstConfirmMessage_other": "以下の変数を削除します",
      "title": "変数を削除",
      "tooltip": "選択された変数を削除"
    },
    "edit": "変数を編集",
    "form": {
      "invalidJson": "不正な形式の JSON",
      "keyMaxLength": "キーの最大長は 250 文字です",
      "keyRequired": "キーは必須です",
      "valueRequired": "値は必須です"
    },
    "import": {
      "button": "インポート",
      "conflictResolution": "変数名が衝突した場合の解決方法",
      "errorParsingJsonFile": "JSON ファイルの解析に失敗しました。変数を含む JSON ファイルをアップロードしてください (例: {\"key\": \"value\", ...})",
      "options": {
        "fail": {
          "description": "同名の変数が存在した場合はインポートに失敗します",
          "title": "失敗"
        },
        "overwrite": {
          "description": "同名の変数が存在した場合は上書きします",
          "title": "上書き"
        },
        "skip": {
          "description": "同名の変数が存在した場合はスキップします",
          "title": "スキップ"
        }
      },
      "title": "変数をインポート",
      "upload": "JSON ファイルをアップロード",
      "uploadPlaceholder": "変数を含む JSON ファイルをアップロード (例: {\"key\": \"value\", ...})"
    },
    "noRowsMessage": "変数が見つかりません",
    "searchPlaceholder": "キーを検索",
    "variable_one": "変数",
    "variable_other": "変数"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/ja/admin.json (diff)
@@ -49,6 +49,12 @@
     "searchPlaceholder": "接続を検索",
     "test": "接続をテストする",
     "testDisabled": "接続をテストする機能は無効化されています。有効化するには管理者に問い合わせてください",
+    "testError": {
+      "title": "接続テスト失敗"
+    },
+    "testSuccess": {
+      "title": "接続テスト成功"
+    },
     "typeMeta": {
       "error": "接続タイプの取得に失敗しました",
       "standardFields": {
