airflow/providers/pgvector/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-pgvector

name: pgvector

description: |
    `pgvector <https://github.com/pgvector/pgvector>`__

state: ready
source-date-epoch: 1722664705

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: pgvector
    external-doc-url: https://github.com/pgvector/pgvector
    how-to-guide:
      - /docs/apache-airflow-providers-pgvector/operators/pgvector.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.7.0
  - apache-airflow-providers-postgres>=5.7.1
  # setting !=0.3.0 version due to https://github.com/pgvector/pgvector-python/issues/79
  # observed in 0.3.0.
  - pgvector!=0.3.0

hooks:
  - integration-name: pgvector
    python-modules:
      - airflow.providers.pgvector.hooks.pgvector

operators:
  - integration-name: pgvector
    python-modules:
      - airflow.providers.pgvector.operators.pgvector

airflow/providers/pgvector/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-pgvector

name: pgvector

description: |
    `pgvector <https://github.com/pgvector/pgvector>`__

state: ready
source-date-epoch: 1723970510

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: pgvector
    external-doc-url: https://github.com/pgvector/pgvector
    how-to-guide:
      - /docs/apache-airflow-providers-pgvector/operators/pgvector.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.8.0
  - apache-airflow-providers-postgres>=5.7.1
  # setting !=0.3.0 version due to https://github.com/pgvector/pgvector-python/issues/79
  # observed in 0.3.0.
  - pgvector!=0.3.0

hooks:
  - integration-name: pgvector
    python-modules:
      - airflow.providers.pgvector.hooks.pgvector

operators:
  - integration-name: pgvector
    python-modules:
      - airflow.providers.pgvector.operators.pgvector

airflow/providers/pgvector/provider.yaml (diff)
@@ -24,10 +24,11 @@ description: |
     `pgvector <https://github.com/pgvector/pgvector>`__
 
 state: ready
-source-date-epoch: 1722664705
+source-date-epoch: 1723970510
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.3.0
   - 1.2.2
   - 1.2.1
   - 1.2.0
@@ -42,7 +43,7 @@ integrations:
     tags: [software]
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - apache-airflow-providers-postgres>=5.7.1
   # setting !=0.3.0 version due to https://github.com/pgvector/pgvector-python/issues/79
   # observed in 0.3.0.
