providers/opsgenie/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-opsgenie
name: Opsgenie
description: |
    `Opsgenie <https://www.atlassian.com/software/opsgenie>`__

state: ready
source-date-epoch: 1753691741
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.9.2
  - 5.9.1
  - 5.9.0
  - 5.8.3
  - 5.8.2
  - 5.8.1
  - 5.8.0
  - 5.7.0
  - 5.6.1
  - 5.6.0
  - 5.5.0
  - 5.4.0
  - 5.3.0
  - 5.2.0
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.0.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Opsgenie
    external-doc-url: https://www.atlassian.com/software/opsgenie
    how-to-guide:
      - /docs/apache-airflow-providers-opsgenie/operators/opsgenie_alert.rst
    logo: /docs/integration-logos/Opsgenie.png
    tags: [service]

operators:
  - integration-name: Opsgenie
    python-modules:
      - airflow.providers.opsgenie.operators.opsgenie

hooks:
  - integration-name: Opsgenie
    python-modules:
      - airflow.providers.opsgenie.hooks.opsgenie

connection-types:
  - hook-class-name: airflow.providers.opsgenie.hooks.opsgenie.OpsgenieAlertHook
    connection-type: opsgenie

notifications:
  - airflow.providers.opsgenie.notifications.opsgenie.OpsgenieNotifier

providers/opsgenie/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-opsgenie
name: Opsgenie
description: |
    `Opsgenie <https://www.atlassian.com/software/opsgenie>`__

state: ready
source-date-epoch: 1764110450
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.10.0
  - 5.9.3
  - 5.9.2
  - 5.9.1
  - 5.9.0
  - 5.8.3
  - 5.8.2
  - 5.8.1
  - 5.8.0
  - 5.7.0
  - 5.6.1
  - 5.6.0
  - 5.5.0
  - 5.4.0
  - 5.3.0
  - 5.2.0
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.0.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Opsgenie
    external-doc-url: https://www.atlassian.com/software/opsgenie
    how-to-guide:
      - /docs/apache-airflow-providers-opsgenie/operators/opsgenie_alert.rst
    logo: /docs/integration-logos/Opsgenie.png
    tags: [service]

operators:
  - integration-name: Opsgenie
    python-modules:
      - airflow.providers.opsgenie.operators.opsgenie

hooks:
  - integration-name: Opsgenie
    python-modules:
      - airflow.providers.opsgenie.hooks.opsgenie

connection-types:
  - hook-class-name: airflow.providers.opsgenie.hooks.opsgenie.OpsgenieAlertHook
    connection-type: opsgenie

notifications:
  - airflow.providers.opsgenie.notifications.opsgenie.OpsgenieNotifier

providers/opsgenie/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Opsgenie <https://www.atlassian.com/software/opsgenie>`__
 
 state: ready
-source-date-epoch: 1753691741
+source-date-epoch: 1764110450
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 5.10.0
+  - 5.9.3
   - 5.9.2
   - 5.9.1
   - 5.9.0
