providers/samba/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-samba
name: Samba
description: |
    `Samba <https://www.samba.org/>`__

state: ready
source-date-epoch: 1756877466
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.11.0
  - 4.10.3
  - 4.10.2
  - 4.10.1
  - 4.10.0
  - 4.9.2
  - 4.9.1
  - 4.9.0
  - 4.8.0
  - 4.7.1
  - 4.7.0
  - 4.6.0
  - 4.5.0
  - 4.4.0
  - 4.3.0
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.0
  - 3.0.4
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Samba
    external-doc-url: https://www.samba.org/
    logo: /docs/integration-logos/Samba.png
    tags: [protocol]

hooks:
  - integration-name: Samba
    python-modules:
      - airflow.providers.samba.hooks.samba

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Samba
    how-to-guide: /docs/apache-airflow-providers-samba/transfer/gcs_to_samba.rst
    python-module: airflow.providers.samba.transfers.gcs_to_samba

connection-types:
  - hook-class-name: airflow.providers.samba.hooks.samba.SambaHook
    connection-type: samba

providers/samba/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-samba
name: Samba
description: |
    `Samba <https://www.samba.org/>`__

state: ready
source-date-epoch: 1764110556
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.12.0
  - 4.11.1
  - 4.11.0
  - 4.10.3
  - 4.10.2
  - 4.10.1
  - 4.10.0
  - 4.9.2
  - 4.9.1
  - 4.9.0
  - 4.8.0
  - 4.7.1
  - 4.7.0
  - 4.6.0
  - 4.5.0
  - 4.4.0
  - 4.3.0
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.0
  - 3.0.4
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Samba
    external-doc-url: https://www.samba.org/
    logo: /docs/integration-logos/Samba.png
    tags: [protocol]

hooks:
  - integration-name: Samba
    python-modules:
      - airflow.providers.samba.hooks.samba

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Samba
    how-to-guide: /docs/apache-airflow-providers-samba/transfer/gcs_to_samba.rst
    python-module: airflow.providers.samba.transfers.gcs_to_samba

connection-types:
  - hook-class-name: airflow.providers.samba.hooks.samba.SambaHook
    connection-type: samba

providers/samba/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Samba <https://www.samba.org/>`__
 
 state: ready
-source-date-epoch: 1756877466
+source-date-epoch: 1764110556
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 4.12.0
+  - 4.11.1
   - 4.11.0
   - 4.10.3
   - 4.10.2
