airflow/providers/apache/flink/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-flink
name: Apache Flink
description: |
    `Apache Flink <https://flink.apache.org/>`__

state: ready
source-date-epoch: 1718603786
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.4.2
  - 1.4.1
  - 1.4.0
  - 1.3.0
  - 1.2.0
  - 1.1.3
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - cryptography>=41.0.0
  - apache-airflow-providers-cncf-kubernetes>=5.1.0

integrations:
  - integration-name: Apache Flink
    external-doc-url: https://github.com/apache/flink-kubernetes-operator
    how-to-guide:
      - /docs/apache-airflow-providers-apache-flink/operators.rst
    logo: /integration-logos/kubernetes/FlinkOnK8s.png
    tags: [apache]

operators:
  - integration-name: Apache Flink
    python-modules:
      - airflow.providers.apache.flink.operators.flink_kubernetes

sensors:
  - integration-name: Apache Flink
    python-modules:
      - airflow.providers.apache.flink.sensors.flink_kubernetes

airflow/providers/apache/flink/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-flink
name: Apache Flink
description: |
    `Apache Flink <https://flink.apache.org/>`__

state: ready
source-date-epoch: 1726859992
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.5.1
  - 1.5.0
  - 1.4.2
  - 1.4.1
  - 1.4.0
  - 1.3.0
  - 1.2.0
  - 1.1.3
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - cryptography>=41.0.0
  - apache-airflow-providers-cncf-kubernetes>=5.1.0

integrations:
  - integration-name: Apache Flink
    external-doc-url: https://github.com/apache/flink-kubernetes-operator
    how-to-guide:
      - /docs/apache-airflow-providers-apache-flink/operators.rst
    logo: /integration-logos/kubernetes/FlinkOnK8s.png
    tags: [apache]

operators:
  - integration-name: Apache Flink
    python-modules:
      - airflow.providers.apache.flink.operators.flink_kubernetes

sensors:
  - integration-name: Apache Flink
    python-modules:
      - airflow.providers.apache.flink.sensors.flink_kubernetes

airflow/providers/apache/flink/provider.yaml (diff)
@@ -22,9 +22,11 @@ description: |
     `Apache Flink <https://flink.apache.org/>`__
 
 state: ready
-source-date-epoch: 1718603786
+source-date-epoch: 1726859992
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.5.1
+  - 1.5.0
   - 1.4.2
   - 1.4.1
   - 1.4.0
