airflow-core/src/airflow/ui/public/i18n/locales/ar/common.json (before)
{
  "admin": {
    "Config": "تكوينات",
    "Connections": "وصلات",
    "Plugins": "إضافات",
    "Pools": "مجموعة موارد",
    "Providers": "حُزم",
    "Variables": "متغيرات"
  },
  "allOperators": "جميع المُشغِّلات",
  "appearance": {
    "appearance": "المظهر",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح",
    "systemMode": "اتّباع إعداد النظام"
  },
  "asset_few": "أصول",
  "asset_many": "أصول",
  "asset_one": "أصل",
  "asset_other": "أصول",
  "asset_two": "أصلان",
  "asset_zero": "لا يوجد أي أصل",
  "assetEvent_few": "وقائعات أصول",
  "assetEvent_many": "وقائعات أصول",
  "assetEvent_one": "واقعة أصل",
  "assetEvent_other": "وقائعات أصول",
  "assetEvent_two": "واقعتا أصل",
  "assetEvent_zero": "لا يوجد أي واقعة أصل",
  "backfill_few": "إعادات ملء",
  "backfill_many": "إعادات ملء",
  "backfill_one": "إعادة ملء",
  "backfill_other": "إعادات ملء",
  "backfill_two": "إعادتا ملء",
  "backfill_zero": "لا يوجد أي إعادة ملء",
  "browse": {
    "auditLog": "سجل المراجعة",
    "requiredActions": "إجراءات مطلوبة",
    "xcoms": "(XComs) إكس كوم"
  },
  "collapseDetailsPanel": "طي لوحة التفاصيل",
  "createdAssetEvent_few": "تم إنشاء واقعات أصل",
  "createdAssetEvent_many": "تم إنشاء واقعات أصل",
  "createdAssetEvent_one": "تم إنشاء واقعة أصل",
  "createdAssetEvent_other": "تم إنشاء واقعات أصل",
  "createdAssetEvent_two": "تم إنشاء واقعتا أصل",
  "createdAssetEvent_zero": "لم يتم إنشاء أي واقعة أصل",
  "dag_few": "Dags",
  "dag_many": "Dags",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dag_two": "2 Dags",
  "dag_zero": "لا يوجد أي Dag",
  "dagDetails": {
    "catchup": "إلحاق",
    "dagRunTimeout": "مهلة تشغيل الDag",
    "defaultArgs": "متغيرات افتراضية",
    "description": "وصف",
    "documentation": "توثيق الDag",
    "fileLocation": "موقع الملف",
    "hasTaskConcurrencyLimits": "لديه حدود تزامن المهام",
    "lastExpired": "انتهت صلاحيته آخر مرة في",
    "lastParseDuration": "مدة التحليل الأخير",
    "lastParsed": "تم تحليله آخر مرة في",
    "latestDagVersion": "آخر إصدار لDag",
    "latestRun": "آخر تشغيل",
    "maxActiveRuns": "الحد الأقصى للتشغيلات النشطة",
    "maxActiveTasks": "الحد الأقصى للمهام النشطة",
    "maxConsecutiveFailedDagRuns": "الحد الأقصى للتشغيلات الفاشلة المتتالية للDag",
    "nextRun": "التشغيل التالي",
    "owner": "المالك",
    "params": "معاملات",
    "schedule": "جدولة",
    "tags": "وسوم"
  },
  "dagId": "معرف Dag",
  "dagRun": {
    "conf": "تكوين",
    "dagVersions": "إصدار(ات) Dag",
    "dataIntervalEnd": "نهاية فترة البيانات",
    "dataIntervalStart": "بداية فترة البيانات",
    "lastSchedulingDecision": "آخر قرار جدولة",
    "queuedAt": "في الطابور في",
    "runAfter": "تشغيل بعد",
    "runType": "نوع التشغيل",
    "sourceAssetEvent": "واقعة أصل مصدر",
    "triggeredBy": "تم إطلاقه بواسطة",
    "triggeringUser": "المستخدم صاحب الاطلاق"
  },
  "dagRun_few": "مثيلات تشغيل لDag",
  "dagRun_many": "مثيلات تشغيل لDag",
  "dagRun_one": "مثيل تشغيل لDag",
  "dagRun_other": "مثيلات تشغيل لDag",
  "dagRun_two": "مثيلا تشغيل لDag",
  "dagRun_zero": "لا يوجد أي مثيل تشغيل لDag",
  "dagRunId": "معرف تشغيل الDag",
  "dagWarnings": "تحذيرات الDag",
  "defaultToGraphView": "عرض الرسم البياني تلقائياً",
  "defaultToGridView": "عرض الشبكة تلقائياً",
  "direction": "الاتجاه",
  "docs": {
    "documentation": "توثيق",
    "githubRepo": "مستودع GitHub",
    "restApiReference": "مرجع REST API"
  },
  "duration": "المدة",
  "endDate": "تاريخ الانتهاء",
  "error": {
    "back": "رجوع",
    "defaultMessage": "حدث خطأ غير متوقع",
    "home": "الصفحة الرئيسية",
    "notFound": "غير موجود",
    "title": "خطأ"
  },
  "expand": {
    "collapse": "طي",
    "expand": "توسيع",
    "hotkey": "e",
    "tooltip": "اضغط {{hotkey}} للتوسيع"
  },
  "expression": {
    "all": "الكل",
    "and": "و",
    "any": "أي",
    "or": "أو"
  },
  "filter": "فلتر",
  "filters": {
    "logicalDateFrom": "من التاريخ المنطقي",
    "logicalDateTo": "إلى التاريخ المنطقي",
    "runAfterFrom": "من تشغيل بعد",
    "runAfterTo": "إلى تشغيل بعد"
  },
  "logicalDate": "التاريخ المنطقي",
  "logout": "تسجيل الخروج",
  "logoutConfirmation": "أنت على وشك تسجيل الخروج.",
  "mapIndex": "فهرس الخريطة",
  "modal": {
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "delete": {
      "button": "حذف",
      "confirmation": "هل أنت متأكد من أنك تريد حذف {{resourceName}}؟ لا يمكن التراجع عن هذا الإجراء."
    }
  },
  "nav": {
    "admin": "إدارة",
    "assets": "أصول",
    "browse": "تصفح",
    "dags": "Dags",
    "docs": "وثائق",
    "home": "الصفحة الرئيسية",
    "legacyFabViews": "عروض قديمة",
    "plugins": "إضافات",
    "security": "الأمان"
  },
  "noItemsFound": "لم يتم العثور على {{modelName}}",
  "note": {
    "add": "إضافة",
    "dagRun": "تشغيل Dag",
    "label": "وسم",
    "placeholder": "أضف ملاحظة...",
    "taskInstance": "مثيل المهمة"
  },
  "pools": {
    "deferred": "مؤجل",
    "open": "مفتوح",
    "pools_few": "مجمعات",
    "pools_many": "مجمعات",
    "pools_one": "مجمع",
    "pools_other": "مجمعات",
    "pools_two": "مجمعان",
    "pools_zero": "لا يوجد أي مجمع",
    "queued": "في الانتظار",
    "running": "قيد التشغيل",
    "scheduled": "مجدول"
  },
  "reset": "إعادة تعيين",
  "runId": "معرف التشغيل",
  "runTypes": {
    "asset_triggered": "مُشغل بواسطة الأصل",
    "backfill": "تعبئة رجعية",
    "manual": "يدوي",
    "scheduled": "مجدول"
  },
  "scroll": {
    "direction": {
      "bottom": "الأسفل",
      "top": "الأعلى"
    },
    "tooltip": "اضغط {{hotkey}} للتمرير إلى {{direction}}"
  },
  "security": {
    "actions": "إجراءات",
    "permissions": "صلاحيات",
    "resources": "موارد",
    "roles": "أدوار",
    "users": "مستخدمون"
  },
  "selectLanguage": "اختيار اللغة",
  "showDetailsPanel": "إظهار لوحة التفاصيل",
  "source": {
    "hide": "إخفاء المصدر",
    "hotkey": "s",
    "show": "إظهار المصدر"
  },
  "sourceAssetEvent_few": "واقعات أصل مصدر",
  "sourceAssetEvent_many": "واقعات أصل مصدر",
  "sourceAssetEvent_one": "واقعة أصل مصدر",
  "sourceAssetEvent_other": "واقعات أصل مصدر",
  "sourceAssetEvent_two": "واقعتا أصل مصدر",
  "sourceAssetEvent_zero": "لا يوجد أي واقعة أصل مصدر",
  "startDate": "تاريخ البدء",
  "state": "الحالة",
  "states": {
    "deferred": "مؤجل",
    "failed": "فشِل",
    "no_status": "بلا حالة",
    "none": "لا شيء",
    "planned": "مخطط",
    "queued": "في الانتظار",
    "removed": "محذوف",
    "restarting": "إعادة التشغيل",
    "running": "قيد التشغيل",
    "scheduled": "مجدول",
    "skipped": "متجاوز",
    "success": "ناجح",
    "up_for_reschedule": "جاهز لإعادة الجدولة",
    "up_for_retry": "جاهز للمحاولة مرة أخرى",
    "upstream_failed": "فشِل في المهام السابقة"
  },
  "table": {
    "completedAt": "اكتمل في",
    "createdAt": "تم الإنشاء في",
    "filterByTag": "تصفية الDags حسب الوسم",
    "filterColumns": "تصفية أعمدة الجدول",
    "filterReset_few": "مسح الفلاتر",
    "filterReset_many": "مسح الفلاتر",
    "filterReset_one": "مسح الفلتر",
    "filterReset_other": "مسح الفلاتر",
    "filterReset_two": "مسح الفلترين",
    "filterReset_zero": "لا يوجد أي فلتر لمسحه",
    "from": "من",
    "maxActiveRuns": "الحد الأقصى للتشغيلات النشطة",
    "noTagsFound": "لم يتم العثور على وسوم",
    "tagMode": {
      "all": "الكل",
      "any": "اي شيء"
    },
    "tagPlaceholder": "تصفية حسب الوسم",
    "to": "إلى"
  },
  "task": {
    "documentation": "وثائق المهمة",
    "lastInstance": "آخر مثيل",
    "operator": "المشغل",
    "triggerRule": "احكام التشغيل"
  },
  "task_few": "مهام",
  "task_many": "مهام",
  "task_one": "مهمة",
  "task_other": "مهام",
  "task_two": "مهمتان",
  "task_zero": "لا يوجد أي مهمة",
  "taskGroup": "مجموعة المهام",
  "taskId": "معرف المهمة",
  "taskInstance": {
    "dagVersion": "إصدار الDag",
    "executor": "منفذ",
    "executorConfig": "تكوين المنفذ",
    "hostname": "اسم المضيف",
    "maxTries": "الحد الأقصى للمحاولات",
    "pid": "معرف العملية",
    "pool": "مجموعة الموارد",
    "poolSlots": "حصص مجموعة الموارد",
    "priorityWeight": "وزن الأولوية",
    "queue": "طابور",
    "queuedWhen": "في الطابور في",
    "scheduledWhen": "مجدول في",
    "triggerer": {
      "assigned": "مُطلِق مُخصص",
      "class": "فئة المُطلِق",
      "createdAt": "تاريخ إنشاء المُطلِق",
      "id": "معرف المُطلِق",
      "latestHeartbeat": "آخر نبضة للمُطلِق",
      "title": "معلومات المُطلِق"
    },
    "unixname": "اسم الUnix"
  },
  "taskInstance_few": "مثيلات المهمة",
  "taskInstance_many": "مثيلات المهمة",
  "taskInstance_one": "مثيل المهمة",
  "taskInstance_other": "مثيلات المهمة",
  "taskInstance_two": "مثيلا المهمة",
  "taskInstance_zero": "لا يوجد أي مثيل للمهمة",
  "timeRange": {
    "last12Hours": "آخر 12 ساعة",
    "last24Hours": "آخر 24 ساعة",
    "lastHour": "الساعة الماضية",
    "pastWeek": "الأسبوع الماضي"
  },
  "timestamp": {
    "hide": "إخفاء الأختام الزمنية",
    "hotkey": "t",
    "show": "إظهار الأختام الزمنية"
  },
  "timezone": "المنطقة الزمنية",
  "timezoneModal": {
    "current-timezone": "المنطقة الزمنية الحالية",
    "placeholder": "اختر المنطقة الزمنية",
    "title": "اختيار المنطقة الزمنية",
    "utc": "UTC (التوقيت العالمي المنسق)"
  },
  "toaster": {
    "bulkDelete": {
      "error": "فشل طلب حذف الرُزمة ل{{resourceName}}",
      "success": {
        "description": "تم حذف {{count}} {{resourceName}} بنجاح. المفاتيح: {{keys}}",
        "title": "تم إرسال طلب الحذف المجمع ل{{resourceName}}"
      }
    },
    "create": {
      "error": "فشل طلب الإنشاء {{resourceName}}",
      "success": {
        "description": "تم إنشاء {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب الإنشاء {{resourceName}}"
      }
    },
    "delete": {
      "error": "فشل طلب حذف {{resourceName}}",
      "success": {
        "description": "تم حذف {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب الحذف {{resourceName}}"
      }
    },
    "import": {
      "error": "فشل طلب استيراد {{resourceName}}",
      "success": {
        "description": "تم استيراد {{count}} {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب الاستيراد {{resourceName}}"
      }
    },
    "update": {
      "error": "فشل طلب تحديث {{resourceName}}",
      "success": {
        "description": "تم تحديث {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب التحديث {{resourceName}}"
      }
    }
  },
  "total": "إجمالي {{state}}",
  "triggered": "مُشغل",
  "tryNumber": "محاولة رقم",
  "user": "المستخدم",
  "wrap": {
    "hotkey": "w",
    "tooltip": "اضغط {{hotkey}} لتبديل الالتفاف",
    "unwrap": "إلغاء التفاف",
    "wrap": "التفاف"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/ar/common.json (after)
{
  "admin": {
    "Config": "تكوينات",
    "Connections": "وصلات",
    "Plugins": "إضافات",
    "Pools": "مجموعة موارد",
    "Providers": "حُزم",
    "Variables": "متغيرات"
  },
  "allOperators": "جميع المُشغِّلات",
  "appearance": {
    "appearance": "المظهر",
    "darkMode": "الوضع الداكن",
    "lightMode": "الوضع الفاتح",
    "systemMode": "اتّباع إعداد النظام"
  },
  "asset_few": "أصول",
  "asset_many": "أصول",
  "asset_one": "أصل",
  "asset_other": "أصول",
  "asset_two": "أصلان",
  "asset_zero": "لا يوجد أي أصل",
  "assetEvent_few": "وقائعات أصول",
  "assetEvent_many": "وقائعات أصول",
  "assetEvent_one": "واقعة أصل",
  "assetEvent_other": "وقائعات أصول",
  "assetEvent_two": "واقعتا أصل",
  "assetEvent_zero": "لا يوجد أي واقعة أصل",
  "backfill_few": "إعادات ملء",
  "backfill_many": "إعادات ملء",
  "backfill_one": "إعادة ملء",
  "backfill_other": "إعادات ملء",
  "backfill_two": "إعادتا ملء",
  "backfill_zero": "لا يوجد أي إعادة ملء",
  "browse": {
    "auditLog": "سجل المراجعة",
    "requiredActions": "إجراءات مطلوبة",
    "xcoms": "(XComs) إكس كوم"
  },
  "collapseDetailsPanel": "طي لوحة التفاصيل",
  "createdAssetEvent_few": "تم إنشاء واقعات أصل",
  "createdAssetEvent_many": "تم إنشاء واقعات أصل",
  "createdAssetEvent_one": "تم إنشاء واقعة أصل",
  "createdAssetEvent_other": "تم إنشاء واقعات أصل",
  "createdAssetEvent_two": "تم إنشاء واقعتا أصل",
  "createdAssetEvent_zero": "لم يتم إنشاء أي واقعة أصل",
  "dag_few": "Dags",
  "dag_many": "Dags",
  "dag_one": "Dag",
  "dag_other": "Dags",
  "dag_two": "2 Dags",
  "dag_zero": "لا يوجد أي Dag",
  "dagDetails": {
    "catchup": "إلحاق",
    "dagRunTimeout": "مهلة تشغيل الDag",
    "defaultArgs": "متغيرات افتراضية",
    "description": "وصف",
    "documentation": "توثيق الDag",
    "fileLocation": "موقع الملف",
    "hasTaskConcurrencyLimits": "لديه حدود تزامن المهام",
    "lastExpired": "انتهت صلاحيته آخر مرة في",
    "lastParseDuration": "مدة التحليل الأخير",
    "lastParsed": "تم تحليله آخر مرة في",
    "latestDagVersion": "آخر إصدار لDag",
    "latestRun": "آخر تشغيل",
    "maxActiveRuns": "الحد الأقصى للتشغيلات النشطة",
    "maxActiveTasks": "الحد الأقصى للمهام النشطة",
    "maxConsecutiveFailedDagRuns": "الحد الأقصى للتشغيلات الفاشلة المتتالية للDag",
    "nextRun": "التشغيل التالي",
    "owner": "المالك",
    "params": "معاملات",
    "schedule": "جدولة",
    "tags": "وسوم"
  },
  "dagId": "معرف Dag",
  "dagRun": {
    "conf": "تكوين",
    "dagVersions": "إصدار(ات) Dag",
    "dataIntervalEnd": "نهاية فترة البيانات",
    "dataIntervalStart": "بداية فترة البيانات",
    "lastSchedulingDecision": "آخر قرار جدولة",
    "queuedAt": "في الطابور في",
    "runAfter": "تشغيل بعد",
    "runType": "نوع التشغيل",
    "sourceAssetEvent": "واقعة أصل مصدر",
    "triggeredBy": "تم إطلاقه بواسطة",
    "triggeringUser": "المستخدم صاحب الاطلاق"
  },
  "dagRun_few": "مثيلات تشغيل لDag",
  "dagRun_many": "مثيلات تشغيل لDag",
  "dagRun_one": "مثيل تشغيل لDag",
  "dagRun_other": "مثيلات تشغيل لDag",
  "dagRun_two": "مثيلا تشغيل لDag",
  "dagRun_zero": "لا يوجد أي مثيل تشغيل لDag",
  "dagRunId": "معرف تشغيل الDag",
  "dagWarnings": "تحذيرات الDag",
  "defaultToGraphView": "عرض الرسم البياني تلقائياً",
  "defaultToGridView": "عرض الشبكة تلقائياً",
  "direction": "الاتجاه",
  "docs": {
    "documentation": "توثيق",
    "githubRepo": "مستودع GitHub",
    "restApiReference": "مرجع REST API"
  },
  "download": {
    "download": "تنزيل",
    "hotkey": "d",
    "tooltip": "اضغط على {{hotkey}} لتنزيل السجلات"
  },
  "duration": "المدة",
  "endDate": "تاريخ الانتهاء",
  "error": {
    "back": "رجوع",
    "defaultMessage": "حدث خطأ غير متوقع",
    "home": "الصفحة الرئيسية",
    "notFound": "غير موجود",
    "title": "خطأ"
  },
  "expand": {
    "collapse": "طي",
    "expand": "توسيع",
    "hotkey": "e",
    "tooltip": "اضغط {{hotkey}} للتوسيع"
  },
  "expression": {
    "all": "الكل",
    "and": "و",
    "any": "أي",
    "or": "أو"
  },
  "filter": "فلتر",
  "filters": {
    "durationFrom": "المدة من",
    "durationTo": "المدة إلى",
    "logicalDateFrom": "من التاريخ المنطقي",
    "logicalDateTo": "إلى التاريخ المنطقي",
    "runAfterFrom": "من تشغيل بعد",
    "runAfterTo": "إلى تشغيل بعد"
  },
  "logicalDate": "التاريخ المنطقي",
  "logout": "تسجيل الخروج",
  "logoutConfirmation": "أنت على وشك تسجيل الخروج.",
  "mapIndex": "فهرس الخريطة",
  "modal": {
    "cancel": "إلغاء",
    "confirm": "تأكيد",
    "delete": {
      "button": "حذف",
      "confirmation": "هل أنت متأكد من أنك تريد حذف {{resourceName}}؟ لا يمكن التراجع عن هذا الإجراء."
    }
  },
  "nav": {
    "admin": "إدارة",
    "assets": "أصول",
    "browse": "تصفح",
    "dags": "Dags",
    "docs": "وثائق",
    "home": "الصفحة الرئيسية",
    "legacyFabViews": "عروض قديمة",
    "plugins": "إضافات",
    "security": "الأمان"
  },
  "noItemsFound": "لم يتم العثور على {{modelName}}",
  "note": {
    "add": "إضافة",
    "dagRun": "تشغيل Dag",
    "label": "وسم",
    "placeholder": "أضف ملاحظة...",
    "taskInstance": "مثيل المهمة"
  },
  "pools": {
    "deferred": "مؤجل",
    "open": "مفتوح",
    "pools_few": "مجمعات",
    "pools_many": "مجمعات",
    "pools_one": "مجمع",
    "pools_other": "مجمعات",
    "pools_two": "مجمعان",
    "pools_zero": "لا يوجد أي مجمع",
    "queued": "في الانتظار",
    "running": "قيد التشغيل",
    "scheduled": "مجدول"
  },
  "reset": "إعادة تعيين",
  "runId": "معرف التشغيل",
  "runTypes": {
    "asset_triggered": "مُشغل بواسطة الأصل",
    "backfill": "تعبئة رجعية",
    "manual": "يدوي",
    "scheduled": "مجدول"
  },
  "scroll": {
    "direction": {
      "bottom": "الأسفل",
      "top": "الأعلى"
    },
    "tooltip": "اضغط {{hotkey}} للتمرير إلى {{direction}}"
  },
  "security": {
    "actions": "إجراءات",
    "permissions": "صلاحيات",
    "resources": "موارد",
    "roles": "أدوار",
    "users": "مستخدمون"
  },
  "selectLanguage": "اختيار اللغة",
  "showDetailsPanel": "إظهار لوحة التفاصيل",
  "source": {
    "hide": "إخفاء المصدر",
    "hotkey": "s",
    "show": "إظهار المصدر"
  },
  "sourceAssetEvent_few": "واقعات أصل مصدر",
  "sourceAssetEvent_many": "واقعات أصل مصدر",
  "sourceAssetEvent_one": "واقعة أصل مصدر",
  "sourceAssetEvent_other": "واقعات أصل مصدر",
  "sourceAssetEvent_two": "واقعتا أصل مصدر",
  "sourceAssetEvent_zero": "لا يوجد أي واقعة أصل مصدر",
  "startDate": "تاريخ البدء",
  "state": "الحالة",
  "states": {
    "deferred": "مؤجل",
    "failed": "فشِل",
    "no_status": "بلا حالة",
    "none": "لا شيء",
    "planned": "مخطط",
    "queued": "في الانتظار",
    "removed": "محذوف",
    "restarting": "إعادة التشغيل",
    "running": "قيد التشغيل",
    "scheduled": "مجدول",
    "skipped": "متجاوز",
    "success": "ناجح",
    "up_for_reschedule": "جاهز لإعادة الجدولة",
    "up_for_retry": "جاهز للمحاولة مرة أخرى",
    "upstream_failed": "فشِل في المهام السابقة"
  },
  "table": {
    "completedAt": "اكتمل في",
    "createdAt": "تم الإنشاء في",
    "filterByTag": "تصفية الDags حسب الوسم",
    "filterColumns": "تصفية أعمدة الجدول",
    "filterReset_few": "مسح الفلاتر",
    "filterReset_many": "مسح الفلاتر",
    "filterReset_one": "مسح الفلتر",
    "filterReset_other": "مسح الفلاتر",
    "filterReset_two": "مسح الفلترين",
    "filterReset_zero": "لا يوجد أي فلتر لمسحه",
    "from": "من",
    "maxActiveRuns": "الحد الأقصى للتشغيلات النشطة",
    "noTagsFound": "لم يتم العثور على وسوم",
    "tagMode": {
      "all": "الكل",
      "any": "اي شيء"
    },
    "tagPlaceholder": "تصفية حسب الوسم",
    "to": "إلى"
  },
  "task": {
    "documentation": "وثائق المهمة",
    "lastInstance": "آخر مثيل",
    "operator": "المشغل",
    "triggerRule": "احكام التشغيل"
  },
  "task_few": "مهام",
  "task_many": "مهام",
  "task_one": "مهمة",
  "task_other": "مهام",
  "task_two": "مهمتان",
  "task_zero": "لا يوجد أي مهمة",
  "taskGroup": "مجموعة المهام",
  "taskId": "معرف المهمة",
  "taskInstance": {
    "dagVersion": "إصدار الDag",
    "executor": "منفذ",
    "executorConfig": "تكوين المنفذ",
    "hostname": "اسم المضيف",
    "maxTries": "الحد الأقصى للمحاولات",
    "pid": "معرف العملية",
    "pool": "مجموعة الموارد",
    "poolSlots": "حصص مجموعة الموارد",
    "priorityWeight": "وزن الأولوية",
    "queue": "طابور",
    "queuedWhen": "في الطابور في",
    "scheduledWhen": "مجدول في",
    "triggerer": {
      "assigned": "مُطلِق مُخصص",
      "class": "فئة المُطلِق",
      "createdAt": "تاريخ إنشاء المُطلِق",
      "id": "معرف المُطلِق",
      "latestHeartbeat": "آخر نبضة للمُطلِق",
      "title": "معلومات المُطلِق"
    },
    "unixname": "اسم الUnix"
  },
  "taskInstance_few": "مثيلات المهمة",
  "taskInstance_many": "مثيلات المهمة",
  "taskInstance_one": "مثيل المهمة",
  "taskInstance_other": "مثيلات المهمة",
  "taskInstance_two": "مثيلا المهمة",
  "taskInstance_zero": "لا يوجد أي مثيل للمهمة",
  "timeRange": {
    "last12Hours": "آخر 12 ساعة",
    "last24Hours": "آخر 24 ساعة",
    "lastHour": "الساعة الماضية",
    "pastWeek": "الأسبوع الماضي"
  },
  "timestamp": {
    "hide": "إخفاء الأختام الزمنية",
    "hotkey": "t",
    "show": "إظهار الأختام الزمنية"
  },
  "timezone": "المنطقة الزمنية",
  "timezoneModal": {
    "current-timezone": "المنطقة الزمنية الحالية",
    "placeholder": "اختر المنطقة الزمنية",
    "title": "اختيار المنطقة الزمنية",
    "utc": "UTC (التوقيت العالمي المنسق)"
  },
  "toaster": {
    "bulkDelete": {
      "error": "فشل طلب حذف الرُزمة ل{{resourceName}}",
      "success": {
        "description": "تم حذف {{count}} {{resourceName}} بنجاح. المفاتيح: {{keys}}",
        "title": "تم إرسال طلب الحذف المجمع ل{{resourceName}}"
      }
    },
    "create": {
      "error": "فشل طلب الإنشاء {{resourceName}}",
      "success": {
        "description": "تم إنشاء {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب الإنشاء {{resourceName}}"
      }
    },
    "delete": {
      "error": "فشل طلب حذف {{resourceName}}",
      "success": {
        "description": "تم حذف {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب الحذف {{resourceName}}"
      }
    },
    "import": {
      "error": "فشل طلب استيراد {{resourceName}}",
      "success": {
        "description": "تم استيراد {{count}} {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب الاستيراد {{resourceName}}"
      }
    },
    "update": {
      "error": "فشل طلب تحديث {{resourceName}}",
      "success": {
        "description": "تم تحديث {{resourceName}} بنجاح.",
        "title": "تم إرسال طلب التحديث {{resourceName}}"
      }
    }
  },
  "total": "إجمالي {{state}}",
  "triggered": "مُشغل",
  "tryNumber": "محاولة رقم",
  "user": "المستخدم",
  "wrap": {
    "hotkey": "w",
    "tooltip": "اضغط {{hotkey}} لتبديل الالتفاف",
    "unwrap": "إلغاء التفاف",
    "wrap": "التفاف"
  }
}

airflow-core/src/airflow/ui/public/i18n/locales/ar/common.json (diff)
@@ -102,6 +102,11 @@
     "githubRepo": "مستودع GitHub",
     "restApiReference": "مرجع REST API"
   },
+  "download": {
+    "download": "تنزيل",
+    "hotkey": "d",
+    "tooltip": "اضغط على {{hotkey}} لتنزيل السجلات"
+  },
   "duration": "المدة",
   "endDate": "تاريخ الانتهاء",
   "error": {
@@ -125,6 +130,8 @@
   },
   "filter": "فلتر",
   "filters": {
+    "durationFrom": "المدة من",
+    "durationTo": "المدة إلى",
     "logicalDateFrom": "من التاريخ المنطقي",
     "logicalDateTo": "إلى التاريخ المنطقي",
     "runAfterFrom": "من تشغيل بعد",
