airflow-core/src/airflow/ui/public/i18n/locales/en/assets.json (before)
{
  "consumingDags": "Consuming Dags",
  "createEvent": {
    "button": "Create Event",
    "manual": {
      "description": "Manually create an Asset Event",
      "extra": "Asset Event Extra",
      "label": "Manual"
    },
    "materialize": {
      "description": "Trigger the Dag upstream of this asset",
      "descriptionWithDag": "Trigger the Dag upstream of this asset: {{dagName}}",
      "label": "Materialize",
      "unpauseDag": "Unpause {{dagName}} on trigger"
    },
    "success": {
      "manualDescription": "Manual asset event creation was successful.",
      "manualTitle": "Asset Event Created",
      "materializeDescription": "Upstream Dag {{dagId}} was triggered successfully.",
      "materializeTitle": "Materializing Asset"
    },
    "title": "Create Asset Event for {{name}}"
  },
  "group": "Group",
  "lastAssetEvent": "Last Asset Event",
  "name": "Name",
  "producingTasks": "Producing Tasks",
  "scheduledDags": "Scheduled Dags",
  "searchPlaceholder": "Search Assets"
}

airflow-core/src/airflow/ui/public/i18n/locales/en/assets.json (after)
{
  "additional_data": "Additional Data",
  "asset_many": "Assets",
  "asset_one": "Asset",
  "consumingDags": "Consuming Dags",
  "consumingTasks": "Consuming Tasks",
  "createEvent": {
    "button": "Create Event",
    "manual": {
      "description": "Manually create an Asset Event",
      "extra": "Asset Event Extra",
      "label": "Manual"
    },
    "materialize": {
      "description": "Trigger the Dag upstream of this asset",
      "descriptionWithDag": "Trigger the Dag upstream of this asset: {{dagName}}",
      "label": "Materialize",
      "unpauseDag": "Unpause {{dagName}} on trigger"
    },
    "success": {
      "manualDescription": "Manual asset event creation was successful.",
      "manualTitle": "Asset Event Created",
      "materializeDescription": "Upstream Dag {{dagId}} was triggered successfully.",
      "materializeTitle": "Materializing Asset"
    },
    "title": "Create Asset Event for {{name}}"
  },
  "group": "Group",
  "lastAssetEvent": "Last Asset Event",
  "name": "Name",
  "producingTasks": "Producing Tasks",
  "scheduledDags": "Scheduled Dags",
  "searchPlaceholder": "Search Assets"
}

airflow-core/src/airflow/ui/public/i18n/locales/en/assets.json (diff)
@@ -1,5 +1,9 @@
 {
+  "additional_data": "Additional Data",
+  "asset_many": "Assets",
+  "asset_one": "Asset",
   "consumingDags": "Consuming Dags",
+  "consumingTasks": "Consuming Tasks",
   "createEvent": {
     "button": "Create Event",
     "manual": {
