providers/ssh/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-ssh
name: SSH
description: |
    `Secure Shell (SSH) <https://tools.ietf.org/html/rfc4251>`__

state: ready
source-date-epoch: 1761117646
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.1.5
  - 4.1.4
  - 4.1.3
  - 4.1.2
  - 4.1.1
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.14.0
  - 3.13.1
  - 3.13.0
  - 3.12.0
  - 3.11.2
  - 3.11.1
  - 3.11.0
  - 3.10.1
  - 3.10.0
  - 3.9.0
  - 3.8.1
  - 3.8.0
  - 3.7.3
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.4.4
  - 2.4.3
  - 2.4.2
  - 2.4.1
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Secure Shell (SSH)
    external-doc-url: https://tools.ietf.org/html/rfc4251
    logo: /docs/integration-logos/SSH.png
    tags: [protocol]

operators:
  - integration-name: Secure Shell (SSH)
    python-modules:
      - airflow.providers.ssh.operators.ssh

hooks:
  - integration-name: Secure Shell (SSH)
    python-modules:
      - airflow.providers.ssh.hooks.ssh

connection-types:
  - hook-class-name: airflow.providers.ssh.hooks.ssh.SSHHook
    connection-type: ssh

providers/ssh/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-ssh
name: SSH
description: |
    `Secure Shell (SSH) <https://tools.ietf.org/html/rfc4251>`__

state: ready
source-date-epoch: 1764110637
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.2.0
  - 4.1.6
  - 4.1.5
  - 4.1.4
  - 4.1.3
  - 4.1.2
  - 4.1.1
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.14.0
  - 3.13.1
  - 3.13.0
  - 3.12.0
  - 3.11.2
  - 3.11.1
  - 3.11.0
  - 3.10.1
  - 3.10.0
  - 3.9.0
  - 3.8.1
  - 3.8.0
  - 3.7.3
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.4.4
  - 2.4.3
  - 2.4.2
  - 2.4.1
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Secure Shell (SSH)
    external-doc-url: https://tools.ietf.org/html/rfc4251
    logo: /docs/integration-logos/SSH.png
    tags: [protocol]

operators:
  - integration-name: Secure Shell (SSH)
    python-modules:
      - airflow.providers.ssh.operators.ssh

hooks:
  - integration-name: Secure Shell (SSH)
    python-modules:
      - airflow.providers.ssh.hooks.ssh

connection-types:
  - hook-class-name: airflow.providers.ssh.hooks.ssh.SSHHook
    connection-type: ssh

providers/ssh/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Secure Shell (SSH) <https://tools.ietf.org/html/rfc4251>`__
 
 state: ready
-source-date-epoch: 1761117646
+source-date-epoch: 1764110637
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 4.2.0
+  - 4.1.6
   - 4.1.5
   - 4.1.4
   - 4.1.3
