providers/apache/hive/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-hive
name: Apache Hive
description: |
  `Apache Hive <https://hive.apache.org/>`__

state: ready
source-date-epoch: 1761114399
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 9.1.3
  - 9.1.2
  - 9.1.1
  - 9.1.0
  - 9.0.6
  - 9.0.5
  - 9.0.4
  - 9.0.3
  - 9.0.2
  - 9.0.0
  - 8.2.1
  - 8.2.0
  - 8.1.2
  - 8.1.1
  - 8.1.0
  - 8.0.0
  - 7.0.1
  - 7.0.0
  - 6.4.2
  - 6.4.1
  - 6.4.0
  - 6.3.0
  - 6.2.0
  - 6.1.6
  - 6.1.5
  - 6.1.4
  - 6.1.3
  - 6.1.2
  - 6.1.1
  - 6.1.0
  - 6.0.0
  - 5.1.3
  - 5.1.2
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.1.1
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.3.3
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Apache Hive
    external-doc-url: https://hive.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-hive/operators.rst
    logo: /docs/integration-logos/hive.png
    tags: [apache]

operators:
  - integration-name: Apache Hive
    python-modules:
      - airflow.providers.apache.hive.operators.hive
      - airflow.providers.apache.hive.operators.hive_stats

sensors:
  - integration-name: Apache Hive
    python-modules:
      - airflow.providers.apache.hive.sensors.hive_partition
      - airflow.providers.apache.hive.sensors.metastore_partition
      - airflow.providers.apache.hive.sensors.named_hive_partition

hooks:
  - integration-name: Apache Hive
    python-modules:
      - airflow.providers.apache.hive.hooks.hive

transfers:
  - source-integration-name: Vertica
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.vertica_to_hive
  - source-integration-name: Apache Hive
    target-integration-name: MySQL
    python-module: airflow.providers.apache.hive.transfers.hive_to_mysql
  - source-integration-name: Apache Hive
    target-integration-name: Samba
    python-module: airflow.providers.apache.hive.transfers.hive_to_samba
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.s3_to_hive
  - source-integration-name: MySQL
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.mysql_to_hive
  - source-integration-name: Microsoft SQL Server (MSSQL)
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.mssql_to_hive

connection-types:
  - hook-class-name: airflow.providers.apache.hive.hooks.hive.HiveCliHook
    connection-type: hive_cli
  - hook-class-name: airflow.providers.apache.hive.hooks.hive.HiveServer2Hook
    connection-type: hiveserver2
  - hook-class-name: airflow.providers.apache.hive.hooks.hive.HiveMetastoreHook
    connection-type: hive_metastore

plugins:
  - name: hive
    plugin-class: airflow.providers.apache.hive.plugins.hive.HivePlugin

config:
  hive:
    description: ~
    options:
      default_hive_mapred_queue:
        description: |
          Default mapreduce queue for HiveOperator tasks
        version_added: ~
        type: string
        example: ~
        default: ""
      mapred_job_name_template:
        description: |
          Template for mapred_job_name in HiveOperator, supports the following named parameters
          hostname, dag_id, task_id, execution_date
        version_added: ~
        type: string
        example: ~
        default: ~

providers/apache/hive/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-hive
name: Apache Hive
description: |
  `Apache Hive <https://hive.apache.org/>`__

state: ready
source-date-epoch: 1764109503
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 9.2.0
  - 9.1.4
  - 9.1.3
  - 9.1.2
  - 9.1.1
  - 9.1.0
  - 9.0.6
  - 9.0.5
  - 9.0.4
  - 9.0.3
  - 9.0.2
  - 9.0.0
  - 8.2.1
  - 8.2.0
  - 8.1.2
  - 8.1.1
  - 8.1.0
  - 8.0.0
  - 7.0.1
  - 7.0.0
  - 6.4.2
  - 6.4.1
  - 6.4.0
  - 6.3.0
  - 6.2.0
  - 6.1.6
  - 6.1.5
  - 6.1.4
  - 6.1.3
  - 6.1.2
  - 6.1.1
  - 6.1.0
  - 6.0.0
  - 5.1.3
  - 5.1.2
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.1.1
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.3.3
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.3
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Apache Hive
    external-doc-url: https://hive.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-hive/operators.rst
    logo: /docs/integration-logos/hive.png
    tags: [apache]

operators:
  - integration-name: Apache Hive
    python-modules:
      - airflow.providers.apache.hive.operators.hive
      - airflow.providers.apache.hive.operators.hive_stats

sensors:
  - integration-name: Apache Hive
    python-modules:
      - airflow.providers.apache.hive.sensors.hive_partition
      - airflow.providers.apache.hive.sensors.metastore_partition
      - airflow.providers.apache.hive.sensors.named_hive_partition

hooks:
  - integration-name: Apache Hive
    python-modules:
      - airflow.providers.apache.hive.hooks.hive

transfers:
  - source-integration-name: Vertica
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.vertica_to_hive
  - source-integration-name: Apache Hive
    target-integration-name: MySQL
    python-module: airflow.providers.apache.hive.transfers.hive_to_mysql
  - source-integration-name: Apache Hive
    target-integration-name: Samba
    python-module: airflow.providers.apache.hive.transfers.hive_to_samba
  - source-integration-name: Amazon Simple Storage Service (S3)
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.s3_to_hive
  - source-integration-name: MySQL
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.mysql_to_hive
  - source-integration-name: Microsoft SQL Server (MSSQL)
    target-integration-name: Apache Hive
    python-module: airflow.providers.apache.hive.transfers.mssql_to_hive

connection-types:
  - hook-class-name: airflow.providers.apache.hive.hooks.hive.HiveCliHook
    connection-type: hive_cli
  - hook-class-name: airflow.providers.apache.hive.hooks.hive.HiveServer2Hook
    connection-type: hiveserver2
  - hook-class-name: airflow.providers.apache.hive.hooks.hive.HiveMetastoreHook
    connection-type: hive_metastore

plugins:
  - name: hive
    plugin-class: airflow.providers.apache.hive.plugins.hive.HivePlugin

config:
  hive:
    description: ~
    options:
      default_hive_mapred_queue:
        description: |
          Default mapreduce queue for HiveOperator tasks
        version_added: ~
        type: string
        example: ~
        default: ""
      mapred_job_name_template:
        description: |
          Template for mapred_job_name in HiveOperator, supports the following named parameters
          hostname, dag_id, task_id, execution_date
        version_added: ~
        type: string
        example: ~
        default: ~

providers/apache/hive/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
   `Apache Hive <https://hive.apache.org/>`__
 
 state: ready
-source-date-epoch: 1761114399
+source-date-epoch: 1764109503
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 9.2.0
+  - 9.1.4
   - 9.1.3
   - 9.1.2
   - 9.1.1
