airflow/providers/apache/kafka/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-kafka
name: Apache Kafka

state: ready
source-date-epoch: 1718603924
description: |
  `Apache Kafka  <https://kafka.apache.org/>`__
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - asgiref>=2.3.0
  - confluent-kafka>=2.3.0

integrations:
  - integration-name: Apache Kafka
    external-doc-url: https://kafka.apache.org/
    logo: /integration-logos/apache/kafka.svg
    tags: [apache]

operators:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.operators.consume
      - airflow.providers.apache.kafka.operators.produce

hooks:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.hooks.base
      - airflow.providers.apache.kafka.hooks.client
      - airflow.providers.apache.kafka.hooks.consume
      - airflow.providers.apache.kafka.hooks.produce

sensors:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.sensors.kafka

triggers:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.triggers.await_message

connection-types:
  - hook-class-name: airflow.providers.apache.kafka.hooks.base.KafkaBaseHook
    connection-type: kafka

airflow/providers/apache/kafka/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-kafka
name: Apache Kafka

state: ready
source-date-epoch: 1723969246
description: |
  `Apache Kafka  <https://kafka.apache.org/>`__
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - asgiref>=2.3.0
  - confluent-kafka>=2.3.0

integrations:
  - integration-name: Apache Kafka
    external-doc-url: https://kafka.apache.org/
    logo: /integration-logos/apache/kafka.svg
    tags: [apache]

operators:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.operators.consume
      - airflow.providers.apache.kafka.operators.produce

hooks:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.hooks.base
      - airflow.providers.apache.kafka.hooks.client
      - airflow.providers.apache.kafka.hooks.consume
      - airflow.providers.apache.kafka.hooks.produce

sensors:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.sensors.kafka

triggers:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.triggers.await_message

connection-types:
  - hook-class-name: airflow.providers.apache.kafka.hooks.base.KafkaBaseHook
    connection-type: kafka

airflow/providers/apache/kafka/provider.yaml (diff)
@@ -20,11 +20,12 @@ package-name: apache-airflow-providers-apache-kafka
 name: Apache Kafka
 
 state: ready
-source-date-epoch: 1718603924
+source-date-epoch: 1723969246
 description: |
   `Apache Kafka  <https://kafka.apache.org/>`__
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.6.0
   - 1.5.0
   - 1.4.1
   - 1.4.0
@@ -37,7 +38,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - asgiref>=2.3.0
   - confluent-kafka>=2.3.0
