providers/apache/kafka/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-kafka
name: Apache Kafka

state: ready
source-date-epoch: 1761114416
description: |
  `Apache Kafka  <https://kafka.apache.org/>`__
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 1.10.5
  - 1.10.4
  - 1.10.3
  - 1.10.2
  - 1.10.1
  - 1.10.0
  - 1.9.0
  - 1.8.1
  - 1.8.0
  - 1.7.0
  - 1.6.1
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

excluded-python-versions:
  # TODO(potiuk): check the status of confluent-kafka on Python 3.13
  - "3.13"

integrations:
  - integration-name: Apache Kafka
    external-doc-url: https://kafka.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-kafka/sensors.rst
    logo: /docs/integration-logos/kafka.svg
    tags: [apache]

operators:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.operators.consume
      - airflow.providers.apache.kafka.operators.produce

hooks:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.hooks.base
      - airflow.providers.apache.kafka.hooks.client
      - airflow.providers.apache.kafka.hooks.consume
      - airflow.providers.apache.kafka.hooks.produce

sensors:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.sensors.kafka

triggers:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.triggers.await_message
      - airflow.providers.apache.kafka.triggers.msg_queue

connection-types:
  - hook-class-name: airflow.providers.apache.kafka.hooks.base.KafkaBaseHook
    connection-type: kafka

queues:
  - airflow.providers.apache.kafka.queues.kafka.KafkaMessageQueueProvider

providers/apache/kafka/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-kafka
name: Apache Kafka

state: ready
source-date-epoch: 1764109527
description: |
  `Apache Kafka  <https://kafka.apache.org/>`__
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 1.11.0
  - 1.10.6
  - 1.10.5
  - 1.10.4
  - 1.10.3
  - 1.10.2
  - 1.10.1
  - 1.10.0
  - 1.9.0
  - 1.8.1
  - 1.8.0
  - 1.7.0
  - 1.6.1
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

excluded-python-versions:
  # TODO(potiuk): check the status of confluent-kafka on Python 3.13
  - "3.13"

integrations:
  - integration-name: Apache Kafka
    external-doc-url: https://kafka.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-kafka/sensors.rst
    logo: /docs/integration-logos/kafka.svg
    tags: [apache]

operators:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.operators.consume
      - airflow.providers.apache.kafka.operators.produce

hooks:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.hooks.base
      - airflow.providers.apache.kafka.hooks.client
      - airflow.providers.apache.kafka.hooks.consume
      - airflow.providers.apache.kafka.hooks.produce

sensors:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.sensors.kafka

triggers:
  - integration-name: Apache Kafka
    python-modules:
      - airflow.providers.apache.kafka.triggers.await_message
      - airflow.providers.apache.kafka.triggers.msg_queue

connection-types:
  - hook-class-name: airflow.providers.apache.kafka.hooks.base.KafkaBaseHook
    connection-type: kafka

queues:
  - airflow.providers.apache.kafka.queues.kafka.KafkaMessageQueueProvider

providers/apache/kafka/provider.yaml (diff)
@@ -20,7 +20,7 @@ package-name: apache-airflow-providers-apache-kafka
 name: Apache Kafka
 
 state: ready
-source-date-epoch: 1761114416
+source-date-epoch: 1764109527
 description: |
   `Apache Kafka  <https://kafka.apache.org/>`__
 # Note that those versions are maintained by release manager - do not update them manually
@@ -28,6 +28,8 @@ description: |
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 1.11.0
+  - 1.10.6
   - 1.10.5
   - 1.10.4
   - 1.10.3
