airflow/providers/odbc/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-odbc
name: ODBC
description: |
    `ODBC <https://github.com/mkleehammer/pyodbc/wiki>`__

state: ready
source-date-epoch: 1722664215
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.6.3
  - 4.6.2
  - 4.6.1
  - 4.6.0
  - 4.5.0
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.0
  - 4.0.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.2
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - apache-airflow-providers-common-sql>=1.14.1
  - pyodbc>=5.0.0

integrations:
  - integration-name: ODBC
    external-doc-url: https://github.com/mkleehammer/pyodbc/wiki
    logo: /integration-logos/odbc/ODBC.png
    tags: [protocol]

hooks:
  - integration-name: ODBC
    python-modules:
      - airflow.providers.odbc.hooks.odbc


connection-types:
  - hook-class-name: airflow.providers.odbc.hooks.odbc.OdbcHook
    connection-type: odbc

airflow/providers/odbc/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-odbc
name: ODBC
description: |
    `ODBC <https://github.com/mkleehammer/pyodbc/wiki>`__

state: ready
source-date-epoch: 1726861047
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.7.1
  - 4.7.0
  - 4.6.3
  - 4.6.2
  - 4.6.1
  - 4.6.0
  - 4.5.0
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.0
  - 4.0.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.2
  - 3.1.1
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - apache-airflow-providers-common-sql>=1.17.0
  - pyodbc>=5.0.0

integrations:
  - integration-name: ODBC
    external-doc-url: https://github.com/mkleehammer/pyodbc/wiki
    logo: /integration-logos/odbc/ODBC.png
    tags: [protocol]

hooks:
  - integration-name: ODBC
    python-modules:
      - airflow.providers.odbc.hooks.odbc


connection-types:
  - hook-class-name: airflow.providers.odbc.hooks.odbc.OdbcHook
    connection-type: odbc

airflow/providers/odbc/provider.yaml (diff)
@@ -22,9 +22,11 @@ description: |
     `ODBC <https://github.com/mkleehammer/pyodbc/wiki>`__
 
 state: ready
-source-date-epoch: 1722664215
+source-date-epoch: 1726861047
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 4.7.1
+  - 4.7.0
   - 4.6.3
   - 4.6.2
   - 4.6.1
@@ -53,7 +55,7 @@ versions:
 
 dependencies:
   - apache-airflow>=2.8.0
-  - apache-airflow-providers-common-sql>=1.14.1
+  - apache-airflow-providers-common-sql>=1.17.0
   - pyodbc>=5.0.0
 
 integrations:
