airflow-core/src/airflow/ui/public/i18n/locales/it/dags.json (before)
{
  "assetSchedule": "{{count}} di {{total}} assets aggiornati",
  "dagActions": {
    "delete": {
      "button": "Elimina DAG",
      "warning": "Questo rimuoverà tutti i metadati relativi al DAG, compresi i Run e le Task."
    }
  },
  "favoriteDag": "DAG Preferito",
  "filters": {
    "allRunTypes": "Tutti i Tipi di Run",
    "allStates": "Tutti gli Stati",
    "favorite": {
      "all": "Tutti",
      "favorite": "Preferito",
      "unfavorite": "Rimuovi dai preferiti"
    },
    "paused": {
      "active": "Attivo",
      "all": "Tutti",
      "paused": "In Pausa"
    },
    "runIdPatternFilter": "Cerca DAG Runs",
    "triggeringUserNameFilter": "Cerca per Utente che ha Attivato"
  },
  "ownerLink": "Link dell'Owner per {{owner}}",
  "runAndTaskActions": {
    "affectedTasks": {
      "noItemsFound": "Nessuna task trovata.",
      "title": "Task interessati: {{count}}"
    },
    "clear": {
      "button": "Pulisci {{type}}",
      "buttonTooltip": "Premi shift+c per pulire",
      "error": "Impossibile pulire {{type}}",
      "title": "Pulisci {{type}}"
    },
    "delete": {
      "button": "Elimina {{type}}",
      "dialog": {
        "resourceName": "{{type}} {{id}}",
        "title": "Elimina {{type}}",
        "warning": "Questo rimuoverà tutti i metadati relativi a {{type}}."
      },
      "error": "Errore nell'eliminazione di {{type}}",
      "success": {
        "description": "La richiesta di eliminazione di {{type}} è stata completata con successo.",
        "title": "{{type}} Eliminato con Successo"
      }
    },
    "markAs": {
      "button": "Marca {{type}} come...",
      "buttonTooltip": {
        "failed": "Premi shift+f per marcare come fallito",
        "success": "Premi shift+s per marcare come successo"
      },
      "title": "Marca {{type}} come {{state}}"
    },
    "options": {
      "downstream": "Downstream",
      "existingTasks": "Pulisci le task esistenti",
      "future": "Futuro",
      "onlyFailed": "Pulisci solo le task fallite",
      "past": "Passato",
      "queueNew": "Inserisci nuove task",
      "runOnLatestVersion": "Esegui con l'ultima versione del bundle",
      "upstream": "Upstream"
    }
  },
  "search": {
    "advanced": "Ricerca Avanzata",
    "clear": "Pulisci la ricerca",
    "dags": "Cerca DAG",
    "hotkey": "+K",
    "tasks": "Cerca Task"
  },
  "sort": {
    "displayName": {
      "asc": "Ordina per Nome (A-Z)",
      "desc": "Ordina per Nome (Z-A)"
    },
    "lastRunStartDate": {
      "asc": "Ordina per Data di Inizio del Run più Recente (Prima-Ultimo)",
      "desc": "Ordina per Data di Inizio del Run più Recente (Ultimo-Prima)"
    },
    "lastRunState": {
      "asc": "Ordina per Stato del Run più Recente (A-Z)",
      "desc": "Ordina per Stato del Run più Recente (Z-A)"
    },
    "nextDagRun": {
      "asc": "Ordina per Next DAG Run (Prima-Ultimo)",
      "desc": "Ordina per Next DAG Run (Ultimo-Prima)"
    },
    "placeholder": "Ordina per"
  },
  "unfavoriteDag": "Rimuovi DAG dai Preferiti"
}

airflow-core/src/airflow/ui/public/i18n/locales/it/dags.json (after)
{
  "assetSchedule": "{{count}} di {{total}} assets aggiornati",
  "dagActions": {
    "delete": {
      "button": "Elimina Dag",
      "warning": "Questo rimuoverà tutti i metadati relativi al Dag, compresi i Run e le Task."
    }
  },
  "favoriteDag": "Dag Preferito",
  "filters": {
    "allRunTypes": "Tutti i Tipi di Run",
    "allStates": "Tutti gli Stati",
    "favorite": {
      "all": "Tutti",
      "favorite": "Preferito",
      "unfavorite": "Rimuovi dai preferiti"
    },
    "paused": {
      "active": "Attivo",
      "all": "Tutti",
      "paused": "In Pausa"
    },
    "runIdPatternFilter": "Cercare Dag Runs"
  },
  "ownerLink": "Link dell'Owner per {{owner}}",
  "runAndTaskActions": {
    "affectedTasks": {
      "noItemsFound": "Nessuna task trovata.",
      "title": "Task interessati: {{count}}"
    },
    "clear": {
      "button": "Pulisci {{type}}",
      "buttonTooltip": "Premi shift+c per pulire",
      "error": "Impossibile pulire {{type}}",
      "title": "Pulisci {{type}}"
    },
    "delete": {
      "button": "Elimina {{type}}",
      "dialog": {
        "resourceName": "{{type}} {{id}}",
        "title": "Elimina {{type}}",
        "warning": "Questo rimuoverà tutti i metadati relativi a {{type}}."
      },
      "error": "Errore nell'eliminazione di {{type}}",
      "success": {
        "description": "La richiesta di eliminazione di {{type}} è stata completata con successo.",
        "title": "{{type}} Eliminato con Successo"
      }
    },
    "markAs": {
      "button": "Marca {{type}} come...",
      "buttonTooltip": {
        "failed": "Premi shift+f per marcare come fallito",
        "success": "Premi shift+s per marcare come successo"
      },
      "title": "Marca {{type}} come {{state}}"
    },
    "options": {
      "downstream": "Downstream",
      "existingTasks": "Pulisci le task esistenti",
      "future": "Futuro",
      "onlyFailed": "Pulisci solo le task fallite",
      "past": "Passato",
      "queueNew": "Inserisci nuove task",
      "runOnLatestVersion": "Esegui con l'ultima versione del bundle",
      "upstream": "Upstream"
    }
  },
  "search": {
    "advanced": "RiCercare Avanzata",
    "clear": "Pulisci la ricerca",
    "dags": "Cercare Dag",
    "hotkey": "+K",
    "tasks": "Cercare Task"
  },
  "sort": {
    "displayName": {
      "asc": "Ordina per Nome (A-Z)",
      "desc": "Ordina per Nome (Z-A)"
    },
    "lastRunStartDate": {
      "asc": "Ordina per Data di Inizio del Run più Recente (Prima-Ultimo)",
      "desc": "Ordina per Data di Inizio del Run più Recente (Ultimo-Prima)"
    },
    "lastRunState": {
      "asc": "Ordina per Stato del Run più Recente (A-Z)",
      "desc": "Ordina per Stato del Run più Recente (Z-A)"
    },
    "nextDagRun": {
      "asc": "Ordina per Next Dag Run (Prima-Ultimo)",
      "desc": "Ordina per Next Dag Run (Ultimo-Prima)"
    },
    "placeholder": "Ordina per"
  },
  "unfavoriteDag": "Rimuovi Dag dai Preferiti"
}

airflow-core/src/airflow/ui/public/i18n/locales/it/dags.json (diff)
@@ -2,11 +2,11 @@
   "assetSchedule": "{{count}} di {{total}} assets aggiornati",
   "dagActions": {
     "delete": {
-      "button": "Elimina DAG",
-      "warning": "Questo rimuoverà tutti i metadati relativi al DAG, compresi i Run e le Task."
+      "button": "Elimina Dag",
+      "warning": "Questo rimuoverà tutti i metadati relativi al Dag, compresi i Run e le Task."
     }
   },
-  "favoriteDag": "DAG Preferito",
+  "favoriteDag": "Dag Preferito",
   "filters": {
     "allRunTypes": "Tutti i Tipi di Run",
     "allStates": "Tutti gli Stati",
@@ -20,8 +20,7 @@
       "all": "Tutti",
       "paused": "In Pausa"
     },
-    "runIdPatternFilter": "Cerca DAG Runs",
-    "triggeringUserNameFilter": "Cerca per Utente che ha Attivato"
+    "runIdPatternFilter": "Cercare Dag Runs"
   },
   "ownerLink": "Link dell'Owner per {{owner}}",
   "runAndTaskActions": {
@@ -68,11 +67,11 @@
     }
   },
   "search": {
-    "advanced": "Ricerca Avanzata",
+    "advanced": "RiCercare Avanzata",
     "clear": "Pulisci la ricerca",
-    "dags": "Cerca DAG",
+    "dags": "Cercare Dag",
     "hotkey": "+K",
-    "tasks": "Cerca Task"
+    "tasks": "Cercare Task"
   },
   "sort": {
     "displayName": {
@@ -88,10 +87,10 @@
       "desc": "Ordina per Stato del Run più Recente (Z-A)"
     },
     "nextDagRun": {
-      "asc": "Ordina per Next DAG Run (Prima-Ultimo)",
-      "desc": "Ordina per Next DAG Run (Ultimo-Prima)"
+      "asc": "Ordina per Next Dag Run (Prima-Ultimo)",
+      "desc": "Ordina per Next Dag Run (Ultimo-Prima)"
     },
     "placeholder": "Ordina per"
   },
-  "unfavoriteDag": "Rimuovi DAG dai Preferiti"
+  "unfavoriteDag": "Rimuovi Dag dai Preferiti"
 }
