providers/neo4j/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-neo4j
name: Neo4j
description: |
    `Neo4j <https://neo4j.com/>`__

state: ready
source-date-epoch: 1761117324
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.10.2
  - 3.10.1
  - 3.10.0
  - 3.9.2
  - 3.9.1
  - 3.9.0
  - 3.8.2
  - 3.8.1
  - 3.8.0
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.3
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Neo4j
    external-doc-url: https://neo4j.com/
    how-to-guide:
      - /docs/apache-airflow-providers-neo4j/operators/neo4j.rst
    tags: [software]

operators:
  - integration-name: Neo4j
    python-modules:
      - airflow.providers.neo4j.operators.neo4j

hooks:
  - integration-name: Neo4j
    python-modules:
      - airflow.providers.neo4j.hooks.neo4j


connection-types:
  - hook-class-name: airflow.providers.neo4j.hooks.neo4j.Neo4jHook
    connection-type: neo4j

providers/neo4j/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-neo4j
name: Neo4j
description: |
    `Neo4j <https://neo4j.com/>`__

state: ready
source-date-epoch: 1764110398
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.11.0
  - 3.10.3
  - 3.10.2
  - 3.10.1
  - 3.10.0
  - 3.9.2
  - 3.9.1
  - 3.9.0
  - 3.8.2
  - 3.8.1
  - 3.8.0
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.0
  - 3.3.3
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Neo4j
    external-doc-url: https://neo4j.com/
    how-to-guide:
      - /docs/apache-airflow-providers-neo4j/operators/neo4j.rst
      - /docs/apache-airflow-providers-neo4j/sensors/neo4j.rst
    tags: [software]

operators:
  - integration-name: Neo4j
    python-modules:
      - airflow.providers.neo4j.operators.neo4j

hooks:
  - integration-name: Neo4j
    python-modules:
      - airflow.providers.neo4j.hooks.neo4j

sensors:
  - integration-name: Neo4j
    python-modules:
      - airflow.providers.neo4j.sensors.neo4j

connection-types:
  - hook-class-name: airflow.providers.neo4j.hooks.neo4j.Neo4jHook
    connection-type: neo4j

providers/neo4j/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Neo4j <https://neo4j.com/>`__
 
 state: ready
-source-date-epoch: 1761117324
+source-date-epoch: 1764110398
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 3.11.0
+  - 3.10.3
   - 3.10.2
   - 3.10.1
   - 3.10.0
@@ -65,6 +67,7 @@ integrations:
     external-doc-url: https://neo4j.com/
     how-to-guide:
       - /docs/apache-airflow-providers-neo4j/operators/neo4j.rst
+      - /docs/apache-airflow-providers-neo4j/sensors/neo4j.rst
     tags: [software]
 
 operators:
@@ -77,6 +80,10 @@ hooks:
     python-modules:
       - airflow.providers.neo4j.hooks.neo4j
 
+sensors:
+  - integration-name: Neo4j
+    python-modules:
+      - airflow.providers.neo4j.sensors.neo4j
 
 connection-types:
   - hook-class-name: airflow.providers.neo4j.hooks.neo4j.Neo4jHook
