airflow-core/src/airflow/ui/public/i18n/locales/el/assets.json (before)
{
  "consumingDags": "Καταναλωτικά Dags",
  "createEvent": {
    "button": "Δημιουργία Συμβάντος",
    "manual": {
      "description": "Χειροκίνητη δημιουργία Συμβάντος Οντότητας",
      "extra": "Επιπλέον Πληροφορίες Συμβάντος Οντότητας",
      "label": "Χειροκίνητα"
    },
    "materialize": {
      "description": "Εκκίνηση του Dag ανάντη αυτής της οντότητας",
      "descriptionWithDag": "Εκκίνηση του Dag ανάντη αυτής της οντότητας: {{dagName}}",
      "label": "Υλοποίηση",
      "unpauseDag": "Αναίρεση παύσης του {{dagName}} κατά την εκκίνηση"
    },
    "success": {
      "manualDescription": "Η χειροκίνητη δημιουργία συμβάντος οντότητας ήταν επιτυχής.",
      "manualTitle": "Το Συμβάν Οντότητας Δημιουργήθηκε",
      "materializeDescription": "Το ανάντη Dag {{dagId}} εκκινήθηκε με επιτυχία.",
      "materializeTitle": "Υλοποίηση Οντότητας"
    },
    "title": "Δημιουργία Συμβάντος Οντότητας για {{name}}"
  },
  "group": "Ομάδα",
  "lastAssetEvent": "Τελευταίο Συμβάν Οντότητας",
  "name": "Όνομα",
  "producingTasks": "Παραγωγή Εργασιών",
  "scheduledDags": "Προγραμματισμένα Dags",
  "searchPlaceholder": "Αναζήτηση Οντοτήτων"
}

airflow-core/src/airflow/ui/public/i18n/locales/el/assets.json (after)
{
  "additional_data": "Additional Data",
  "asset_many": "Assets",
  "asset_one": "Asset",
  "asset_other": "Asset",
  "consumingDags": "Καταναλωτικά Dags",
  "consumingTasks": "Consuming Tasks",
  "createEvent": {
    "button": "Δημιουργία Συμβάντος",
    "manual": {
      "description": "Χειροκίνητη δημιουργία Συμβάντος Οντότητας",
      "extra": "Επιπλέον Πληροφορίες Συμβάντος Οντότητας",
      "label": "Χειροκίνητα"
    },
    "materialize": {
      "description": "Εκκίνηση του Dag ανάντη αυτής της οντότητας",
      "descriptionWithDag": "Εκκίνηση του Dag ανάντη αυτής της οντότητας: {{dagName}}",
      "label": "Υλοποίηση",
      "unpauseDag": "Αναίρεση παύσης του {{dagName}} κατά την εκκίνηση"
    },
    "success": {
      "manualDescription": "Η χειροκίνητη δημιουργία συμβάντος οντότητας ήταν επιτυχής.",
      "manualTitle": "Το Συμβάν Οντότητας Δημιουργήθηκε",
      "materializeDescription": "Το ανάντη Dag {{dagId}} εκκινήθηκε με επιτυχία.",
      "materializeTitle": "Υλοποίηση Οντότητας"
    },
    "title": "Δημιουργία Συμβάντος Οντότητας για {{name}}"
  },
  "extra": "Extra",
  "group": "Ομάδα",
  "lastAssetEvent": "Τελευταίο Συμβάν Οντότητας",
  "name": "Όνομα",
  "producingTasks": "Παραγωγή Εργασιών",
  "scheduledDags": "Προγραμματισμένα Dags",
  "searchPlaceholder": "Αναζήτηση Οντοτήτων"
}

airflow-core/src/airflow/ui/public/i18n/locales/el/assets.json (diff)
@@ -1,5 +1,10 @@
 {
+  "additional_data": "Additional Data",
+  "asset_many": "Assets",
+  "asset_one": "Asset",
+  "asset_other": "Asset",
   "consumingDags": "Καταναλωτικά Dags",
+  "consumingTasks": "Consuming Tasks",
   "createEvent": {
     "button": "Δημιουργία Συμβάντος",
     "manual": {
@@ -21,6 +26,7 @@
     },
     "title": "Δημιουργία Συμβάντος Οντότητας για {{name}}"
   },
+  "extra": "Extra",
   "group": "Ομάδα",
   "lastAssetEvent": "Τελευταίο Συμβάν Οντότητας",
   "name": "Όνομα",
