airflow-core/src/airflow/ui/public/i18n/locales/el/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Όλα",
      "pending": "Σε εκκρεμότητα",
      "received": "Εξετασμένα"
    }
  },
  "requiredAction_one": "Απαιτούμενη Ενέργεια",
  "requiredAction_other": "Απαιτούμενες Ενέργειες",
  "requiredActionCount_one": "Απαιτούμενη Ενέργεια ({{count}})",
  "requiredActionCount_other": "Απαιτούμενες Ενέργειες ({{count}})",
  "requiredActionState": "Κατάσταση Απαιτούμενης Ενέργειας",
  "response": {
    "error": "Αποτυχημένη απάντηση",
    "optionsDescription": "Επιλέξτε τις επιλογές σας για αυτήν την εκτέλεση εργασίας",
    "optionsLabel": "Επιλογές",
    "received": "Η απάντηση ελήφθη στις ",
    "respond": "Απάντηση",
    "success": "Η απάντηση για το {{taskId}} ήταν επιτυχής",
    "title": "Εκτέλεση Εργασίας με Παρέμβαση Χρήστη - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Έγκριση Ελήφθη",
    "approvalRequired": "Απαιτείται Έγκριση",
    "choiceReceived": "Επιλογή Ελήφθη",
    "choiceRequired": "Απαιτείται Επιλογή",
    "noResponseReceived": "Δεν Ελήφθη Απάντηση",
    "rejectionReceived": "Απόρριψη Ελήφθη",
    "responseReceived": "Απάντηση Ελήφθη",
    "responseRequired": "Απαιτείται Απάντηση"
  },
  "subject": "Θέμα"
}

airflow-core/src/airflow/ui/public/i18n/locales/el/hitl.json (after)
{
  "filters": {
    "body": "Body",
    "createdAt": "Created At",
    "response": {
      "all": "Όλα",
      "pending": "Σε εκκρεμότητα",
      "received": "Εξετασμένα"
    }
  },
  "requiredAction_one": "Απαιτούμενη Ενέργεια",
  "requiredAction_other": "Απαιτούμενες Ενέργειες",
  "requiredActionCount_one": "Απαιτούμενη Ενέργεια ({{count}})",
  "requiredActionCount_other": "Απαιτούμενες Ενέργειες ({{count}})",
  "requiredActionState": "Κατάσταση Απαιτούμενης Ενέργειας",
  "response": {
    "created": "Response created at ",
    "error": "Αποτυχημένη απάντηση",
    "optionsDescription": "Επιλέξτε τις επιλογές σας για αυτήν την εκτέλεση εργασίας",
    "optionsLabel": "Επιλογές",
    "received": "Η απάντηση ελήφθη στις ",
    "respond": "Απάντηση",
    "responded_by_user_name": "Responded by (User Name)",
    "success": "Η απάντηση για το {{taskId}} ήταν επιτυχής",
    "title": "Εκτέλεση Εργασίας με Παρέμβαση Χρήστη - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Έγκριση Ελήφθη",
    "approvalRequired": "Απαιτείται Έγκριση",
    "choiceReceived": "Επιλογή Ελήφθη",
    "choiceRequired": "Απαιτείται Επιλογή",
    "noResponseReceived": "Δεν Ελήφθη Απάντηση",
    "rejectionReceived": "Απόρριψη Ελήφθη",
    "responseReceived": "Απάντηση Ελήφθη",
    "responseRequired": "Απαιτείται Απάντηση"
  },
  "subject": "Θέμα"
}

airflow-core/src/airflow/ui/public/i18n/locales/el/hitl.json (diff)
@@ -1,5 +1,7 @@
 {
   "filters": {
+    "body": "Body",
+    "createdAt": "Created At",
     "response": {
       "all": "Όλα",
       "pending": "Σε εκκρεμότητα",
@@ -12,11 +14,13 @@
   "requiredActionCount_other": "Απαιτούμενες Ενέργειες ({{count}})",
   "requiredActionState": "Κατάσταση Απαιτούμενης Ενέργειας",
   "response": {
+    "created": "Response created at ",
     "error": "Αποτυχημένη απάντηση",
     "optionsDescription": "Επιλέξτε τις επιλογές σας για αυτήν την εκτέλεση εργασίας",
     "optionsLabel": "Επιλογές",
     "received": "Η απάντηση ελήφθη στις ",
     "respond": "Απάντηση",
+    "responded_by_user_name": "Responded by (User Name)",
     "success": "Η απάντηση για το {{taskId}} ήταν επιτυχής",
     "title": "Εκτέλεση Εργασίας με Παρέμβαση Χρήστη - {{taskId}}"
   },
