airflow/providers/pagerduty/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-pagerduty
name: Pagerduty
description: |
    `Pagerduty <https://www.pagerduty.com/>`__

state: ready
source-date-epoch: 1718605271
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.2
  - 3.6.1
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.1
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - pdpyras>=4.2.0

integrations:
  - integration-name: Pagerduty
    external-doc-url: https://www.pagerduty.com/
    logo: /integration-logos/pagerduty/PagerDuty.png
    tags: [service]

connection-types:
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty.PagerdutyHook
    connection-type: pagerduty
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty_events.PagerdutyEventsHook
    connection-type: pagerduty_events

hooks:
  - integration-name: Pagerduty
    python-modules:
      - airflow.providers.pagerduty.hooks.pagerduty
      - airflow.providers.pagerduty.hooks.pagerduty_events

notifications:
  - airflow.providers.pagerduty.notifications.pagerduty.PagerdutyNotifier

airflow/providers/pagerduty/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-pagerduty
name: Pagerduty
description: |
    `Pagerduty <https://www.pagerduty.com/>`__

state: ready
source-date-epoch: 1723970493
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.8.0
  - 3.7.2
  - 3.7.1
  - 3.7.0
  - 3.6.2
  - 3.6.1
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.1
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - pdpyras>=4.2.0

integrations:
  - integration-name: Pagerduty
    external-doc-url: https://www.pagerduty.com/
    logo: /integration-logos/pagerduty/PagerDuty.png
    tags: [service]

connection-types:
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty.PagerdutyHook
    connection-type: pagerduty
  - hook-class-name: airflow.providers.pagerduty.hooks.pagerduty_events.PagerdutyEventsHook
    connection-type: pagerduty_events

hooks:
  - integration-name: Pagerduty
    python-modules:
      - airflow.providers.pagerduty.hooks.pagerduty
      - airflow.providers.pagerduty.hooks.pagerduty_events

notifications:
  - airflow.providers.pagerduty.notifications.pagerduty.PagerdutyNotifier

airflow/providers/pagerduty/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
     `Pagerduty <https://www.pagerduty.com/>`__
 
 state: ready
-source-date-epoch: 1718605271
+source-date-epoch: 1723970493
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 3.8.0
   - 3.7.2
   - 3.7.1
   - 3.7.0
@@ -49,7 +50,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - pdpyras>=4.2.0
 
 integrations:
