providers/discord/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-discord
name: Discord
description: |
    `Discord <https://discord.com/>`__

state: ready
source-date-epoch: 1753690420
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.10.2
  - 3.10.1
  - 3.10.0
  - 3.9.5
  - 3.9.4
  - 3.9.3
  - 3.9.2
  - 3.9.0
  - 3.8.0
  - 3.7.1
  - 3.7.0
  - 3.6.0
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.1
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.4
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Discord
    external-doc-url: https://discord.com/
    logo: /docs/integration-logos/Discord.png
    tags: [service]

operators:
  - integration-name: Discord
    python-modules:
      - airflow.providers.discord.operators.discord_webhook

hooks:
  - integration-name: Discord
    python-modules:
      - airflow.providers.discord.hooks.discord_webhook

connection-types:
  - hook-class-name: airflow.providers.discord.hooks.discord_webhook.DiscordWebhookHook
    connection-type: discord

notifications:
  - airflow.providers.discord.notifications.discord.DiscordNotifier

providers/discord/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-discord
name: Discord
description: |
    `Discord <https://discord.com/>`__

state: ready
source-date-epoch: 1764110013
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.11.0
  - 3.10.3
  - 3.10.2
  - 3.10.1
  - 3.10.0
  - 3.9.5
  - 3.9.4
  - 3.9.3
  - 3.9.2
  - 3.9.0
  - 3.8.0
  - 3.7.1
  - 3.7.0
  - 3.6.0
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.1
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.4
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Discord
    external-doc-url: https://discord.com/
    logo: /docs/integration-logos/Discord.png
    tags: [service]

operators:
  - integration-name: Discord
    python-modules:
      - airflow.providers.discord.operators.discord_webhook

hooks:
  - integration-name: Discord
    python-modules:
      - airflow.providers.discord.hooks.discord_webhook

connection-types:
  - hook-class-name: airflow.providers.discord.hooks.discord_webhook.DiscordWebhookHook
    connection-type: discord

notifications:
  - airflow.providers.discord.notifications.discord.DiscordNotifier

providers/discord/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Discord <https://discord.com/>`__
 
 state: ready
-source-date-epoch: 1753690420
+source-date-epoch: 1764110013
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 3.11.0
+  - 3.10.3
   - 3.10.2
   - 3.10.1
   - 3.10.0
