providers/salesforce/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-salesforce
name: Salesforce
description: |
    `Salesforce <https://www.salesforce.com/>`__

state: ready
source-date-epoch: 1756877452
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.11.3
  - 5.11.2
  - 5.11.1
  - 5.11.0
  - 5.10.1
  - 5.10.0
  - 5.9.0
  - 5.8.0
  - 5.7.2
  - 5.7.1
  - 5.7.0
  - 5.6.3
  - 5.6.2
  - 5.6.1
  - 5.6.0
  - 5.5.1
  - 5.5.0
  - 5.4.3
  - 5.4.2
  - 5.4.1
  - 5.4.0
  - 5.3.0
  - 5.2.0
  - 5.1.0
  - 5.0.0
  - 4.0.0
  - 3.4.4
  - 3.4.3
  - 3.4.2
  - 3.4.1
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Salesforce
    external-doc-url: https://www.salesforce.com/
    how-to-guide:
      - /docs/apache-airflow-providers-salesforce/operators/salesforce_apex_rest.rst
      - /docs/apache-airflow-providers-salesforce/operators/bulk.rst
    logo: /docs/integration-logos/Salesforce.png
    tags: [service]

operators:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.operators.salesforce_apex_rest
      - airflow.providers.salesforce.operators.bulk

hooks:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.hooks.salesforce

connection-types:
  - hook-class-name: airflow.providers.salesforce.hooks.salesforce.SalesforceHook
    connection-type: salesforce

providers/salesforce/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-salesforce
name: Salesforce
description: |
    `Salesforce <https://www.salesforce.com/>`__

state: ready
source-date-epoch: 1764110548
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.12.0
  - 5.11.4
  - 5.11.3
  - 5.11.2
  - 5.11.1
  - 5.11.0
  - 5.10.1
  - 5.10.0
  - 5.9.0
  - 5.8.0
  - 5.7.2
  - 5.7.1
  - 5.7.0
  - 5.6.3
  - 5.6.2
  - 5.6.1
  - 5.6.0
  - 5.5.1
  - 5.5.0
  - 5.4.3
  - 5.4.2
  - 5.4.1
  - 5.4.0
  - 5.3.0
  - 5.2.0
  - 5.1.0
  - 5.0.0
  - 4.0.0
  - 3.4.4
  - 3.4.3
  - 3.4.2
  - 3.4.1
  - 3.4.0
  - 3.3.0
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Salesforce
    external-doc-url: https://www.salesforce.com/
    how-to-guide:
      - /docs/apache-airflow-providers-salesforce/operators/salesforce_apex_rest.rst
      - /docs/apache-airflow-providers-salesforce/operators/bulk.rst
    logo: /docs/integration-logos/Salesforce.png
    tags: [service]

operators:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.operators.salesforce_apex_rest
      - airflow.providers.salesforce.operators.bulk

hooks:
  - integration-name: Salesforce
    python-modules:
      - airflow.providers.salesforce.hooks.salesforce

connection-types:
  - hook-class-name: airflow.providers.salesforce.hooks.salesforce.SalesforceHook
    connection-type: salesforce

providers/salesforce/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Salesforce <https://www.salesforce.com/>`__
 
 state: ready
-source-date-epoch: 1756877452
+source-date-epoch: 1764110548
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 5.12.0
+  - 5.11.4
   - 5.11.3
   - 5.11.2
   - 5.11.1
