airflow/providers/dingding/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-dingding
name: Dingding
description: |
    `DingTalk <https://www.dingtalk.com/>`__

state: ready
source-date-epoch: 1716287570
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  - apache-airflow-providers-http

integrations:
  - integration-name: DingTalk
    external-doc-url: https://www.dingtalk.com
    how-to-guide:
      - /docs/apache-airflow-providers-dingding/operators.rst
    logo: /integration-logos/dingding/Dingding.png
    tags: [service]

operators:
  - integration-name: DingTalk
    python-modules:
      - airflow.providers.dingding.operators.dingding

hooks:
  - integration-name: DingTalk
    python-modules:
      - airflow.providers.dingding.hooks.dingding


connection-types:
  - hook-class-name: airflow.providers.dingding.hooks.dingding.DingdingHook
    connection-type: dingding

airflow/providers/dingding/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-dingding
name: Dingding
description: |
    `DingTalk <https://www.dingtalk.com/>`__

state: ready
source-date-epoch: 1723970083
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - apache-airflow-providers-http

integrations:
  - integration-name: DingTalk
    external-doc-url: https://www.dingtalk.com
    how-to-guide:
      - /docs/apache-airflow-providers-dingding/operators.rst
    logo: /integration-logos/dingding/Dingding.png
    tags: [service]

operators:
  - integration-name: DingTalk
    python-modules:
      - airflow.providers.dingding.operators.dingding

hooks:
  - integration-name: DingTalk
    python-modules:
      - airflow.providers.dingding.hooks.dingding


connection-types:
  - hook-class-name: airflow.providers.dingding.hooks.dingding.DingdingHook
    connection-type: dingding

airflow/providers/dingding/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
     `DingTalk <https://www.dingtalk.com/>`__
 
 state: ready
-source-date-epoch: 1716287570
+source-date-epoch: 1723970083
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 3.6.0
   - 3.5.1
   - 3.5.0
   - 3.4.0
@@ -43,7 +44,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   - apache-airflow-providers-http
 
 integrations:
