providers/ydb/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-ydb
name: YDB
description: |
  `YDB <https://ydb.tech/>`__

state: ready
source-date-epoch: 1753692109
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.4.0
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

excluded-python-versions:
  - "3.13"

integrations:
  - integration-name: YDB
    external-doc-url: https://ydb.tech/docs/en/
    how-to-guide:
      - /docs/apache-airflow-providers-ydb/operators/ydb_operator_howto_guide.rst
    logo: /docs/integration-logos/ydb.png
    tags: [software]

operators:
  - integration-name: YDB
    python-modules:
      - airflow.providers.ydb.operators.ydb

hooks:
  - integration-name: YDB
    python-modules:
      - airflow.providers.ydb.hooks.ydb

connection-types:
  - hook-class-name: airflow.providers.ydb.hooks.ydb.YDBHook
    connection-type: ydb

providers/ydb/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-ydb
name: YDB
description: |
  `YDB <https://ydb.tech/>`__

state: ready
source-date-epoch: 1764110745
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 2.3.0
  - 2.2.3
  - 2.2.2
  - 2.2.1
  - 2.2.0
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.4.0
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

excluded-python-versions:
  - "3.13"

integrations:
  - integration-name: YDB
    external-doc-url: https://ydb.tech/docs/en/
    how-to-guide:
      - /docs/apache-airflow-providers-ydb/operators/ydb_operator_howto_guide.rst
    logo: /docs/integration-logos/ydb.png
    tags: [software]

operators:
  - integration-name: YDB
    python-modules:
      - airflow.providers.ydb.operators.ydb

hooks:
  - integration-name: YDB
    python-modules:
      - airflow.providers.ydb.hooks.ydb

connection-types:
  - hook-class-name: airflow.providers.ydb.hooks.ydb.YDBHook
    connection-type: ydb

providers/ydb/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
   `YDB <https://ydb.tech/>`__
 
 state: ready
-source-date-epoch: 1753692109
+source-date-epoch: 1764110745
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 2.3.0
+  - 2.2.3
   - 2.2.2
   - 2.2.1
   - 2.2.0
