.devcontainer/postgres/devcontainer.json (before)
{
    "name": "Apache Airflow - postgres",
    "dockerComposeFile": [
        "../../scripts/ci/docker-compose/devcontainer.yml",
        "../../scripts/ci/docker-compose/backend-postgres.yml",
        "../../scripts/ci/docker-compose/devcontainer-postgres.yml"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "rogalmic.bash-debug",
                "ms-azuretools.vscode-docker",
                "dbaeumer.vscode-eslint",
                "ecmel.vscode-html-css",
                "timonwong.shellcheck",
                "redhat.vscode-yaml",
                "rogalmic.bash-debug"
            ]
        }
    },
    "service": "airflow",
    "forwardPorts": [8080,5555,5432,6379],
    "workspaceFolder": "/opt/airflow",
    // for users who use non-standard git config patterns
    // https://github.com/microsoft/vscode-remote-release/issues/2084#issuecomment-989756268
    // "initializeCommand": "cd \"${localWorkspaceFolder}\" && git config --local user.email \"$(git config user.email)\" && git config --local user.name \"$(git config user.name)\"",
    "overrideCommand": true
}

.devcontainer/postgres/devcontainer.json (after)
{
    "name": "Apache Airflow - postgres",
    "dockerComposeFile": [
        "../../scripts/ci/docker-compose/devcontainer.yml",
        "../../scripts/ci/docker-compose/backend-postgres.yml",
        "../../scripts/ci/docker-compose/devcontainer-postgres.yml"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "mtxr.sqltools",
                "mtxr.sqltools-driver-pg",
                "rogalmic.bash-debug",
                "ms-azuretools.vscode-docker",
                "dbaeumer.vscode-eslint",
                "ecmel.vscode-html-css",
                "timonwong.shellcheck",
                "redhat.vscode-yaml",
                "rogalmic.bash-debug",
                "tamasfe.even-better-toml",
                "ms-python.debugpy",
                "charliermarsh.ruff",
                "ms-python.mypy-type-checker"
            ]
        }
    },
    "service": "airflow",
    "forwardPorts": [8080,5555,5432,6379],
    "workspaceFolder": "/opt/airflow",
    // for users who use non-standard git config patterns
    // https://github.com/microsoft/vscode-remote-release/issues/2084#issuecomment-989756268
    // "initializeCommand": "cd \"${localWorkspaceFolder}\" && git config --local user.email \"$(git config user.email)\" && git config --local user.name \"$(git config user.name)\"",
    "overrideCommand": true
}

.devcontainer/postgres/devcontainer.json (diff)
@@ -21,7 +21,11 @@
                 "ecmel.vscode-html-css",
                 "timonwong.shellcheck",
                 "redhat.vscode-yaml",
-                "rogalmic.bash-debug"
+                "rogalmic.bash-debug",
+                "tamasfe.even-better-toml",
+                "ms-python.debugpy",
+                "charliermarsh.ruff",
+                "ms-python.mypy-type-checker"
             ]
         }
     },
