providers/smtp/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-smtp
name: Simple Mail Transfer Protocol (SMTP)

description: |
  `Simple Mail Transfer Protocol (SMTP) <https://tools.ietf.org/html/rfc5321>`__

state: ready
source-date-epoch: 1758734876
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 2.3.1
  - 2.3.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.9.0
  - 1.8.1
  - 1.8.0
  - 1.7.1
  - 1.7.0
  - 1.6.1
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Simple Mail Transfer Protocol (SMTP)
    external-doc-url: https://tools.ietf.org/html/rfc5321
    logo: /docs/integration-logos/SMTP.png
    tags: [protocol]

operators:
  - integration-name: Simple Mail Transfer Protocol (SMTP)
    python-modules:
      - airflow.providers.smtp.operators.smtp

hooks:
  - integration-name: Simple Mail Transfer Protocol (SMTP)
    python-modules:
      - airflow.providers.smtp.hooks.smtp

connection-types:
  - hook-class-name: airflow.providers.smtp.hooks.smtp.SmtpHook
    connection-type: smtp

notifications:
  - airflow.providers.smtp.notifications.smtp.SmtpNotifier

providers/smtp/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-smtp
name: Simple Mail Transfer Protocol (SMTP)

description: |
  `Simple Mail Transfer Protocol (SMTP) <https://tools.ietf.org/html/rfc5321>`__

state: ready
source-date-epoch: 1764110609
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 2.4.0
  - 2.3.2
  - 2.3.1
  - 2.3.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.9.0
  - 1.8.1
  - 1.8.0
  - 1.7.1
  - 1.7.0
  - 1.6.1
  - 1.6.0
  - 1.5.0
  - 1.4.1
  - 1.4.0
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Simple Mail Transfer Protocol (SMTP)
    external-doc-url: https://tools.ietf.org/html/rfc5321
    logo: /docs/integration-logos/SMTP.png
    tags: [protocol]

operators:
  - integration-name: Simple Mail Transfer Protocol (SMTP)
    python-modules:
      - airflow.providers.smtp.operators.smtp

hooks:
  - integration-name: Simple Mail Transfer Protocol (SMTP)
    python-modules:
      - airflow.providers.smtp.hooks.smtp

connection-types:
  - hook-class-name: airflow.providers.smtp.hooks.smtp.SmtpHook
    connection-type: smtp

notifications:
  - airflow.providers.smtp.notifications.smtp.SmtpNotifier

providers/smtp/provider.yaml (diff)
@@ -23,12 +23,14 @@ description: |
   `Simple Mail Transfer Protocol (SMTP) <https://tools.ietf.org/html/rfc5321>`__
 
 state: ready
-source-date-epoch: 1758734876
+source-date-epoch: 1764110609
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 2.4.0
+  - 2.3.2
   - 2.3.1
   - 2.3.0
   - 2.2.1
