airflow/providers/qdrant/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-qdrant

name: Qdrant

description: |
    `Qdrant <https://qdrant.tech/documentation>`__

state: ready
source-date-epoch: 1722665002

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Qdrant
    external-doc-url: https://qdrant.tech/documentation
    how-to-guide:
      - /docs/apache-airflow-providers-qdrant/operators/qdrant.rst
    tags: [software]

dependencies:
  - qdrant_client>=1.10.1
  - apache-airflow>=2.7.0

hooks:
  - integration-name: Qdrant
    python-modules:
      - airflow.providers.qdrant.hooks.qdrant

connection-types:
  - hook-class-name: airflow.providers.qdrant.hooks.qdrant.QdrantHook
    connection-type: qdrant

operators:
  - integration-name: Qdrant
    python-modules:
      - airflow.providers.qdrant.operators.qdrant

airflow/providers/qdrant/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-qdrant

name: Qdrant

description: |
    `Qdrant <https://qdrant.tech/documentation>`__

state: ready
source-date-epoch: 1723970532

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.2.0
  - 1.1.2
  - 1.1.1
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Qdrant
    external-doc-url: https://qdrant.tech/documentation
    how-to-guide:
      - /docs/apache-airflow-providers-qdrant/operators/qdrant.rst
    tags: [software]

dependencies:
  - qdrant_client>=1.10.1
  - apache-airflow>=2.8.0

hooks:
  - integration-name: Qdrant
    python-modules:
      - airflow.providers.qdrant.hooks.qdrant

connection-types:
  - hook-class-name: airflow.providers.qdrant.hooks.qdrant.QdrantHook
    connection-type: qdrant

operators:
  - integration-name: Qdrant
    python-modules:
      - airflow.providers.qdrant.operators.qdrant

airflow/providers/qdrant/provider.yaml (diff)
@@ -24,10 +24,11 @@ description: |
     `Qdrant <https://qdrant.tech/documentation>`__
 
 state: ready
-source-date-epoch: 1722665002
+source-date-epoch: 1723970532
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.2.0
   - 1.1.2
   - 1.1.1
   - 1.1.0
@@ -42,7 +43,7 @@ integrations:
 
 dependencies:
   - qdrant_client>=1.10.1
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
 
 hooks:
   - integration-name: Qdrant
