airflow/providers/apache/iceberg/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-iceberg
name: Apache Iceberg
description: |
    `Iceberg <https://iceberg.apache.org/>`__

state: ready
source-date-epoch: 1715384402
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0

devel-dependencies:
  - pyiceberg>=0.5.0

integrations:
  - integration-name: Iceberg
    logo: /integration-logos/iceberg/iceberg.png
    external-doc-url: https://iceberg.apache.org/
    tags: [software]

hooks:
  - integration-name: Iceberg
    python-modules:
      - airflow.providers.apache.iceberg.hooks.iceberg

connection-types:
  - hook-class-name: airflow.providers.apache.iceberg.hooks.iceberg.IcebergHook
    connection-type: iceberg

airflow/providers/apache/iceberg/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-iceberg
name: Apache Iceberg
description: |
    `Iceberg <https://iceberg.apache.org/>`__

state: ready
source-date-epoch: 1723969223
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0

devel-dependencies:
  - pyiceberg>=0.5.0

integrations:
  - integration-name: Iceberg
    logo: /integration-logos/iceberg/iceberg.png
    external-doc-url: https://iceberg.apache.org/
    tags: [software]

hooks:
  - integration-name: Iceberg
    python-modules:
      - airflow.providers.apache.iceberg.hooks.iceberg

connection-types:
  - hook-class-name: airflow.providers.apache.iceberg.hooks.iceberg.IcebergHook
    connection-type: iceberg

airflow/providers/apache/iceberg/provider.yaml (diff)
@@ -22,13 +22,14 @@ description: |
     `Iceberg <https://iceberg.apache.org/>`__
 
 state: ready
-source-date-epoch: 1715384402
+source-date-epoch: 1723969223
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.1.0
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
 
 devel-dependencies:
   - pyiceberg>=0.5.0
