airflow/providers/common/compat/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-common-compat
name: Common Compat
description: |
  ``Common Compatibility Provider - providing compatibility code for previous Airflow versions.``

state: ready
source-date-epoch: 1716287191
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0

integrations:
  - integration-name: Common Compat
    external-doc-url: https://airflow.apache.org/docs/apache-airflow-providers-common-compat/
    tags: [software]

airflow/providers/common/compat/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-common-compat
name: Common Compat
description: |
  ``Common Compatibility Provider - providing compatibility code for previous Airflow versions.``

state: ready
source-date-epoch: 1728484960
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0

integrations:
  - integration-name: Common Compat
    external-doc-url: https://airflow.apache.org/docs/apache-airflow-providers-common-compat/
    tags: [software]

airflow/providers/common/compat/provider.yaml (diff)
@@ -22,14 +22,16 @@ description: |
   ``Common Compatibility Provider - providing compatibility code for previous Airflow versions.``
 
 state: ready
-source-date-epoch: 1716287191
+source-date-epoch: 1728484960
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.2.1
+  - 1.2.0
   - 1.1.0
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
 
 integrations:
   - integration-name: Common Compat
