providers/apache/pig/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-pig
name: Apache Pig
description: |
  `Apache Pig <https://pig.apache.org/>`__

state: ready
source-date-epoch: 1761138118
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.7.3
  - 4.7.2
  - 4.7.1
  - 4.7.0
  - 4.6.1
  - 4.6.0
  - 4.5.0
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.2
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Apache Pig
    external-doc-url: https://pig.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-pig/operators.rst
    logo: /docs/integration-logos/pig.png
    tags: [apache]

operators:
  - integration-name: Apache Pig
    python-modules:
      - airflow.providers.apache.pig.operators.pig

hooks:
  - integration-name: Apache Pig
    python-modules:
      - airflow.providers.apache.pig.hooks.pig

connection-types:
  - connection-type: pig_cli
    hook-class-name: airflow.providers.apache.pig.hooks.pig.PigCliHook

providers/apache/pig/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-apache-pig
name: Apache Pig
description: |
  `Apache Pig <https://pig.apache.org/>`__

state: ready
source-date-epoch: 1764109551
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 4.8.0
  - 4.7.4
  - 4.7.3
  - 4.7.2
  - 4.7.1
  - 4.7.0
  - 4.6.1
  - 4.6.0
  - 4.5.0
  - 4.4.1
  - 4.4.0
  - 4.3.0
  - 4.2.0
  - 4.1.2
  - 4.1.1
  - 4.1.0
  - 4.0.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Apache Pig
    external-doc-url: https://pig.apache.org/
    how-to-guide:
      - /docs/apache-airflow-providers-apache-pig/operators.rst
    logo: /docs/integration-logos/pig.png
    tags: [apache]

operators:
  - integration-name: Apache Pig
    python-modules:
      - airflow.providers.apache.pig.operators.pig

hooks:
  - integration-name: Apache Pig
    python-modules:
      - airflow.providers.apache.pig.hooks.pig

connection-types:
  - connection-type: pig_cli
    hook-class-name: airflow.providers.apache.pig.hooks.pig.PigCliHook

providers/apache/pig/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
   `Apache Pig <https://pig.apache.org/>`__
 
 state: ready
-source-date-epoch: 1761138118
+source-date-epoch: 1764109551
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 4.8.0
+  - 4.7.4
   - 4.7.3
   - 4.7.2
   - 4.7.1
