airflow/providers/cloudant/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-cloudant
name: IBM Cloudant
description: |
    `IBM Cloudant <https://www.ibm.com/cloud/cloudant>`__

state: ready
source-date-epoch: 1723969866
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.6.0
  - 3.5.2
  - 3.5.1
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - cloudant>=2.13.0

integrations:
  - integration-name: IBM Cloudant
    external-doc-url: https://www.ibm.com/cloud/cloudant
    logo: /integration-logos/cloudant/Cloudant.png
    tags: [service]

hooks:
  - integration-name: IBM Cloudant
    python-modules:
      - airflow.providers.cloudant.hooks.cloudant

connection-types:
  - hook-class-name: airflow.providers.cloudant.hooks.cloudant.CloudantHook
    connection-type: cloudant

airflow/providers/cloudant/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-cloudant
name: IBM Cloudant
description: |
    `IBM Cloudant <https://www.ibm.com/cloud/cloudant>`__

state: ready
source-date-epoch: 1723969866
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 4.0.0
  - 3.6.0
  - 3.5.2
  - 3.5.1
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  - ibmcloudant>=0.9.1

excluded-python-versions:
  # ibmcloudant transitively brings in urllib3 2.x, but the snowflake provider has a dependency that pins
  # urllib3 to 1.x on Python 3.9; thus we exclude those Python versions from taking the update
  # to ibmcloudant.
  # See #21004, #41555, and https://github.com/snowflakedb/snowflake-connector-python/issues/2016
  - "3.9"

integrations:
  - integration-name: IBM Cloudant
    external-doc-url: https://www.ibm.com/cloud/cloudant
    logo: /integration-logos/cloudant/Cloudant.png
    tags: [service]

hooks:
  - integration-name: IBM Cloudant
    python-modules:
      - airflow.providers.cloudant.hooks.cloudant

connection-types:
  - hook-class-name: airflow.providers.cloudant.hooks.cloudant.CloudantHook
    connection-type: cloudant

airflow/providers/cloudant/provider.yaml (diff)
@@ -25,6 +25,7 @@ state: ready
 source-date-epoch: 1723969866
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 4.0.0
   - 3.6.0
   - 3.5.2
   - 3.5.1
@@ -46,7 +47,14 @@ versions:
 
 dependencies:
   - apache-airflow>=2.8.0
-  - cloudant>=2.13.0
+  - ibmcloudant>=0.9.1
+
+excluded-python-versions:
+  # ibmcloudant transitively brings in urllib3 2.x, but the snowflake provider has a dependency that pins
+  # urllib3 to 1.x on Python 3.9; thus we exclude those Python versions from taking the update
+  # to ibmcloudant.
+  # See #21004, #41555, and https://github.com/snowflakedb/snowflake-connector-python/issues/2016
+  - "3.9"
 
 integrations:
   - integration-name: IBM Cloudant
