providers/google/tests/deprecations_ignore.yml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
- providers/google/tests/unit/google/common/auth_backend/test_google_openid.py::TestGoogleOpenID::test_success
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_api_resource_configs
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_api_resource_configs_duplication_warning
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_queries
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_query_cancel_completed
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_query_cancel_timeout
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_query_jobs_to_cancel
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_get_dataset_tables_list
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_invalid_schema_update_and_write_disposition
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_invalid_schema_update_options
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_invalid_source_format
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_extract
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_load_with_non_csv_as_src_fmt
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_schema_update_options
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_schema_update_options_incorrect
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect_legacy_with_query_params
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect_legacy_with_query_params_fails
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_without_sql_fails
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_table_delete
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookRunWithConfiguration::test_run_with_configuration_location
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_create_external_table_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_run_copy_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_run_load_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_run_query_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_create_external_table_description
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_create_external_table_labels
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_run_load_description
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_run_load_labels
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_load_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_load_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_query_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_query_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestDatasetsOperations::test_patch_dataset
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTableOperations::test_patch_table
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_load_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_load_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_query_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_with_auto_detect
- providers/google/tests/unit/google/cloud/hooks/test_gcs.py::TestGCSHook::test_list__error_match_glob_and_invalid_delimiter
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::test_gen_conn
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::create_query
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::delete_query
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::get_query
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::list_queries
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::run_query
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::get_report
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::upload_line_items
- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::download_line_items
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DeleteReportOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DownloadReportV2Operator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DownloadReportV2Operator::test_set_bucket_name
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360RunQueryOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DownloadLineItemsOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360UploadLineItemsOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360CreateQueryOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360CreateQueryOperator::test_prepare_template
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::TestDataprocClusterScaleOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_create_cluster_operator_extra_links
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_scale_cluster_operator_extra_links
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_submit_spark_job_operator_extra_links
- providers/google/tests/unit/google/cloud/operators/test_gcs.py::TestGoogleCloudStorageListOperator::test_execute__delimiter
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_copy_files_into_a_folder
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_last_modified_time
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_more_than_1_wildcard
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_no_prefix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_no_suffix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_prefix_and_suffix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_empty_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_destination_object_retained_prefix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_replace_flag_false
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_replace_flag_false_with_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_without_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_executes_with_a_delimiter
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_executes_with_delimiter_and_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_executes_with_different_delimiter_and_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_last_modified_time_with_all_true_cond
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_last_modified_time_with_one_true_cond
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_no_last_modified_time
- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationLegacyDatasetLink::test_get_link
- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationDatasetListLink::test_get_link
- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationLegacyModelLink::test_get_link
- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationLegacyModelTrainLink::test_get_link
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_get_conn
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_prediction_client
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_create_model
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_batch_predict
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_predict
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_create_dataset
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_import_dataset
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_list_column_specs
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_get_model
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_delete_model
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_update_dataset
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_deploy_model
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_list_table_specs
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_list_datasets
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_delete_dataset
- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_get_dataset
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_with_linked_resource
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_with_sql_resource
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_without_resource
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_search_catalog
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag_protobuff
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_list_tags
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_tag_for_template_name
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_rename_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag_protobuff
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_list_tags
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_tag_for_template_name
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_rename_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag_protobuff
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_list_tags
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_tag_for_template_name
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_rename_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_tag_template_field

providers/google/tests/deprecations_ignore.yml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---
- providers/google/tests/unit/google/common/auth_backend/test_google_openid.py::TestGoogleOpenID::test_success
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_api_resource_configs
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_api_resource_configs_duplication_warning
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_queries
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_query_cancel_completed
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_query_cancel_timeout
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_cancel_query_jobs_to_cancel
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_get_dataset_tables_list
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_invalid_schema_update_and_write_disposition
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_invalid_schema_update_options
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_invalid_source_format
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_extract
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_load_with_non_csv_as_src_fmt
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_schema_update_options
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_schema_update_options_incorrect
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect_legacy_with_query_params
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_sql_dialect_legacy_with_query_params_fails
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_query_without_sql_fails
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookMethods::test_run_table_delete
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryHookRunWithConfiguration::test_run_with_configuration_location
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_create_external_table_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_run_copy_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_run_load_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithKMS::test_run_query_with_kms
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_create_external_table_description
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_create_external_table_labels
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_run_load_description
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestBigQueryWithLabelsAndDescription::test_run_load_labels
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_load_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_load_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_query_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestClusteringInRunJob::test_run_query_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestDatasetsOperations::test_patch_dataset
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTableOperations::test_patch_table
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_load_default
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_load_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_query_with_arg
- providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_with_auto_detect
- providers/google/tests/unit/google/cloud/hooks/test_gcs.py::TestGCSHook::test_list__error_match_glob_and_invalid_delimiter
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::TestDataprocClusterScaleOperator::test_execute
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_create_cluster_operator_extra_links
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_scale_cluster_operator_extra_links
- providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_submit_spark_job_operator_extra_links
- providers/google/tests/unit/google/cloud/operators/test_gcs.py::TestGoogleCloudStorageListOperator::test_execute__delimiter
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_copy_files_into_a_folder
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_last_modified_time
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_more_than_1_wildcard
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_no_prefix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_no_suffix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_prefix_and_suffix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_empty_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_destination_object_retained_prefix
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_replace_flag_false
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_with_replace_flag_false_with_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_execute_wildcard_without_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_executes_with_a_delimiter
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_executes_with_delimiter_and_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_executes_with_different_delimiter_and_destination_object
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_last_modified_time_with_all_true_cond
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_last_modified_time_with_one_true_cond
- providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_no_last_modified_time
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_with_linked_resource
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_with_sql_resource
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_without_resource
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_search_catalog
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag_protobuff
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_create_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_delete_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_list_tags
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_get_tag_for_template_name
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_rename_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithDefaultProjectIdHook::test_update_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag_protobuff
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_create_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_delete_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_list_tags
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_get_tag_for_template_name
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_rename_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogWithoutDefaultProjectIdHook::test_update_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag_protobuff
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_create_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_delete_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_entry_group
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_list_tags
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_get_tag_for_template_name
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_rename_tag_template_field
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_entry
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_tag
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_tag_template
- providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalogMissingProjectIdHook::test_update_tag_template_field

providers/google/tests/deprecations_ignore.yml (diff)
@@ -57,23 +57,6 @@
 - providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_query_with_arg
 - providers/google/tests/unit/google/cloud/hooks/test_bigquery.py::TestTimePartitioningInRunJob::test_run_with_auto_detect
 - providers/google/tests/unit/google/cloud/hooks/test_gcs.py::TestGCSHook::test_list__error_match_glob_and_invalid_delimiter
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::test_gen_conn
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::create_query
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::delete_query
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::get_query
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::list_queries
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::run_query
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::get_report
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::upload_line_items
-- providers/google/tests/unit/google/cloud/hooks/test_display_video.py::TestGoogleDisplayVideo360Hook::download_line_items
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DeleteReportOperator::test_execute
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DownloadReportV2Operator::test_execute
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DownloadReportV2Operator::test_set_bucket_name
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360RunQueryOperator::test_execute
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360DownloadLineItemsOperator::test_execute
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360UploadLineItemsOperator::test_execute
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360CreateQueryOperator::test_execute
-- providers/google/tests/unit/google/cloud/operators/test_display_video.py::TestGoogleDisplayVideo360CreateQueryOperator::test_prepare_template
 - providers/google/tests/unit/google/cloud/operators/test_dataproc.py::TestDataprocClusterScaleOperator::test_execute
 - providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_create_cluster_operator_extra_links
 - providers/google/tests/unit/google/cloud/operators/test_dataproc.py::test_scale_cluster_operator_extra_links
@@ -97,26 +80,6 @@
 - providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_last_modified_time_with_all_true_cond
 - providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_last_modified_time_with_one_true_cond
 - providers/google/tests/unit/google/cloud/transfers/test_gcs_to_gcs.py::TestGoogleCloudStorageToCloudStorageOperator::test_wc_with_no_last_modified_time
-- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationLegacyDatasetLink::test_get_link
-- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationDatasetListLink::test_get_link
-- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationLegacyModelLink::test_get_link
-- providers/google/tests/unit/google/cloud/links/test_translate.py::TestTranslationLegacyModelTrainLink::test_get_link
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_get_conn
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_prediction_client
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_create_model
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_batch_predict
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_predict
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_create_dataset
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_import_dataset
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_list_column_specs
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_get_model
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_delete_model
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_update_dataset
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_deploy_model
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_list_table_specs
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_list_datasets
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_delete_dataset
-- providers/google/tests/unit/google/cloud/hooks/test_automl.py::TestAutoMLHook::test_get_dataset
 - providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_with_linked_resource
 - providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_with_sql_resource
 - providers/google/tests/unit/google/cloud/hooks/test_datacatalog.py::TestCloudDataCatalog::test_lookup_entry_without_resource
