airflow-core/src/airflow/ui/public/i18n/locales/tr/hitl.json (before)
{
  "filters": {
    "response": {
      "all": "Hepsi",
      "pending": "Beklemede",
      "received": "İncelendi"
    }
  },
  "requiredAction_one": "Gerekli işlem",
  "requiredAction_other": "Gerekli işlemler",
  "requiredActionCount_one": "Gerekli işlem ({{count}})",
  "requiredActionCount_other": "Gerekli işlemler ({{count}})",
  "requiredActionState": "Gerekli işlemin durumu",
  "response": {
    "error": "Yanıt alınamadı",
    "optionsDescription": "Bu görev örneği için seçenekleri seçin",
    "optionsLabel": "Seçenekler",
    "received": "Yanıt alındı: ",
    "respond": "Yanıtla",
    "success": "{{taskId}} için yanıt başarıyla gönderildi",
    "title": "İnsan müdahalesi gerektiren görev örneği - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Onay alındı",
    "approvalRequired": "Onay gerekli",
    "choiceReceived": "Seçim alındı",
    "choiceRequired": "Seçim gerekli",
    "noResponseReceived": "Cevap alınmadı",
    "rejectionReceived": "Reddetme alındı",
    "responseReceived": "Yanıt alındı",
    "responseRequired": "Yanıt gerekli"
  },
  "subject": "Konu"
}

airflow-core/src/airflow/ui/public/i18n/locales/tr/hitl.json (after)
{
  "filters": {
    "body": "Gövde",
    "createdAtFrom": "Zamanında oluşturuldu",
    "createdAtTo": "Zamanı için oluşturuldu",
    "response": {
      "all": "Hepsi",
      "pending": "Beklemede",
      "received": "İncelendi"
    }
  },
  "requiredAction_one": "Gerekli işlem",
  "requiredAction_other": "Gerekli işlemler",
  "requiredActionCount_one": "Gerekli işlem ({{count}})",
  "requiredActionCount_other": "Gerekli işlemler ({{count}})",
  "requiredActionState": "Gerekli işlemin durumu",
  "response": {
    "created": "Yanıt oluşturulma zamanı ",
    "error": "Yanıt alınamadı",
    "optionsDescription": "Bu görev örneği için seçenekleri seçin",
    "optionsLabel": "Seçenekler",
    "received": "Yanıt alındı: ",
    "respond": "Yanıtla",
    "responded_by_user_name": "Yanıtlayan (Kullanıcı Adı)",
    "success": "{{taskId}} için yanıt başarıyla gönderildi",
    "title": "İnsan müdahalesi gerektiren görev örneği - {{taskId}}"
  },
  "state": {
    "approvalReceived": "Onay alındı",
    "approvalRequired": "Onay gerekli",
    "choiceReceived": "Seçim alındı",
    "choiceRequired": "Seçim gerekli",
    "noResponseReceived": "Cevap alınmadı",
    "rejectionReceived": "Reddetme alındı",
    "responseReceived": "Yanıt alındı",
    "responseRequired": "Yanıt gerekli"
  },
  "subject": "Konu"
}

airflow-core/src/airflow/ui/public/i18n/locales/tr/hitl.json (diff)
@@ -1,5 +1,8 @@
 {
   "filters": {
+    "body": "Gövde",
+    "createdAtFrom": "Zamanında oluşturuldu",
+    "createdAtTo": "Zamanı için oluşturuldu",
     "response": {
       "all": "Hepsi",
       "pending": "Beklemede",
@@ -12,11 +15,13 @@
   "requiredActionCount_other": "Gerekli işlemler ({{count}})",
   "requiredActionState": "Gerekli işlemin durumu",
   "response": {
+    "created": "Yanıt oluşturulma zamanı ",
     "error": "Yanıt alınamadı",
     "optionsDescription": "Bu görev örneği için seçenekleri seçin",
     "optionsLabel": "Seçenekler",
     "received": "Yanıt alındı: ",
     "respond": "Yanıtla",
+    "responded_by_user_name": "Yanıtlayan (Kullanıcı Adı)",
     "success": "{{taskId}} için yanıt başarıyla gönderildi",
     "title": "İnsan müdahalesi gerektiren görev örneği - {{taskId}}"
   },
