airflow/providers/redis/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-redis
name: Redis
description: |
    `Redis <https://redis.io/>`__

state: ready
source-date-epoch: 1716288988
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.7.1
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.7.0
  # 5.0.2 excluded due to breaking changes which fixed in https://github.com/redis/redis-py/pull/3176
  - redis>=4.5.2,!=4.5.5,!=5.0.2

integrations:
  - integration-name: Redis
    external-doc-url: https://redis.io/
    logo: /integration-logos/redis/Redis.png
    tags: [software]

operators:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.operators.redis_publish

sensors:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.sensors.redis_key
      - airflow.providers.redis.sensors.redis_pub_sub

hooks:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.hooks.redis

connection-types:
  - hook-class-name: airflow.providers.redis.hooks.redis.RedisHook
    connection-type: redis

logging:
  - airflow.providers.redis.redis_task_handler.RedisTaskHandler

airflow/providers/redis/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-redis
name: Redis
description: |
    `Redis <https://redis.io/>`__

state: ready
source-date-epoch: 1723970535
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 3.8.0
  - 3.7.1
  - 3.7.0
  - 3.6.1
  - 3.6.0
  - 3.5.0
  - 3.4.1
  - 3.4.0
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.0.4
  - 2.0.3
  - 2.0.2
  - 2.0.1
  - 2.0.0
  - 1.0.1
  - 1.0.0

dependencies:
  - apache-airflow>=2.8.0
  # 5.0.2 excluded due to breaking changes which fixed in https://github.com/redis/redis-py/pull/3176
  - redis>=4.5.2,!=4.5.5,!=5.0.2

integrations:
  - integration-name: Redis
    external-doc-url: https://redis.io/
    logo: /integration-logos/redis/Redis.png
    tags: [software]

operators:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.operators.redis_publish

sensors:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.sensors.redis_key
      - airflow.providers.redis.sensors.redis_pub_sub

hooks:
  - integration-name: Redis
    python-modules:
      - airflow.providers.redis.hooks.redis

connection-types:
  - hook-class-name: airflow.providers.redis.hooks.redis.RedisHook
    connection-type: redis

logging:
  - airflow.providers.redis.redis_task_handler.RedisTaskHandler

airflow/providers/redis/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
     `Redis <https://redis.io/>`__
 
 state: ready
-source-date-epoch: 1716288988
+source-date-epoch: 1723970535
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 3.8.0
   - 3.7.1
   - 3.7.0
   - 3.6.1
@@ -48,7 +49,7 @@ versions:
   - 1.0.0
 
 dependencies:
-  - apache-airflow>=2.7.0
+  - apache-airflow>=2.8.0
   # 5.0.2 excluded due to breaking changes which fixed in https://github.com/redis/redis-py/pull/3176
   - redis>=4.5.2,!=4.5.5,!=5.0.2
