providers/airbyte/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-airbyte
name: Airbyte
description: |
  `Airbyte <https://airbyte.com/>`__

state: ready
source-date-epoch: 1761112512
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.2.4
  - 5.2.3
  - 5.2.2
  - 5.2.1
  - 5.2.0
  - 5.1.0
  - 5.0.2
  - 5.0.1
  - 5.0.0
  - 4.0.0
  - 3.9.0
  - 3.8.1
  - 3.8.0
  - 3.7.0
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.4
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.0.0

integrations:
  - integration-name: Airbyte
    external-doc-url: https://airbyte.com/
    logo: /docs/integration-logos/Airbyte.png
    how-to-guide:
      - /docs/apache-airflow-providers-airbyte/operators/airbyte.rst
    tags: [service]

operators:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.operators.airbyte

hooks:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.hooks.airbyte

sensors:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.sensors.airbyte

triggers:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.triggers.airbyte

connection-types:
  - hook-class-name: airflow.providers.airbyte.hooks.airbyte.AirbyteHook
    connection-type: airbyte

providers/airbyte/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-airbyte
name: Airbyte
description: |
  `Airbyte <https://airbyte.com/>`__

state: ready
source-date-epoch: 1764109402
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.3.0
  - 5.2.5
  - 5.2.4
  - 5.2.3
  - 5.2.2
  - 5.2.1
  - 5.2.0
  - 5.1.0
  - 5.0.2
  - 5.0.1
  - 5.0.0
  - 4.0.0
  - 3.9.0
  - 3.8.1
  - 3.8.0
  - 3.7.0
  - 3.6.0
  - 3.5.1
  - 3.5.0
  - 3.4.0
  - 3.3.2
  - 3.3.1
  - 3.3.0
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.0
  - 2.1.4
  - 2.1.3
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.0
  - 1.0.0

integrations:
  - integration-name: Airbyte
    external-doc-url: https://airbyte.com/
    logo: /docs/integration-logos/Airbyte.png
    how-to-guide:
      - /docs/apache-airflow-providers-airbyte/operators/airbyte.rst
    tags: [service]

operators:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.operators.airbyte

hooks:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.hooks.airbyte

sensors:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.sensors.airbyte

triggers:
  - integration-name: Airbyte
    python-modules:
      - airflow.providers.airbyte.triggers.airbyte

connection-types:
  - hook-class-name: airflow.providers.airbyte.hooks.airbyte.AirbyteHook
    connection-type: airbyte

providers/airbyte/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
   `Airbyte <https://airbyte.com/>`__
 
 state: ready
-source-date-epoch: 1761112512
+source-date-epoch: 1764109402
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 5.3.0
+  - 5.2.5
   - 5.2.4
   - 5.2.3
   - 5.2.2
