airflow/providers/standard/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-standard
name: Standard
description: |
    Airflow Standard Provider
state: not-ready
source-date-epoch: 1718603992

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.0.0

dependencies:
  - apache-airflow>=2.10.0

integrations:
  - integration-name: Standard
    external-doc-url: https://airflow.apache.org/
    tags: [apache]
    how-to-guide:
      - /docs/apache-airflow-providers-standard/operators.rst

operators:
  - integration-name: Standard
    python-modules:
      - airflow.providers.standard.time.operators.datetime
      - airflow.providers.standard.time.operators.weekday

sensors:
  - integration-name: Standard
    python-modules:
      - airflow.providers.standard.time.sensors.date_time
      - airflow.providers.standard.time.sensors.time_delta
      - airflow.providers.standard.time.sensors.time
      - airflow.providers.standard.time.sensors.weekday

airflow/providers/standard/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-standard
name: Standard
description: |
    Airflow Standard Provider
state: not-ready
source-date-epoch: 1718603992

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.0.0

dependencies:
  - apache-airflow>=2.10.0

integrations:
  - integration-name: Standard
    external-doc-url: https://airflow.apache.org/
    tags: [apache]
    how-to-guide:
      - /docs/apache-airflow-providers-standard/operators.rst

operators:
  - integration-name: Standard
    python-modules:
      - airflow.providers.standard.operators.datetime
      - airflow.providers.standard.operators.weekday

sensors:
  - integration-name: Standard
    python-modules:
      - airflow.providers.standard.sensors.date_time
      - airflow.providers.standard.sensors.time_delta
      - airflow.providers.standard.sensors.time
      - airflow.providers.standard.sensors.weekday

airflow/providers/standard/provider.yaml (diff)
@@ -40,13 +40,13 @@ integrations:
 operators:
   - integration-name: Standard
     python-modules:
-      - airflow.providers.standard.time.operators.datetime
-      - airflow.providers.standard.time.operators.weekday
+      - airflow.providers.standard.operators.datetime
+      - airflow.providers.standard.operators.weekday
 
 sensors:
   - integration-name: Standard
     python-modules:
-      - airflow.providers.standard.time.sensors.date_time
-      - airflow.providers.standard.time.sensors.time_delta
-      - airflow.providers.standard.time.sensors.time
-      - airflow.providers.standard.time.sensors.weekday
+      - airflow.providers.standard.sensors.date_time
+      - airflow.providers.standard.sensors.time_delta
+      - airflow.providers.standard.sensors.time
+      - airflow.providers.standard.sensors.weekday
