airflow/providers/openai/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-openai

name: OpenAI

description: |
    `OpenAI <https://platform.openai.com/docs/introduction>`__

state: ready
source-date-epoch: 1718605162

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: OpenAI
    external-doc-url: https://platform.openai.com/docs/introduction
    how-to-guide:
      - /docs/apache-airflow-providers-openai/operators/openai.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.8.0
  - openai[datalib]>=1.32.0

hooks:
  - integration-name: OpenAI
    python-modules:
      - airflow.providers.openai.hooks.openai

operators:
  - integration-name: OpenAI
    python-modules:
      - airflow.providers.openai.operators.openai

connection-types:
  - hook-class-name: airflow.providers.openai.hooks.openai.OpenAIHook
    connection-type: openai

airflow/providers/openai/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-openai

name: OpenAI

description: |
    `OpenAI <https://platform.openai.com/docs/introduction>`__

state: ready
source-date-epoch: 1726861056

# note that those versions are maintained by release manager - do not update them manually
versions:
  - 1.4.0
  - 1.3.0
  - 1.2.2
  - 1.2.1
  - 1.2.0
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: OpenAI
    external-doc-url: https://platform.openai.com/docs/introduction
    how-to-guide:
      - /docs/apache-airflow-providers-openai/operators/openai.rst
    tags: [software]

dependencies:
  - apache-airflow>=2.8.0
  - openai[datalib]>=1.32.0

hooks:
  - integration-name: OpenAI
    python-modules:
      - airflow.providers.openai.hooks.openai

operators:
  - integration-name: OpenAI
    python-modules:
      - airflow.providers.openai.operators.openai

triggers:
  - integration-name: OpenAI
    python-modules:
      - airflow.providers.openai.triggers.openai

connection-types:
  - hook-class-name: airflow.providers.openai.hooks.openai.OpenAIHook
    connection-type: openai

airflow/providers/openai/provider.yaml (diff)
@@ -24,10 +24,12 @@ description: |
     `OpenAI <https://platform.openai.com/docs/introduction>`__
 
 state: ready
-source-date-epoch: 1718605162
+source-date-epoch: 1726861056
 
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 1.4.0
+  - 1.3.0
   - 1.2.2
   - 1.2.1
   - 1.2.0
@@ -55,6 +57,11 @@ operators:
   - integration-name: OpenAI
     python-modules:
       - airflow.providers.openai.operators.openai
+
+triggers:
+  - integration-name: OpenAI
+    python-modules:
+      - airflow.providers.openai.triggers.openai
 
 connection-types:
   - hook-class-name: airflow.providers.openai.hooks.openai.OpenAIHook
