providers/alibaba/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-alibaba
name: Alibaba
description: |
    Alibaba Cloud integration (including `Alibaba Cloud <https://www.alibabacloud.com/>`__).

state: ready
source-date-epoch: 1761112520
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.2.4
  - 3.2.3
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.9.1
  - 2.9.0
  - 2.8.1
  - 2.8.0
  - 2.7.3
  - 2.7.2
  - 2.7.1
  - 2.7.0
  - 2.6.0
  - 2.5.3
  - 2.5.2
  - 2.5.1
  - 2.5.0
  - 2.4.1
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Alibaba Cloud OSS
    external-doc-url: https://www.alibabacloud.com/help/product/31815.htm
    logo: /docs/integration-logos/alibabacloud-oss.png
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/oss.rst
    tags: [alibaba]
  - integration-name: Alibaba Cloud AnalyticDB Spark
    external-doc-url: https://www.alibabacloud.com/help/en/analyticdb-for-mysql/latest/spark-developerment
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/analyticdb_spark.rst
    tags: [alibaba]
  - integration-name: Alibaba Cloud MaxCompute
    external-doc-url: https://www.alibabacloud.com/help/en/dataworks/developer-reference/maxcompute
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/oss.rst
    tags: [alibaba]

operators:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.operators.oss
  - integration-name: Alibaba Cloud AnalyticDB Spark
    python-modules:
      - airflow.providers.alibaba.cloud.operators.analyticdb_spark
  - integration-name: Alibaba Cloud MaxCompute
    python-modules:
      - airflow.providers.alibaba.cloud.operators.maxcompute

sensors:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.sensors.oss_key
  - integration-name: Alibaba Cloud AnalyticDB Spark
    python-modules:
      - airflow.providers.alibaba.cloud.sensors.analyticdb_spark

hooks:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.oss
      - airflow.providers.alibaba.cloud.hooks.base_alibaba
  - integration-name: Alibaba Cloud AnalyticDB Spark
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.analyticdb_spark
  - integration-name: Alibaba Cloud MaxCompute
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.maxcompute


connection-types:
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.oss.OSSHook
    connection-type: oss
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.analyticdb_spark.AnalyticDBSparkHook
    connection-type: adb_spark
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.base_alibaba.AlibabaBaseHook
    connection-type: alibaba_cloud
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.maxcompute.MaxComputeHook
    connection-type: maxcompute

logging:
  - airflow.providers.alibaba.cloud.log.oss_task_handler.OSSTaskHandler

extra-links:
  - airflow.providers.alibaba.cloud.links.maxcompute.MaxComputeLogViewLink

providers/alibaba/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-alibaba
name: Alibaba
description: |
    Alibaba Cloud integration (including `Alibaba Cloud <https://www.alibabacloud.com/>`__).

state: ready
source-date-epoch: 1764109410
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.3.0
  - 3.2.5
  - 3.2.4
  - 3.2.3
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.9.1
  - 2.9.0
  - 2.8.1
  - 2.8.0
  - 2.7.3
  - 2.7.2
  - 2.7.1
  - 2.7.0
  - 2.6.0
  - 2.5.3
  - 2.5.2
  - 2.5.1
  - 2.5.0
  - 2.4.1
  - 2.4.0
  - 2.3.0
  - 2.2.0
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.1.1
  - 1.1.0
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Alibaba Cloud OSS
    external-doc-url: https://www.alibabacloud.com/help/product/31815.htm
    logo: /docs/integration-logos/alibabacloud-oss.png
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/oss.rst
    tags: [alibaba]
  - integration-name: Alibaba Cloud AnalyticDB Spark
    external-doc-url: https://www.alibabacloud.com/help/en/analyticdb-for-mysql/latest/spark-developerment
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/analyticdb_spark.rst
    tags: [alibaba]
  - integration-name: Alibaba Cloud MaxCompute
    external-doc-url: https://www.alibabacloud.com/help/en/dataworks/developer-reference/maxcompute
    how-to-guide:
      - /docs/apache-airflow-providers-alibaba/operators/oss.rst
    tags: [alibaba]

operators:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.operators.oss
  - integration-name: Alibaba Cloud AnalyticDB Spark
    python-modules:
      - airflow.providers.alibaba.cloud.operators.analyticdb_spark
  - integration-name: Alibaba Cloud MaxCompute
    python-modules:
      - airflow.providers.alibaba.cloud.operators.maxcompute

sensors:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.sensors.oss_key
  - integration-name: Alibaba Cloud AnalyticDB Spark
    python-modules:
      - airflow.providers.alibaba.cloud.sensors.analyticdb_spark

hooks:
  - integration-name: Alibaba Cloud OSS
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.oss
      - airflow.providers.alibaba.cloud.hooks.base_alibaba
  - integration-name: Alibaba Cloud AnalyticDB Spark
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.analyticdb_spark
  - integration-name: Alibaba Cloud MaxCompute
    python-modules:
      - airflow.providers.alibaba.cloud.hooks.maxcompute


connection-types:
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.oss.OSSHook
    connection-type: oss
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.analyticdb_spark.AnalyticDBSparkHook
    connection-type: adb_spark
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.base_alibaba.AlibabaBaseHook
    connection-type: alibaba_cloud
  - hook-class-name: airflow.providers.alibaba.cloud.hooks.maxcompute.MaxComputeHook
    connection-type: maxcompute

logging:
  - airflow.providers.alibaba.cloud.log.oss_task_handler.OSSTaskHandler

extra-links:
  - airflow.providers.alibaba.cloud.links.maxcompute.MaxComputeLogViewLink

providers/alibaba/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     Alibaba Cloud integration (including `Alibaba Cloud <https://www.alibabacloud.com/>`__).
 
 state: ready
-source-date-epoch: 1761112520
+source-date-epoch: 1764109410
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 3.3.0
+  - 3.2.5
   - 3.2.4
   - 3.2.3
   - 3.2.2
