providers/keycloak/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-keycloak
name: Keycloak
description: |
  ``Keycloak Provider``

state: ready
source-date-epoch: 1761117082
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 0.2.0
  - 0.1.0
  - 0.0.1

auth-managers:
  - airflow.providers.keycloak.auth_manager.keycloak_auth_manager.KeycloakAuthManager

config:
  keycloak_auth_manager:
    description: This section contains settings for Keycloak auth manager integration.
    options:
      client_id:
        description: |
          Client ID configured in Keycloak to integrate with Airflow.
          This client must follow the standard OpenID Connect authentication flow.
        type: string
        version_added: 0.0.1
        example: ~
        default: ~
      client_secret:
        description: |
          Secret associated to the client configured in Keycloak to integrate with Airflow.
        type: string
        version_added: 0.0.1
        example: ~
        default: ~
      realm:
        description: |
          Realm configured in Keycloak associated to Airflow.
          This realm define all users, roles and groups used in Airflow.
        type: string
        version_added: 0.0.1
        example: ~
        default: ~
      server_url:
        description: |
          Keycloak server URL.
          This server URL is used by the Airflow API server to communicate with Keycloak.
          If the Airflow API server and Keycloak are running in Docker,
          set "http://host.docker.internal:<PORT>" (default value).
        type: string
        version_added: 0.0.1
        example: ~
        default: "http://host.docker.internal:48080"

providers/keycloak/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-keycloak
name: Keycloak
description: |
  ``Keycloak Provider``

state: ready
source-date-epoch: 1763069804
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 0.3.0
  - 0.2.0
  - 0.1.0
  - 0.0.1

auth-managers:
  - airflow.providers.keycloak.auth_manager.keycloak_auth_manager.KeycloakAuthManager

config:
  keycloak_auth_manager:
    description: This section contains settings for Keycloak auth manager integration.
    options:
      client_id:
        description: |
          Client ID configured in Keycloak to integrate with Airflow.
          This client must follow the standard OpenID Connect authentication flow.
        type: string
        version_added: 0.0.1
        example: ~
        default: ~
      client_secret:
        description: |
          Secret associated to the client configured in Keycloak to integrate with Airflow.
        type: string
        sensitive: true
        version_added: 0.0.1
        example: ~
        default: ~
      realm:
        description: |
          Realm configured in Keycloak associated to Airflow.
          This realm define all users, roles and groups used in Airflow.
        type: string
        version_added: 0.0.1
        example: ~
        default: ~
      server_url:
        description: |
          Keycloak server URL.
          This server URL is used by the Airflow API server to communicate with Keycloak.
          If the Airflow API server and Keycloak are running in Docker,
          set "http://host.docker.internal:<PORT>" (default value).
        type: string
        version_added: 0.0.1
        example: ~
        default: "http://host.docker.internal:48080"

providers/keycloak/provider.yaml (diff)
@@ -22,9 +22,10 @@ description: |
   ``Keycloak Provider``
 
 state: ready
-source-date-epoch: 1761117082
+source-date-epoch: 1763069804
 # note that those versions are maintained by release manager - do not update them manually
 versions:
+  - 0.3.0
   - 0.2.0
   - 0.1.0
   - 0.0.1
@@ -48,6 +49,7 @@ config:
         description: |
           Secret associated to the client configured in Keycloak to integrate with Airflow.
         type: string
+        sensitive: true
         version_added: 0.0.1
         example: ~
         default: ~
