providers/weaviate/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-weaviate

name: Weaviate

description: |
    `Weaviate <https://weaviate.io/developers/weaviate>`__

state: ready
source-date-epoch: 1761117723

# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.2.4
  - 3.2.3
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.1.0
  - 2.0.0
  - 1.4.1
  - 1.4.0
  - 1.3.4
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Weaviate
    external-doc-url: https://weaviate.io/developers/weaviate
    how-to-guide:
      - /docs/apache-airflow-providers-weaviate/operators/weaviate.rst
    tags: [software]

hooks:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.hooks.weaviate

connection-types:
  - hook-class-name: airflow.providers.weaviate.hooks.weaviate.WeaviateHook
    connection-type: weaviate

operators:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.operators.weaviate

providers/weaviate/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-weaviate

name: Weaviate

description: |
    `Weaviate <https://weaviate.io/developers/weaviate>`__

state: ready
source-date-epoch: 1764110729

# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 3.3.0
  - 3.2.5
  - 3.2.4
  - 3.2.3
  - 3.2.2
  - 3.2.1
  - 3.2.0
  - 3.1.0
  - 3.0.3
  - 3.0.2
  - 3.0.1
  - 3.0.0
  - 2.1.0
  - 2.0.0
  - 1.4.1
  - 1.4.0
  - 1.3.4
  - 1.3.3
  - 1.3.2
  - 1.3.1
  - 1.3.0
  - 1.2.0
  - 1.1.0
  - 1.0.0

integrations:
  - integration-name: Weaviate
    external-doc-url: https://weaviate.io/developers/weaviate
    how-to-guide:
      - /docs/apache-airflow-providers-weaviate/operators/weaviate.rst
    tags: [software]

hooks:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.hooks.weaviate

connection-types:
  - hook-class-name: airflow.providers.weaviate.hooks.weaviate.WeaviateHook
    connection-type: weaviate

operators:
  - integration-name: Weaviate
    python-modules:
      - airflow.providers.weaviate.operators.weaviate

providers/weaviate/provider.yaml (diff)
@@ -24,13 +24,15 @@ description: |
     `Weaviate <https://weaviate.io/developers/weaviate>`__
 
 state: ready
-source-date-epoch: 1761117723
+source-date-epoch: 1764110729
 
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 3.3.0
+  - 3.2.5
   - 3.2.4
   - 3.2.3
   - 3.2.2
