providers/presto/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-presto
name: Presto
description: |
    `Presto <https://prestodb.io/>`__

state: ready
source-date-epoch: 1761117450
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.9.3
  - 5.9.2
  - 5.9.1
  - 5.9.0
  - 5.8.4
  - 5.8.3
  - 5.8.2
  - 5.8.1
  - 5.8.0
  - 5.7.0
  - 5.6.0
  - 5.5.2
  - 5.5.1
  - 5.5.0
  - 5.4.2
  - 5.4.1
  - 5.4.0
  - 5.3.0
  - 5.2.1
  - 5.2.0
  - 5.1.4
  - 5.1.3
  - 5.1.2
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Presto
    external-doc-url: https://prestodb.io/
    how-to-guide:
      - /docs/apache-airflow-providers-presto/operators.rst
    logo: /docs/integration-logos/PrestoDB.png
    tags: [software]

hooks:
  - integration-name: Presto
    python-modules:
      - airflow.providers.presto.hooks.presto

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Presto
    how-to-guide: /docs/apache-airflow-providers-presto/transfer/gcs_to_presto.rst
    python-module: airflow.providers.presto.transfers.gcs_to_presto


connection-types:
  - hook-class-name: airflow.providers.presto.hooks.presto.PrestoHook
    connection-type: presto

providers/presto/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

---
package-name: apache-airflow-providers-presto
name: Presto
description: |
    `Presto <https://prestodb.io/>`__

state: ready
source-date-epoch: 1764110527
# Note that those versions are maintained by release manager - do not update them manually
# with the exception of case where other provider in sources has >= new provider version.
# In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
# to be done in the same PR
versions:
  - 5.10.0
  - 5.9.4
  - 5.9.3
  - 5.9.2
  - 5.9.1
  - 5.9.0
  - 5.8.4
  - 5.8.3
  - 5.8.2
  - 5.8.1
  - 5.8.0
  - 5.7.0
  - 5.6.0
  - 5.5.2
  - 5.5.1
  - 5.5.0
  - 5.4.2
  - 5.4.1
  - 5.4.0
  - 5.3.0
  - 5.2.1
  - 5.2.0
  - 5.1.4
  - 5.1.3
  - 5.1.2
  - 5.1.1
  - 5.1.0
  - 5.0.0
  - 4.2.2
  - 4.2.1
  - 4.2.0
  - 4.1.0
  - 4.0.1
  - 4.0.0
  - 3.1.0
  - 3.0.0
  - 2.2.1
  - 2.2.0
  - 2.1.2
  - 2.1.1
  - 2.1.0
  - 2.0.1
  - 2.0.0
  - 1.0.2
  - 1.0.1
  - 1.0.0

integrations:
  - integration-name: Presto
    external-doc-url: https://prestodb.io/
    how-to-guide:
      - /docs/apache-airflow-providers-presto/operators.rst
    logo: /docs/integration-logos/PrestoDB.png
    tags: [software]

hooks:
  - integration-name: Presto
    python-modules:
      - airflow.providers.presto.hooks.presto

transfers:
  - source-integration-name: Google Cloud Storage (GCS)
    target-integration-name: Presto
    how-to-guide: /docs/apache-airflow-providers-presto/transfer/gcs_to_presto.rst
    python-module: airflow.providers.presto.transfers.gcs_to_presto


connection-types:
  - hook-class-name: airflow.providers.presto.hooks.presto.PrestoHook
    connection-type: presto

providers/presto/provider.yaml (diff)
@@ -22,12 +22,14 @@ description: |
     `Presto <https://prestodb.io/>`__
 
 state: ready
-source-date-epoch: 1761117450
+source-date-epoch: 1764110527
 # Note that those versions are maintained by release manager - do not update them manually
 # with the exception of case where other provider in sources has >= new provider version.
 # In such case adding >= NEW_VERSION and bumping to NEW_VERSION in a provider have
 # to be done in the same PR
 versions:
+  - 5.10.0
+  - 5.9.4
   - 5.9.3
   - 5.9.2
   - 5.9.1
