airflow/providers/edge/provider.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# yaml-language-server: $schema=../../provider.yaml.schema.json
---
package-name: apache-airflow-providers-edge
name: Edge Executor
description: |
  Handle edge workers on remote sites via HTTP(s) connection and orchestrates work over distributed sites

state: not-ready
source-date-epoch: 1720863625
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 0.1.0pre0

dependencies:
  - apache-airflow>=2.10.0
  - pydantic>=2.3.0

config:
  edge:
    description: |
      This section only applies if you are using the EdgeExecutor in
      ``[core]`` section above
    options:
      api_enabled:
        description: |
          Flag if the plugin endpoint is enabled to serve Edge Workers.
        version_added: ~
        type: boolean
        example: "True"
        default: "False"
      api_url:
        description: |
          URL endpoint on which the Airflow code edge API is accessible from edge worker.
        version_added: ~
        type: string
        example: https://airflow.hosting.org/edge_worker/v1/rpcapi
        default: ~
      job_poll_interval:
        description: |
          Edge Worker currently polls for new jobs via HTTP. This parameter defines the number
          of seconds it should sleep between polls for new jobs.
          Job polling only happens if the Edge Worker seeks for new work. Not if busy.
        version_added: ~
        type: integer
        example: "5"
        default: "5"
      heartbeat_interval:
        description: |
          Edge Worker continuously reports status to the central site. This parameter defines
          how often a status with heartbeat should be sent.
          During heartbeat status is reported as well as it is checked if a running task is to be terminated.
        version_added: ~
        type: integer
        example: "10"
        default: "30"
      worker_concurrency:
        description: |
          The concurrency that will be used when starting workers with the
          ``airflow edge worker`` command. This defines the number of task instances that
          a worker will take, so size up your workers based on the resources on
          your worker box and the nature of your tasks
        version_added: ~
        type: integer
        example: ~
        default: "8"
      job_success_purge:
        description: |
          Minutes after which successful jobs for EdgeExecutor are purged from database
        version_added: ~
        type: integer
        example: ~
        default: "5"
      job_fail_purge:
        description: |
          Minutes after which failed jobs for EdgeExecutor are purged from database
        version_added: ~
        type: integer
        example: ~
        default: "60"

airflow/providers/edge/provider.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# yaml-language-server: $schema=../../provider.yaml.schema.json
---
package-name: apache-airflow-providers-edge
name: Edge Executor
description: |
  Handle edge workers on remote sites via HTTP(s) connection and orchestrates work over distributed sites

state: not-ready
source-date-epoch: 1720863625
# note that those versions are maintained by release manager - do not update them manually
versions:
  - 0.1.0pre0

dependencies:
  - apache-airflow>=2.10.0
  - pydantic>=2.6.4

plugins:
  - name: edge_executor
    plugin-class: airflow.providers.edge.plugins.edge_executor_plugin.EdgeExecutorPlugin

config:
  edge:
    description: |
      This section only applies if you are using the EdgeExecutor in
      ``[core]`` section above
    options:
      api_enabled:
        description: |
          Flag if the plugin endpoint is enabled to serve Edge Workers.
        version_added: ~
        type: boolean
        example: "True"
        default: "False"
      api_url:
        description: |
          URL endpoint on which the Airflow code edge API is accessible from edge worker.
        version_added: ~
        type: string
        example: https://airflow.hosting.org/edge_worker/v1/rpcapi
        default: ~
      job_poll_interval:
        description: |
          Edge Worker currently polls for new jobs via HTTP. This parameter defines the number
          of seconds it should sleep between polls for new jobs.
          Job polling only happens if the Edge Worker seeks for new work. Not if busy.
        version_added: ~
        type: integer
        example: "5"
        default: "5"
      heartbeat_interval:
        description: |
          Edge Worker continuously reports status to the central site. This parameter defines
          how often a status with heartbeat should be sent.
          During heartbeat status is reported as well as it is checked if a running task is to be terminated.
        version_added: ~
        type: integer
        example: "10"
        default: "30"
      worker_concurrency:
        description: |
          The concurrency that will be used when starting workers with the
          ``airflow edge worker`` command. This defines the number of task instances that
          a worker will take, so size up your workers based on the resources on
          your worker box and the nature of your tasks
        version_added: ~
        type: integer
        example: ~
        default: "8"
      job_success_purge:
        description: |
          Minutes after which successful jobs for EdgeExecutor are purged from database
        version_added: ~
        type: integer
        example: ~
        default: "5"
      job_fail_purge:
        description: |
          Minutes after which failed jobs for EdgeExecutor are purged from database
        version_added: ~
        type: integer
        example: ~
        default: "60"

airflow/providers/edge/provider.yaml (diff)
@@ -30,7 +30,11 @@ versions:
 
 dependencies:
   - apache-airflow>=2.10.0
-  - pydantic>=2.3.0
+  - pydantic>=2.6.4
+
+plugins:
+  - name: edge_executor
+    plugin-class: airflow.providers.edge.plugins.edge_executor_plugin.EdgeExecutorPlugin
 
 config:
   edge:
